# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 930
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 250
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 850
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 130
preplace inst lab7_soc.Keycode -pg 1 -lvl 3 -y 450
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 370
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 1030
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 750
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 550
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 2 NJ 200 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)Keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)Keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_address.s1) 1 1 3 360 320 740 360 1060
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1040
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 4 NJ 340 NJ 340 NJ 320 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab7_soc.otg_hpi_w) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)Keycode.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_address.reset) 1 1 3 340 140 720 340 1040
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_cs.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk) 1 1 2 320 120 780
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 760
levelinfo -pg 1 0 110 1300
levelinfo -hier lab7_soc 120 150 480 850 1130 1210
