Grading r12917 by jhutter2 committed on Tue Sep 13 22:28:49 CDT 2016
Monad Autograder
Testing mp2 at 2016-09-14 00:41:10

"Java is, in many ways, C++-." ~ Michael Feldman

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - FAILED: Segmentation fault
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - FAILED: unit_tests.cpp:120: Assertion (NULL == image) failed
SceneChangeMaxLayersLarger . . . . [2 pts] - passed
SceneChangeMaxLayersSmaller (asan) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . [2 pts] - FAILED: Aborted
SceneCopyCtor2 . . . . . . . . . . [2 pts] - FAILED: Aborted
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - FAILED: Segmentation fault
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - FAILED: Segmentation fault
Valgrind2 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
Valgrind3 (asan) . . . . . . . . . [5 pts] - passed
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 83



Detailed test output...
================================================================
----------------------------------------------------------------
AddPictureInvalidIndex [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneGetPictureInvalidIndex [2 points]
Result: FAILED: unit_tests.cpp:120: Assertion (NULL == image) failed
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneCopyCtor [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** Error in `./proxy': free(): invalid pointer: 0x00007fb49004b828 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7fb48fd0d053]
./proxy[0x4519c4]
./proxy[0x4535e1]
./proxy[0x44fdb5]
./proxy[0x454e69]
./proxy[0x454dd1]
./proxy[0x44c2c3]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb48fcb1b15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1995567404                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1995567404                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1995567404                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
01f4a000-01f6b000 rw-p 00000000 00:00 0                                  [heap]
7fb488000000-7fb488021000 rw-p 00000000 00:00 0 
7fb488021000-7fb48c000000 ---p 00000000 00:00 0 
7fb48f876000-7fb48f879000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48f879000-7fb48fa78000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48fa78000-7fb48fa79000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48fa79000-7fb48fa7a000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48fa7a000-7fb48fa8f000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fa8f000-7fb48fc8e000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fc8e000-7fb48fc8f000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fc8f000-7fb48fc90000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fc90000-7fb48fe47000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb48fe47000-7fb490047000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb490047000-7fb49004b000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb49004b000-7fb49004d000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb49004d000-7fb490052000 rw-p 00000000 00:00 0 
7fb490052000-7fb490067000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490067000-7fb490266000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490266000-7fb490267000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490267000-7fb490268000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490268000-7fb490369000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb490369000-7fb490568000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb490568000-7fb490569000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb490569000-7fb49056a000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb49056a000-7fb490675000 r-xp 00000000 00:37 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7fb490675000-7fb490875000 ---p 0010b000 00:37 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7fb490875000-7fb49087c000 rw-p 0010b000 00:37 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7fb49087c000-7fb49087f000 rw-p 00000000 00:00 0 
7fb49087f000-7fb4908a8000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb4908a8000-7fb490aa8000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb490aa8000-7fb490aa9000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb490aa9000-7fb490aaa000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb490aaa000-7fb490ab1000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490ab1000-7fb490cb0000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490cb0000-7fb490cb1000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490cb1000-7fb490cb2000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490cb2000-7fb490cc8000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490cc8000-7fb490ec8000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490ec8000-7fb490ec9000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490ec9000-7fb490eca000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490eca000-7fb490ece000 rw-p 00000000 00:00 0 
7fb490ece000-7fb490eef000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7fb4910cd000-7fb4910d3000 rw-p 00000000 00:00 0 
7fb4910ec000-7fb4910ed000 rw-p 00000000 00:00 0 
7fb4910ed000-7fb4910ef000 rw-p 00000000 00:00 0 
7fb4910ef000-7fb4910f0000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7fb4910f0000-7fb4910f1000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7fb4910f1000-7fb4910f2000 rw-p 00000000 00:00 0 
7ffda47c3000-7ffda47e4000 rw-p 00000000 00:00 0                          [stack]
7ffda47e5000-7ffda47e7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneCopyCtor2 [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** Error in `./proxy': free(): invalid pointer: 0x00007fb49004b7d8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7fb48fd0d053]
./proxy[0x4519c4]
./proxy[0x4535e1]
./proxy[0x44fdb5]
./proxy[0x454e69]
./proxy[0x454dd1]
./proxy[0x44c5ad]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb48fcb1b15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1995567404                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1995567404                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1995567404                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
01f4a000-01f6b000 rw-p 00000000 00:00 0                                  [heap]
7fb488000000-7fb488021000 rw-p 00000000 00:00 0 
7fb488021000-7fb48c000000 ---p 00000000 00:00 0 
7fb48f876000-7fb48f879000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48f879000-7fb48fa78000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48fa78000-7fb48fa79000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48fa79000-7fb48fa7a000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7fb48fa7a000-7fb48fa8f000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fa8f000-7fb48fc8e000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fc8e000-7fb48fc8f000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fc8f000-7fb48fc90000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7fb48fc90000-7fb48fe47000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb48fe47000-7fb490047000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb490047000-7fb49004b000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb49004b000-7fb49004d000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7fb49004d000-7fb490052000 rw-p 00000000 00:00 0 
7fb490052000-7fb490067000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490067000-7fb490266000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490266000-7fb490267000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490267000-7fb490268000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb490268000-7fb490369000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb490369000-7fb490568000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb490568000-7fb490569000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb490569000-7fb49056a000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7fb49056a000-7fb490675000 r-xp 00000000 00:37 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7fb490675000-7fb490875000 ---p 0010b000 00:37 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7fb490875000-7fb49087c000 rw-p 0010b000 00:37 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7fb49087c000-7fb49087f000 rw-p 00000000 00:00 0 
7fb49087f000-7fb4908a8000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb4908a8000-7fb490aa8000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb490aa8000-7fb490aa9000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb490aa9000-7fb490aaa000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7fb490aaa000-7fb490ab1000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490ab1000-7fb490cb0000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490cb0000-7fb490cb1000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490cb1000-7fb490cb2000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7fb490cb2000-7fb490cc8000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490cc8000-7fb490ec8000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490ec8000-7fb490ec9000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490ec9000-7fb490eca000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7fb490eca000-7fb490ece000 rw-p 00000000 00:00 0 
7fb490ece000-7fb490eef000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7fb4910cd000-7fb4910d3000 rw-p 00000000 00:00 0 
7fb4910ec000-7fb4910ed000 rw-p 00000000 00:00 0 
7fb4910ed000-7fb4910ef000 rw-p 00000000 00:00 0 
7fb4910ef000-7fb4910f0000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7fb4910f0000-7fb4910f1000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7fb4910f1000-7fb4910f2000 rw-p 00000000 00:00 0 
7ffda47c3000-7ffda47e4000 rw-p 00000000 00:00 0                          [stack]
7ffda47e5000-7ffda47e7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneTranslateInvalid [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
invalid index

----------------------------------------------------------------
SceneDeletePictureInvalid [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
Valgrind2 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind2 [worth 5 points, output below]
ASAN:SIGSEGV
=================================================================
==8502==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000066a555 bp 0x7ffdc2461830 sp 0x7ffdc2461760 T0)
    #0 0x66a554 in PNG::_clear() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x66a554)
    #1 0x674878 in PNG::~PNG() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x674878)
    #2 0x65f79b in Image::~Image() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65f79b)
    #3 0x67e639 in Scene::clear() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67e639)
    #4 0x67fa9b in Scene::operator=(Scene const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67fa9b)
    #5 0x65cb42 in proxy_test::Valgrind2(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65cb42)
    #6 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #7 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #8 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #9 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #10 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #11 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #12 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #13 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #14 0x7f66baa28b14 in __libc_start_main (/lib64/libc.so.6+0x21b14)
    #15 0x4a37bc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a37bc)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 PNG::_clear()
==8502==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 83

