m255
K3
13
cModel Technology
Z0 d/home/jhutter2/ece411/mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 PzbBU^9``HO7X;;e__>702
DXx4 work 11 adj_sv_unit 0 22 lJ0<hWTK8F9GXk`=kNj?k0
VeKfG<5N1WRQIz^Yz5nOI63
r1
31
IK5>]PfGK3noEfOoEhckN=3
S1
Z3 d/home/jhutter2/ece411/mp3/simulation/modelsim
Z4 w1520809249
Z5 8/home/jhutter2/ece411/mp3/adj.sv
Z6 F/home/jhutter2/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1520809366.497645
Z9 !s107 /home/jhutter2/ece411/mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/jhutter2/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 ^H>`koLoh<LV[zD^e6TBL1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VlJ0<hWTK8F9GXk`=kNj?k0
r1
31
IlJ0<hWTK8F9GXk`=kNj?k0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 hPC8k<R^J65hD670^7:AD0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 bk^_A1P;QPPkXko;B5DRL0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IeGGgHJ==RS6gYPIknih_F1
S1
R3
R4
Z13 8/home/jhutter2/ece411/mp3/alu.sv
Z14 F/home/jhutter2/ece411/mp3/alu.sv
L0 3
R7
Z15 !s108 1520809366.216070
Z16 !s107 /home/jhutter2/ece411/mp3/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 mLI[Y_eJTASP_?ijLXKH_3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
Vbk^_A1P;QPPkXko;B5DRL0
r1
31
Ibk^_A1P;QPPkXko;B5DRL0
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 G<oSTjI8@HfP8e1GkK^LF1
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 NH48CP0Nlh4<YYL:j=FDb1
V]GoCE8a`6gKi_S6n:b5J[2
r1
31
IJJTH]H00YXLA=aOSHbTmD1
S1
R3
R4
Z18 8/home/jhutter2/ece411/mp3/cccomp.sv
Z19 F/home/jhutter2/ece411/mp3/cccomp.sv
L0 3
R7
Z20 !s108 1520809365.557137
Z21 !s107 /home/jhutter2/ece411/mp3/cccomp.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 <41:Hio:2JK01=THHNUQ`3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
VNH48CP0Nlh4<YYL:j=FDb1
r1
31
INH48CP0Nlh4<YYL:j=FDb1
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 ol1:4hL=F:M9kbO^Z@]9d2
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 0P7Ij8Mn8^8TQfiJ<i><o1
V1`0d:@<1R<fmBBnBCJLBB0
r1
31
IE[7l4<O6AEbcH[?]MUa]B1
S1
R3
R4
Z23 8/home/jhutter2/ece411/mp3/control_rom.sv
Z24 F/home/jhutter2/ece411/mp3/control_rom.sv
L0 2
R7
Z25 !s108 1520809365.375346
Z26 !s107 /home/jhutter2/ece411/mp3/control_rom.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 f9P3OZ?7C<o>bJKPB0@`Y0
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V0P7Ij8Mn8^8TQfiJ<i><o1
r1
31
I0P7Ij8Mn8^8TQfiJ<i><o1
S1
R3
R4
R23
R24
L0 1
R7
R25
R26
R27
R11
R12
!s85 0
!i10b 1
!s100 n0Mh0gB1>mVkJ:o0_@0lV1
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 3VfA7YC:anZ7cTIojTKJn2
Vh1g>PZF>:fH;@=22ObH[P3
r1
31
IKA;N[oRfQTbilNGT42b=?3
S1
R3
R4
Z28 8/home/jhutter2/ece411/mp3/cpu.sv
Z29 F/home/jhutter2/ece411/mp3/cpu.sv
L0 3
R7
Z30 !s108 1520809366.935721
Z31 !s107 /home/jhutter2/ece411/mp3/cpu.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 Cg3@UR]QnOWBWF7c3R:HR1
!s105 cpu_sv_unit
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 fE^WnbcTo;]Vm9;dz6[gL2
Va<PB6SnCf>RODdE:;0i;K1
r1
31
IHlezLMzo8gIR1OJ?HIB0:3
S1
R3
R4
Z33 8/home/jhutter2/ece411/mp3/cpu_datapath.sv
Z34 F/home/jhutter2/ece411/mp3/cpu_datapath.sv
L0 3
R7
Z35 !s108 1520809366.737418
Z36 !s107 /home/jhutter2/ece411/mp3/cpu_datapath.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 _8S5<R0gUkM<?1F=kBe`l1
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
VfE^WnbcTo;]Vm9;dz6[gL2
r1
31
IfE^WnbcTo;]Vm9;dz6[gL2
S1
R3
R4
R33
R34
L0 1
R7
R35
R36
R37
R11
R12
!s85 0
!i10b 1
!s100 h>=FCEfTPW8oDK4:9e5UA2
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V3VfA7YC:anZ7cTIojTKJn2
r1
31
I3VfA7YC:anZ7cTIojTKJn2
S1
R3
R4
R28
R29
L0 1
R7
R30
R31
R32
R11
R12
!s85 0
!i10b 1
!s100 l^`4_Uj<jbUA]?RD_`9l;2
!i103 1
!s101 -O0
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 W4Ag9kg`iS77l@1zPOMZ43
V16EbXg4V9b]YbDc1Ii4U33
r1
31
IoQFlOM>JeB_9acBE]f4D_3
S1
R3
Z38 w1520809252
Z39 8/home/jhutter2/ece411/mp3/exmem.sv
Z40 F/home/jhutter2/ece411/mp3/exmem.sv
L0 3
R7
Z41 !s108 1520809365.189552
Z42 !s107 /home/jhutter2/ece411/mp3/exmem.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/exmem.sv|
R11
R12
!s85 0
!i10b 1
!s100 j6d^6XJ9U[A>5o:M8i7`f3
!s105 exmem_sv_unit
!s101 -O0
Xexmem_sv_unit
R1
R2
VW4Ag9kg`iS77l@1zPOMZ43
r1
31
IW4Ag9kg`iS77l@1zPOMZ43
S1
R3
R38
R39
R40
L0 1
R7
R41
R42
R43
R11
R12
!s85 0
!i10b 1
!s100 ONIEa=F2LJjke4f@A4[:c0
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 `zZE<MIcGO<OfPdz3REfo1
VWC`9gVLYW_h075<FQmcHc2
r1
31
I:lgz^Ea5]ATaAo1chSQVM2
S1
R3
R38
Z44 8/home/jhutter2/ece411/mp3/gencc.sv
Z45 F/home/jhutter2/ece411/mp3/gencc.sv
L0 3
R7
Z46 !s108 1520809364.904048
Z47 !s107 /home/jhutter2/ece411/mp3/gencc.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 7RK<NV=:V7mg<]:3Z6GPe0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V`zZE<MIcGO<OfPdz3REfo1
r1
31
I`zZE<MIcGO<OfPdz3REfo1
S1
R3
R38
R44
R45
L0 1
R7
R46
R47
R48
R11
R12
!s85 0
!i10b 1
!s100 3SCe:[LFT@@hL41mfG8;R1
!i103 1
!s101 -O0
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 C022@l3gVFHTfN6X:2MZ[2
VKgOn<Q?J]:id<c41U>JQ[3
r1
31
I:86mz0Ll?a<6=mmZdc87I2
S1
R3
R38
Z49 8/home/jhutter2/ece411/mp3/idex.sv
Z50 F/home/jhutter2/ece411/mp3/idex.sv
L0 3
R7
Z51 !s108 1520809364.557940
Z52 !s107 /home/jhutter2/ece411/mp3/idex.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/idex.sv|
R11
R12
!s85 0
!i10b 1
!s100 iOjFk4?_geY??P0Sh9hPJ2
!s105 idex_sv_unit
!s101 -O0
Xidex_sv_unit
R1
R2
VC022@l3gVFHTfN6X:2MZ[2
r1
31
IC022@l3gVFHTfN6X:2MZ[2
S1
R3
R38
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 U8jMERnDFCZX]^c:m1BZc0
!i103 1
!s101 -O0
vifid
R1
R2
DXx4 work 12 ifid_sv_unit 0 22 =M6T[^eK;Hho`_BS@;HFI1
VL0^^cNkaD9[Y2A>hMhhzm1
r1
31
I@djX>GSk;W4?_aY<Td:Ua2
S1
R3
R38
Z54 8/home/jhutter2/ece411/mp3/ifid.sv
Z55 F/home/jhutter2/ece411/mp3/ifid.sv
L0 3
R7
Z56 !s108 1520809364.248853
Z57 !s107 /home/jhutter2/ece411/mp3/ifid.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/ifid.sv|
R11
R12
!s85 0
!i10b 1
!s100 C7L8BN45R6Q]dGFfo6U?=0
!s105 ifid_sv_unit
!s101 -O0
Xifid_sv_unit
R1
R2
V=M6T[^eK;Hho`_BS@;HFI1
r1
31
I=M6T[^eK;Hho`_BS@;HFI1
S1
R3
R38
R54
R55
L0 1
R7
R56
R57
R58
R11
R12
!s85 0
!i10b 1
!s100 S?VJozWB50eB6m90mjEGN0
!i103 1
!s101 -O0
Xlc3b_types
R1
IPzbBU^9``HO7X;;e__>702
VPzbBU^9``HO7X;;e__>702
S1
R3
Z59 w1520809253
8/home/jhutter2/ece411/mp3/lc3b_types.sv
F/home/jhutter2/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5LQ6n1DKef<66L4NE:0T[3
!s85 0
!s108 1520809362.726242
!s107 /home/jhutter2/ece411/mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/lc3b_types.sv|
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 C=50TOJ:cziAJABXLSDiT2
IkkOo6Pb:bj:]>TQ42M5eX2
VFVD<m905E]77I77nc2bUb3
!s105 magic_memory_dual_port_sv_unit
S1
R3
R59
8/home/jhutter2/ece411/mp3/magic_memory_dual_port.sv
F/home/jhutter2/ece411/mp3/magic_memory_dual_port.sv
L0 1
R7
r1
!s85 0
31
!s108 1520809367.334975
!s107 /home/jhutter2/ece411/mp3/magic_memory_dual_port.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/magic_memory_dual_port.sv|
!s101 -O0
R11
R12
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 <K:T=f0=a[fPP0[BImoV32
VEi6OoXHQHlYDPBjdH4:bI0
r1
31
IbLiho_B37VU=R7RGhfdMO0
S1
R3
R59
Z60 8/home/jhutter2/ece411/mp3/memwb.sv
Z61 F/home/jhutter2/ece411/mp3/memwb.sv
L0 3
R7
Z62 !s108 1520809363.784217
Z63 !s107 /home/jhutter2/ece411/mp3/memwb.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/memwb.sv|
R11
R12
!s85 0
!i10b 1
!s100 z<CPe;TW;<f_^?m`EJRec0
!s105 memwb_sv_unit
!s101 -O0
Xmemwb_sv_unit
R1
R2
V<K:T=f0=a[fPP0[BImoV32
r1
31
I<K:T=f0=a[fPP0[BImoV32
S1
R3
R59
R60
R61
L0 1
R7
R62
R63
R64
R11
R12
!s85 0
!i10b 1
!s100 oV?P]G>lI=z?XF6UPhMG52
!i103 1
!s101 -O0
vmp3_tb
R1
Im1HRiOISdH]ldi:?FA>i33
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R59
8/home/jhutter2/ece411/mp3/mp3_tb.sv
F/home/jhutter2/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 =6:U_]@i>2M376;aC<WK<3
!s105 mp3_tb_sv_unit
!s85 0
!s108 1520809367.175062
!s107 /home/jhutter2/ece411/mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IocIVDjHNBk]Ie3027AlDB3
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R59
8/home/jhutter2/ece411/mp3/mux2.sv
F/home/jhutter2/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 049WAkj18jCRja9l^S6NV0
!s105 mux2_sv_unit
!s85 0
!s108 1520809362.589206
!s107 /home/jhutter2/ece411/mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mux2.sv|
!s101 -O0
vplus2
R1
I5;eno3zX3?aWSWWYCBMF82
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R59
8/home/jhutter2/ece411/mp3/plus2.sv
F/home/jhutter2/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ;XRg9TYUIjihi@]MRQk6R1
!s105 plus2_sv_unit
!s85 0
!s108 1520809362.392464
!s107 /home/jhutter2/ece411/mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 ?;eiJIobUT>49mBJ:1`n`0
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IlMUl9iDbS[jDznYDkVh5@2
S1
R3
R59
Z65 8/home/jhutter2/ece411/mp3/regfile.sv
Z66 F/home/jhutter2/ece411/mp3/regfile.sv
L0 3
R7
Z67 !s108 1520809363.466638
Z68 !s107 /home/jhutter2/ece411/mp3/regfile.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 =ORhenaUY7]13R_SOoIg@0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V?;eiJIobUT>49mBJ:1`n`0
r1
31
I?;eiJIobUT>49mBJ:1`n`0
S1
R3
R59
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
!s85 0
!i10b 1
!s100 EaY0263`m]C<:Z^Co::8I0
!i103 1
!s101 -O0
vregister
R1
Ib9c^UP71:YC0m5bOiP9Jl0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R59
8/home/jhutter2/ece411/mp3/register.sv
F/home/jhutter2/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [d7S3L9:NQGlDzUkiO7]81
!s105 register_sv_unit
!s85 0
!s108 1520809361.999868
!s107 /home/jhutter2/ece411/mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/register.sv|
!s101 -O0
Ywishbone
R1
Ig:gLLEng6HM4HUd0hzFZj2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
Z70 w1520809258
8/home/jhutter2/ece411/mp3/wishbone.sv
F/home/jhutter2/ece411/mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 fVHC?NmH239AJCF<19^;_0
!s105 wishbone_sv_unit
!s85 0
!s108 1520809361.305978
!s107 /home/jhutter2/ece411/mp3/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/wishbone.sv|
!s101 -O0
vwishbone_interface
R1
R2
DXx4 work 26 wishbone_interface_sv_unit 0 22 Z;I`Y7dXl@?VnAhSj8PAg0
VTCblV;o:5@PUX19KZLSgo2
r1
31
IfbnJGIfRWmTYXY3;9m04`2
S1
R3
R70
Z71 8/home/jhutter2/ece411/mp3/wishbone_interface.sv
Z72 F/home/jhutter2/ece411/mp3/wishbone_interface.sv
L0 3
R7
Z73 !s108 1520809362.833074
Z74 !s107 /home/jhutter2/ece411/mp3/wishbone_interface.sv|
Z75 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/wishbone_interface.sv|
R11
R12
!s85 0
!i10b 1
!s100 AW_O@k6cZogjc5N^76?VM2
!s105 wishbone_interface_sv_unit
!s101 -O0
Xwishbone_interface_sv_unit
R1
R2
VZ;I`Y7dXl@?VnAhSj8PAg0
r1
31
IZ;I`Y7dXl@?VnAhSj8PAg0
S1
R3
R70
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
!s85 0
!i10b 1
!s100 Rh^XUl`_NO9kTUS=`h5e52
!i103 1
!s101 -O0
