m255
K3
13
cModel Technology
Z0 d/home/tklem2/ece411_mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 Rc9^=`8[N^kEzNAC;CVO<1
DXx4 work 11 adj_sv_unit 0 22 A0Mdh65@hF120B:4lUoPl0
VeKfG<5N1WRQIz^Yz5nOI63
r1
31
ISCLS:X:=YjiLKI_NC7a6:0
S1
Z3 d/home/tklem2/ece411_mp3/simulation/modelsim
Z4 w1520535782
Z5 8/home/tklem2/ece411_mp3/adj.sv
Z6 F/home/tklem2/ece411_mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1521071676.565572
Z9 !s107 /home/tklem2/ece411_mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/tklem2/ece411_mp3 -O0
!s85 0
!i10b 1
!s100 Xekcc:Q4^9olbD`GB@8m90
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VA0Mdh65@hF120B:4lUoPl0
r1
31
IA0Mdh65@hF120B:4lUoPl0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 S=EIk0B6:8dh`P6j2`ef11
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 iA3HY_PYmiVH4AP=7m9CM0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I5JC9:h@S8C@VoAdnIMmKZ0
S1
R3
Z13 w1520780525
Z14 8/home/tklem2/ece411_mp3/alu.sv
Z15 F/home/tklem2/ece411_mp3/alu.sv
L0 3
R7
Z16 !s108 1521071676.394508
Z17 !s107 /home/tklem2/ece411_mp3/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 ELbig<de:cf>azS8kR6J03
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
ViA3HY_PYmiVH4AP=7m9CM0
r1
31
IiA3HY_PYmiVH4AP=7m9CM0
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 lM<;RVY7UPgdj<f8RD1zd2
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 iJzD<[UV[2UHO;^i;miA82
VbX7UlW@n_MiWTMTol9F9c0
r1
31
I4n?I^mVn^6G]o>M>7MSWQ2
S1
R3
Z19 w1519003425
Z20 8/home/tklem2/ece411_mp3/array.sv
Z21 F/home/tklem2/ece411_mp3/array.sv
L0 3
R7
Z22 !s108 1521071674.559363
Z23 !s107 /home/tklem2/ece411_mp3/array.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 =Pk]h8JcUO[MBO<mmHo600
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
ViJzD<[UV[2UHO;^i;miA82
r1
31
IiJzD<[UV[2UHO;^i;miA82
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 7;g:7Ul<DR2B`c@bfMJdV2
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 cPz;h?M`j>jKZ`NeGTEz`2
VzI@]7MQa<cfFXe5L9HC9b2
r1
31
INEKMbR4RABkz1`JM`QQNM3
S1
R3
Z25 w1521001208
Z26 8/home/tklem2/ece411_mp3/cache.sv
Z27 F/home/tklem2/ece411_mp3/cache.sv
L0 3
R7
Z28 !s108 1521071677.735229
Z29 !s107 /home/tklem2/ece411_mp3/cache.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 T;n@=ej<I=7kWASTX3QH41
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 1XN3an8Md^TZcbgE5:ckG2
VX?;F0?<Z;WoKWbAh0^C[03
r1
31
Ic^NAM7Sao9KWM4?Oa=o9J0
S1
R3
Z31 w1521064747
Z32 8/home/tklem2/ece411_mp3/cache_control.sv
Z33 F/home/tklem2/ece411_mp3/cache_control.sv
L0 3
R7
Z34 !s108 1521071672.867728
Z35 !s107 /home/tklem2/ece411_mp3/cache_control.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 ^d1_cYP00MWaZOXmCkM7S2
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
V1XN3an8Md^TZcbgE5:ckG2
r1
31
I1XN3an8Md^TZcbgE5:ckG2
S1
R3
R31
R32
R33
L0 1
R7
R34
R35
R36
R11
R12
!s85 0
!i10b 1
!s100 SkLOKGgb?ZDl<M^^;W_mM1
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 8_GhOT^S6B`DcR6RPkOWM1
V[HRZfzWTiLB_g9Ic?7HKE0
r1
31
I@B@jXOU1M:^MhOFLPF3nT3
S1
R3
Z37 w1519579443
Z38 8/home/tklem2/ece411_mp3/cache_datapath.sv
Z39 F/home/tklem2/ece411_mp3/cache_datapath.sv
L0 3
R7
Z40 !s108 1521071677.172662
Z41 !s107 /home/tklem2/ece411_mp3/cache_datapath.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 dj<8nQQGMX;o8HeTdk7fn0
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V8_GhOT^S6B`DcR6RPkOWM1
r1
31
I8_GhOT^S6B`DcR6RPkOWM1
S1
R3
R37
R38
R39
L0 1
R7
R40
R41
R42
R11
R12
!s85 0
!i10b 1
!s100 I>@DPaF7egh[hVb=l0[dC2
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VcPz;h?M`j>jKZ`NeGTEz`2
r1
31
IcPz;h?M`j>jKZ`NeGTEz`2
S1
R3
R25
R26
R27
L0 1
R7
R28
R29
R30
R11
R12
!s85 0
!i10b 1
!s100 ;jW>1;5K6YMG@TnKRNY;[1
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 >nZ;gb@>iLdD_=f^lABDM2
V]GoCE8a`6gKi_S6n:b5J[2
r1
31
I6WI>RkiN2[Z8f;Mel25cz3
S1
R3
R13
Z43 8/home/tklem2/ece411_mp3/cccomp.sv
Z44 F/home/tklem2/ece411_mp3/cccomp.sv
L0 3
R7
Z45 !s108 1521071676.198350
Z46 !s107 /home/tklem2/ece411_mp3/cccomp.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 B2Y@fAddi@hN1i:2T8JRM3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
V>nZ;gb@>iLdD_=f^lABDM2
r1
31
I>nZ;gb@>iLdD_=f^lABDM2
S1
R3
R13
R43
R44
L0 1
R7
R45
R46
R47
R11
R12
!s85 0
!i10b 1
!s100 12^i?]jGY^Gc:N0Jlg_0d3
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 V6c5ion5YP=SKScT494>d1
V1`0d:@<1R<fmBBnBCJLBB0
r1
31
IbmHWECd;jMn:8OT0j5L@J1
S1
R3
Z48 w1520984234
Z49 8/home/tklem2/ece411_mp3/control_rom.sv
Z50 F/home/tklem2/ece411_mp3/control_rom.sv
L0 2
R7
Z51 !s108 1521071676.055473
Z52 !s107 /home/tklem2/ece411_mp3/control_rom.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 0SMfoA^YX[79jLX7T2>HA2
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VV6c5ion5YP=SKScT494>d1
r1
31
IV6c5ion5YP=SKScT494>d1
S1
R3
R48
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 <3Xn:ZHN57ZW7QFK;kF@72
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 >U]WznnDKg8L4z[9=YJ]41
Vh1g>PZF>:fH;@=22ObH[P3
r1
31
IIC72oYkOQ_YUKZ0R]7BZm3
S1
R3
R48
Z54 8/home/tklem2/ece411_mp3/cpu.sv
Z55 F/home/tklem2/ece411_mp3/cpu.sv
L0 3
R7
Z56 !s108 1521071677.889842
Z57 !s107 /home/tklem2/ece411_mp3/cpu.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 6IOz=J^eL`b<_[`ZZ162W1
!s105 cpu_sv_unit
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 >_nNh59<`<j==z68oG:nc2
V4O7iTb61NfiNLFfGFXX7a1
r1
31
I:SD:eYLU5PHhUQfn83oDa0
S1
R3
Z59 w1521071070
Z60 8/home/tklem2/ece411_mp3/cpu_datapath.sv
Z61 F/home/tklem2/ece411_mp3/cpu_datapath.sv
L0 3
R7
Z62 !s108 1521071677.410721
Z63 !s107 /home/tklem2/ece411_mp3/cpu_datapath.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 Nm@B]M1UM5:ljEZicM@7b1
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
V>_nNh59<`<j==z68oG:nc2
r1
31
I>_nNh59<`<j==z68oG:nc2
S1
R3
R59
R60
R61
L0 1
R7
R62
R63
R64
R11
R12
!s85 0
!i10b 1
!s100 AXNl6X2z`JbHYZi^o<ZSf3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V>U]WznnDKg8L4z[9=YJ]41
r1
31
I>U]WznnDKg8L4z[9=YJ]41
S1
R3
R48
R54
R55
L0 1
R7
R56
R57
R58
R11
R12
!s85 0
!i10b 1
!s100 8?Z93FZ2Tl_XRz203dl<>0
!i103 1
!s101 -O0
vdatawrite
R1
R2
DXx4 work 17 datawrite_sv_unit 0 22 B4`E4cdm;;kfQQ<0O^l8=3
Vfmgi2QCk4f?KmGZU>Bj:Q3
r1
31
IXJm8BVk=:[k81g8W32VHA1
S1
R3
R19
Z65 8/home/tklem2/ece411_mp3/datawrite.sv
Z66 F/home/tklem2/ece411_mp3/datawrite.sv
L0 3
R7
Z67 !s108 1521071672.728685
Z68 !s107 /home/tklem2/ece411_mp3/datawrite.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/datawrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 TlPChnmlB1Lg5AoC=m7P=1
!s105 datawrite_sv_unit
!s101 -O0
Xdatawrite_sv_unit
R1
R2
VB4`E4cdm;;kfQQ<0O^l8=3
r1
31
IB4`E4cdm;;kfQQ<0O^l8=3
S1
R3
R19
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
!s85 0
!i10b 1
!s100 iH94UN4fAjPaV1X]1c;4W2
!i103 1
!s101 -O0
vdirtywrite
R1
R2
DXx4 work 18 dirtywrite_sv_unit 0 22 bW2L5PdGYLER3>@mm8a]13
V_=g5c:MOUMZg0VD[U_@]43
r1
31
I`diI9CgL`;:?g8CQD_bm60
S1
R3
R19
Z70 8/home/tklem2/ece411_mp3/dirtywrite.sv
Z71 F/home/tklem2/ece411_mp3/dirtywrite.sv
L0 3
R7
Z72 !s108 1521071672.431470
Z73 !s107 /home/tklem2/ece411_mp3/dirtywrite.sv|
Z74 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/dirtywrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 H9e=IjMIC:<531AnI?Mfi3
!s105 dirtywrite_sv_unit
!s101 -O0
Xdirtywrite_sv_unit
R1
R2
VbW2L5PdGYLER3>@mm8a]13
r1
31
IbW2L5PdGYLER3>@mm8a]13
S1
R3
R19
R70
R71
L0 1
R7
R72
R73
R74
R11
R12
!s85 0
!i10b 1
!s100 FaJjJ6?B3?Kg3IbjXQN_z1
!i103 1
!s101 -O0
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 zAm^o3>L3cmmH[;1NFAod2
VTLaGY3FIUe]>>HoPg8;kh3
r1
31
I8C?>c3@W[ECf;8=JYQTSn1
S1
R3
Z75 w1521061336
Z76 8/home/tklem2/ece411_mp3/exmem.sv
Z77 F/home/tklem2/ece411_mp3/exmem.sv
L0 3
R7
Z78 !s108 1521071675.904412
Z79 !s107 /home/tklem2/ece411_mp3/exmem.sv|
Z80 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/exmem.sv|
R11
R12
!s85 0
!i10b 1
!s100 UW8;D3oeX;=V65PXNWPBE2
!s105 exmem_sv_unit
!s101 -O0
Xexmem_sv_unit
R1
R2
VzAm^o3>L3cmmH[;1NFAod2
r1
31
IzAm^o3>L3cmmH[;1NFAod2
S1
R3
R75
R76
R77
L0 1
R7
R78
R79
R80
R11
R12
!s85 0
!i10b 1
!s100 f8k=UI0G;OS8ScKU;?D:h3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 ;:nSg6KgL[mTMRcMI1`>32
VWC`9gVLYW_h075<FQmcHc2
r1
31
IcTW9E10YH>a_naXGncUgV2
S1
R3
Z81 w1520780527
Z82 8/home/tklem2/ece411_mp3/gencc.sv
Z83 F/home/tklem2/ece411_mp3/gencc.sv
L0 3
R7
Z84 !s108 1521071675.748431
Z85 !s107 /home/tklem2/ece411_mp3/gencc.sv|
Z86 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 gKFU>7:Qja3zBcVKDN3fI0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V;:nSg6KgL[mTMRcMI1`>32
r1
31
I;:nSg6KgL[mTMRcMI1`>32
S1
R3
R81
R82
R83
L0 1
R7
R84
R85
R86
R11
R12
!s85 0
!i10b 1
!s100 LCda9ia^UH@F`9kjh78DQ2
!i103 1
!s101 -O0
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 B1kJ0:CTLf5<FNaYIoWZK0
Vk2b=lfCcG>KV5Z;=HV3Nh2
r1
31
I>oBbhLTP^QD]WPllMngmP3
S1
R3
Z87 w1521061279
Z88 8/home/tklem2/ece411_mp3/idex.sv
Z89 F/home/tklem2/ece411_mp3/idex.sv
L0 3
R7
Z90 !s108 1521071675.560456
Z91 !s107 /home/tklem2/ece411_mp3/idex.sv|
Z92 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/idex.sv|
R11
R12
!s85 0
!i10b 1
!s100 >;`<@e99>`>fR3nDWM]Bm2
!s105 idex_sv_unit
!s101 -O0
Xidex_sv_unit
R1
R2
VB1kJ0:CTLf5<FNaYIoWZK0
r1
31
IB1kJ0:CTLf5<FNaYIoWZK0
S1
R3
R87
R88
R89
L0 1
R7
R90
R91
R92
R11
R12
!s85 0
!i10b 1
!s100 9TU2C2g0iiR1R8:2P`ML40
!i103 1
!s101 -O0
vifid
R1
R2
DXx4 work 12 ifid_sv_unit 0 22 o8[=]kRU16VUE<_EVmGaX0
Vk_f<kR3]EI]8;47hcGYJT2
r1
31
I4g6<0c]<L?GD;^KO2DL0P1
S1
R3
Z93 w1521061189
Z94 8/home/tklem2/ece411_mp3/ifid.sv
Z95 F/home/tklem2/ece411_mp3/ifid.sv
L0 3
R7
Z96 !s108 1521071675.400184
Z97 !s107 /home/tklem2/ece411_mp3/ifid.sv|
Z98 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/ifid.sv|
R11
R12
!s85 0
!i10b 1
!s100 Z0AaV3E3n^EYIlAWMIg=M1
!s105 ifid_sv_unit
!s101 -O0
Xifid_sv_unit
R1
R2
Vo8[=]kRU16VUE<_EVmGaX0
r1
31
Io8[=]kRU16VUE<_EVmGaX0
S1
R3
R93
R94
R95
L0 1
R7
R96
R97
R98
R11
R12
!s85 0
!i10b 1
!s100 T8cjAI_B[I5i6C9L^?=eF3
!i103 1
!s101 -O0
vinterconnect
R1
IQ[j8RU:1zciG<mSW573E63
VE]j9lDcm]`?[RSN]4aZYP0
S1
R3
w1521059169
8/home/tklem2/ece411_mp3/interconnect.sv
F/home/tklem2/ece411_mp3/interconnect.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 lk@25G61PVL5n@1MC:H8P1
!s105 interconnect_sv_unit
!s85 0
!s108 1521071676.727464
!s107 /home/tklem2/ece411_mp3/interconnect.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/interconnect.sv|
!s101 -O0
Xlc3b_types
R1
IRc9^=`8[N^kEzNAC;CVO<1
VRc9^=`8[N^kEzNAC;CVO<1
S1
R3
w1521001548
8/home/tklem2/ece411_mp3/lc3b_types.sv
F/home/tklem2/ece411_mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 kYf:KoS@WQB4<Uh<9@`_K0
!s85 0
!s108 1521071671.938485
!s107 /home/tklem2/ece411_mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/lc3b_types.sv|
!s101 -O0
vlruwrite
R1
R2
DXx4 work 16 lruwrite_sv_unit 0 22 eUQ<DHA8E5<f9;_6aggSo0
ViHlB9@VZkjI985KUGmFeZ1
r1
31
I<CafM4Fd5Caf:[gzUF1_@0
S1
R3
R19
Z99 8/home/tklem2/ece411_mp3/lruwrite.sv
Z100 F/home/tklem2/ece411_mp3/lruwrite.sv
L0 3
R7
Z101 !s108 1521071672.295764
Z102 !s107 /home/tklem2/ece411_mp3/lruwrite.sv|
Z103 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/lruwrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 J4lNHnc5S_W;SXId?QGJV2
!s105 lruwrite_sv_unit
!s101 -O0
Xlruwrite_sv_unit
R1
R2
VeUQ<DHA8E5<f9;_6aggSo0
r1
31
IeUQ<DHA8E5<f9;_6aggSo0
S1
R3
R19
R99
R100
L0 1
R7
R101
R102
R103
R11
R12
!s85 0
!i10b 1
!s100 _gTMN_DZgBM6:QgZnT4iO2
!i103 1
!s101 -O0
vmem_control
R1
R2
DXx4 work 19 mem_control_sv_unit 0 22 9[UHOVnFMmjmQ0ZW3__n;3
VVEM8R^>A6;Y04XNl[D`c50
r1
31
I`0]e9EoNRBU=RmP8G6lcc1
S1
R3
Z104 w1521071652
Z105 8/home/tklem2/ece411_mp3/mem_control.sv
Z106 F/home/tklem2/ece411_mp3/mem_control.sv
L0 3
R7
Z107 !s108 1521071676.823159
Z108 !s107 /home/tklem2/ece411_mp3/mem_control.sv|
Z109 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mem_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 l`<TT@jEaN`9EUk2aZMXl2
!s105 mem_control_sv_unit
!s101 -O0
Xmem_control_sv_unit
R1
R2
V9[UHOVnFMmjmQ0ZW3__n;3
r1
31
I9[UHOVnFMmjmQ0ZW3__n;3
S1
R3
R104
R105
R106
L0 1
R7
R107
R108
R109
R11
R12
!s85 0
!i10b 1
!s100 M?AQ>;J=e3Ugg39ZVjTnB0
!i103 1
!s101 -O0
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 8]Oa0z_lzZCOo^1;cRWBT3
VkE3znZaRUOdYY8CUf2`0f2
r1
31
Iog]I9=UBG3co3ZVPUO3Lg2
S1
R3
Z110 w1521070798
Z111 8/home/tklem2/ece411_mp3/memwb.sv
Z112 F/home/tklem2/ece411_mp3/memwb.sv
L0 3
R7
Z113 !s108 1521071675.263569
Z114 !s107 /home/tklem2/ece411_mp3/memwb.sv|
Z115 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/memwb.sv|
R11
R12
!s85 0
!i10b 1
!s100 SYWRkFeGeQ9[DA[MhWzRD1
!s105 memwb_sv_unit
!s101 -O0
Xmemwb_sv_unit
R1
R2
V8]Oa0z_lzZCOo^1;cRWBT3
r1
31
I8]Oa0z_lzZCOo^1;cRWBT3
S1
R3
R110
R111
R112
L0 1
R7
R113
R114
R115
R11
R12
!s85 0
!i10b 1
!s100 aAQdGJDU4czOd`2S=N2Di1
!i103 1
!s101 -O0
vmp3
R1
IXdDAXLkZBQED4];]ch>TN3
Vf@cPPaQ1>@j<NzVJ3FoKn0
S1
R3
w1521001945
8/home/tklem2/ece411_mp3/mp3.sv
F/home/tklem2/ece411_mp3/mp3.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 deHi3SgF>;U[25jEB^K1?1
!s105 mp3_sv_unit
!s85 0
!s108 1521071678.034661
!s107 /home/tklem2/ece411_mp3/mp3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mp3.sv|
!s101 -O0
vmp3_tb
R1
IYhThB?`o67g>MYdHCn]<^1
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
w1521003217
8/home/tklem2/ece411_mp3/mp3_tb.sv
F/home/tklem2/ece411_mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 d0THfCEE<bH=FgjGm<ZS<3
!s105 mp3_tb_sv_unit
!s85 0
!s108 1521071678.127175
!s107 /home/tklem2/ece411_mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IRY<[[7S2dh^lIhRCP^cKL0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/tklem2/ece411_mp3/mux2.sv
F/home/tklem2/ece411_mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 RmjSBGTf>[UK0=]FIHJTG3
!s105 mux2_sv_unit
!s85 0
!s108 1521071673.506393
!s107 /home/tklem2/ece411_mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mux2.sv|
!s101 -O0
vmux4
R1
R2
DXx4 work 12 mux4_sv_unit 0 22 c[Go7[zSI@dKPHZX?Pa_32
VYCkK`QGYSnR6BP^DhRdne0
r1
31
I8gMncL^:dFmR]PJJ2efVg3
S1
R3
R4
Z116 8/home/tklem2/ece411_mp3/mux4.sv
Z117 F/home/tklem2/ece411_mp3/mux4.sv
L0 3
R7
Z118 !s108 1521071675.090898
Z119 !s107 /home/tklem2/ece411_mp3/mux4.sv|
Z120 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mux4.sv|
R11
R12
!s85 0
!i10b 1
!s100 o6e;2zjWa_8G13FeH[cK73
!s105 mux4_sv_unit
!s101 -O0
Xmux4_sv_unit
R1
R2
Vc[Go7[zSI@dKPHZX?Pa_32
r1
31
Ic[Go7[zSI@dKPHZX?Pa_32
S1
R3
R4
R116
R117
L0 1
R7
R118
R119
R120
R11
R12
!s85 0
!i10b 1
!s100 EDZ1[RS?dY;bn]zb7BFm=0
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 TcQXlBc5K5jk[;UC3lMX;2
Ilk2VVF?EL;kc<6`:]RzJn2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
w1521002388
8/home/tklem2/ece411_mp3/physical_memory.sv
F/home/tklem2/ece411_mp3/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1521071678.287279
!s107 /home/tklem2/ece411_mp3/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IIRD80^nNYS?VC>OWL]CQ61
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R4
8/home/tklem2/ece411_mp3/plus2.sv
F/home/tklem2/ece411_mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 l69Y?d8]_TOh^NR1zLGCk0
!s105 plus2_sv_unit
!s85 0
!s108 1521071673.411083
!s107 /home/tklem2/ece411_mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 BVMZo>oXVOA65lB1cB`4@1
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IdckP=Kh6kojcG@oZ^ol7B1
S1
R3
R4
Z121 8/home/tklem2/ece411_mp3/regfile.sv
Z122 F/home/tklem2/ece411_mp3/regfile.sv
L0 3
R7
Z123 !s108 1521071674.838281
Z124 !s107 /home/tklem2/ece411_mp3/regfile.sv|
Z125 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 U8VOz3=i2]MjSDNVfJX_U2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VBVMZo>oXVOA65lB1cB`4@1
r1
31
IBVMZo>oXVOA65lB1cB`4@1
S1
R3
R4
R121
R122
L0 1
R7
R123
R124
R125
R11
R12
!s85 0
!i10b 1
!s100 4h724DUB?c;V;6D0Vi2NO2
!i103 1
!s101 -O0
vregister
R1
IV842Dm:^OacgCJ5BPQT]Y2
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/tklem2/ece411_mp3/register.sv
F/home/tklem2/ece411_mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 GlYQ>75S9HLceJEQQkN;73
!s105 register_sv_unit
!s85 0
!s108 1521071673.307790
!s107 /home/tklem2/ece411_mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/register.sv|
!s101 -O0
vselectway
R1
R2
DXx4 work 17 selectway_sv_unit 0 22 =XFDo>89D96o8<0n<RJib2
V:jG<[DdMJbe^75h2YZ1hX1
r1
31
IU1m1RAK^SRLB:Xd@36@>;3
S1
R3
R19
Z126 8/home/tklem2/ece411_mp3/selectway.sv
Z127 F/home/tklem2/ece411_mp3/selectway.sv
L0 3
R7
Z128 !s108 1521071674.353173
Z129 !s107 /home/tklem2/ece411_mp3/selectway.sv|
Z130 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/selectway.sv|
R11
R12
!s85 0
!i10b 1
!s100 jfgl40WPkNH`cKIB1INFZ1
!s105 selectway_sv_unit
!s101 -O0
Xselectway_sv_unit
R1
R2
V=XFDo>89D96o8<0n<RJib2
r1
31
I=XFDo>89D96o8<0n<RJib2
S1
R3
R19
R126
R127
L0 1
R7
R128
R129
R130
R11
R12
!s85 0
!i10b 1
!s100 gLoO8n:6NfK8?h3R2RfLY3
!i103 1
!s101 -O0
vswapaddress
R1
R2
DXx4 work 19 swapaddress_sv_unit 0 22 8>`SdS8;S0L=<a=AZCAYW1
Vf>?A1zSgN1Tfklo]g4D8>1
r1
31
IN?La_5GOfeMK[`PPe7_^X0
S1
R3
Z131 w1519004913
Z132 8/home/tklem2/ece411_mp3/swapaddress.sv
Z133 F/home/tklem2/ece411_mp3/swapaddress.sv
L0 3
R7
Z134 !s108 1521071674.187911
Z135 !s107 /home/tklem2/ece411_mp3/swapaddress.sv|
Z136 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/swapaddress.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;k?IfDTge:PiG5gm`KdOA0
!s105 swapaddress_sv_unit
!s101 -O0
Xswapaddress_sv_unit
R1
R2
V8>`SdS8;S0L=<a=AZCAYW1
r1
31
I8>`SdS8;S0L=<a=AZCAYW1
S1
R3
R131
R132
R133
L0 1
R7
R134
R135
R136
R11
R12
!s85 0
!i10b 1
!s100 5Dl>kDHm`hM_[53l=fP_l1
!i103 1
!s101 -O0
vtagchecker
R1
R2
DXx4 work 18 tagchecker_sv_unit 0 22 XX2<SdEf_3LAmi>DM3jRi3
VJRlcPnfXJL8lLXeE]_Reb0
r1
31
IY:JNXzCJkL@d=Lf?4zjJg1
S1
R3
R19
Z137 8/home/tklem2/ece411_mp3/tagchecker.sv
Z138 F/home/tklem2/ece411_mp3/tagchecker.sv
L0 3
R7
Z139 !s108 1521071673.981793
Z140 !s107 /home/tklem2/ece411_mp3/tagchecker.sv|
Z141 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/tagchecker.sv|
R11
R12
!s85 0
!i10b 1
!s100 mVj61ceSE[P[hPkWRa@JZ1
!s105 tagchecker_sv_unit
!s101 -O0
Xtagchecker_sv_unit
R1
R2
VXX2<SdEf_3LAmi>DM3jRi3
r1
31
IXX2<SdEf_3LAmi>DM3jRi3
S1
R3
R19
R137
R138
L0 1
R7
R139
R140
R141
R11
R12
!s85 0
!i10b 1
!s100 <c2O94z=kL>R2ORV9jjd?3
!i103 1
!s101 -O0
vtagwrite
R1
R2
DXx4 work 16 tagwrite_sv_unit 0 22 :<XVZKYo1emR^^@DJ`<8h1
VQO[P<42c;eZRBMPM4eQ=o2
r1
31
IGjifoz1:gh<741<9M_UZV3
S1
R3
R19
Z142 8/home/tklem2/ece411_mp3/tagwrite.sv
Z143 F/home/tklem2/ece411_mp3/tagwrite.sv
L0 3
R7
Z144 !s108 1521071672.121624
Z145 !s107 /home/tklem2/ece411_mp3/tagwrite.sv|
Z146 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/tagwrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 55ZINOQ`G:L:L[fSg=C6o2
!s105 tagwrite_sv_unit
!s101 -O0
Xtagwrite_sv_unit
R1
R2
V:<XVZKYo1emR^^@DJ`<8h1
r1
31
I:<XVZKYo1emR^^@DJ`<8h1
S1
R3
R19
R142
R143
L0 1
R7
R144
R145
R146
R11
R12
!s85 0
!i10b 1
!s100 kA>^EZ0LBiBIJGN[:RX`[0
!i103 1
!s101 -O0
Ywishbone
R1
II2TJ`z_Jl?`l8d;9iK36;2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
Z147 w1519443205
8/home/tklem2/ece411_mp3/wishbone.sv
F/home/tklem2/ece411_mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 `M;W6hS?TcYGSH[<TCITF1
!s105 wishbone_sv_unit
!s85 0
!s108 1521071673.167216
!s107 /home/tklem2/ece411_mp3/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wishbone.sv|
!s101 -O0
vwishbone_interface
R1
R2
DXx4 work 26 wishbone_interface_sv_unit 0 22 IMFbg]f^g7U]NGm8deilW3
VTCblV;o:5@PUX19KZLSgo2
r1
31
IXEELZimP2@8g]0L0RPVU52
S1
R3
Z148 w1521001681
Z149 8/home/tklem2/ece411_mp3/wishbone_interface.sv
Z150 F/home/tklem2/ece411_mp3/wishbone_interface.sv
L0 3
R7
Z151 !s108 1521071674.709433
Z152 !s107 /home/tklem2/ece411_mp3/wishbone_interface.sv|
Z153 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wishbone_interface.sv|
R11
R12
!s85 0
!i10b 1
!s100 IDX5ZiC7QTH0^1GY1P2m70
!s105 wishbone_interface_sv_unit
!s101 -O0
Xwishbone_interface_sv_unit
R1
R2
VIMFbg]f^g7U]NGm8deilW3
r1
31
IIMFbg]f^g7U]NGm8deilW3
S1
R3
R148
R149
R150
L0 1
R7
R151
R152
R153
R11
R12
!s85 0
!i10b 1
!s100 GHF=BJJYd>4Rjog=8gHdV2
!i103 1
!s101 -O0
vwordswap
R1
R2
DXx4 work 16 wordswap_sv_unit 0 22 IMEM_S^YIBK^2D`zhNQLV3
V`12NL;OB9d8jXBU8Pzk370
r1
31
IOzY7fZg2ChUR`0_lMXUDO0
S1
R3
R147
Z154 8/home/tklem2/ece411_mp3/wordswap.sv
Z155 F/home/tklem2/ece411_mp3/wordswap.sv
L0 3
R7
Z156 !s108 1521071673.691101
Z157 !s107 /home/tklem2/ece411_mp3/wordswap.sv|
Z158 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wordswap.sv|
R11
R12
!s85 0
!i10b 1
!s100 9T0mJ42kdP9igU=lVVjL_0
!s105 wordswap_sv_unit
!s101 -O0
Xwordswap_sv_unit
R1
R2
VIMEM_S^YIBK^2D`zhNQLV3
r1
31
IIMEM_S^YIBK^2D`zhNQLV3
S1
R3
R147
R154
R155
L0 1
R7
R156
R157
R158
R11
R12
!s85 0
!i10b 1
!s100 TIaJDlDCFAJ:;XEB7C9M33
!i103 1
!s101 -O0
