m255
K3
13
cModel Technology
Z0 d/home/cblong2/ece411/mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 ;6Df@XVI>N]=;V=eAi=`P1
DXx4 work 11 adj_sv_unit 0 22 7Z_E6Z2N3e_XBUNflb=ea2
VeKfG<5N1WRQIz^Yz5nOI63
r1
31
I@X`a>NE9KO13<:zJQD9f]1
S1
Z3 d/home/cblong2/ece411/mp3/simulation/modelsim
Z4 w1520714968
Z5 8/home/cblong2/ece411/mp3/adj.sv
Z6 F/home/cblong2/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1520728141.636163
Z9 !s107 /home/cblong2/ece411/mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/cblong2/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 i^@CcJPb0J2_>MfzRXYg40
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V7Z_E6Z2N3e_XBUNflb=ea2
r1
31
I7Z_E6Z2N3e_XBUNflb=ea2
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 WzfoKKMV8_0G<g`AJ[zzC0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 82_ASTZAWk0V5cl[BR6`A1
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IB3]RaA:[FK@a:d^?Ae=Ej0
S1
R3
Z13 w1520714994
Z14 8/home/cblong2/ece411/mp3/alu.sv
Z15 F/home/cblong2/ece411/mp3/alu.sv
L0 3
R7
Z16 !s108 1520728141.303961
Z17 !s107 /home/cblong2/ece411/mp3/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 TaKc:[mo_PVDn_k?eaZUH0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
V82_ASTZAWk0V5cl[BR6`A1
r1
31
I82_ASTZAWk0V5cl[BR6`A1
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 n<;b3a7MISGF_81DWk<@[3
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 U1N0ZS`8E]VSPR<<`OmRS3
V]GoCE8a`6gKi_S6n:b5J[2
r1
31
I2[Kb8PoACH8JIJSCTa]QY0
S1
R3
R13
Z19 8/home/cblong2/ece411/mp3/cccomp.sv
Z20 F/home/cblong2/ece411/mp3/cccomp.sv
L0 3
R7
Z21 !s108 1520728141.082555
Z22 !s107 /home/cblong2/ece411/mp3/cccomp.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 bEdgZYJfC8g0ZbjITf20B2
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
VU1N0ZS`8E]VSPR<<`OmRS3
r1
31
IU1N0ZS`8E]VSPR<<`OmRS3
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 RA;1HKU?i0VLWDcXMfYZH0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 Je_F7e21bklh8H8zY:<Sd3
V1`0d:@<1R<fmBBnBCJLBB0
r1
31
IU3o<fFK[J?NCfW6j?Hc>m3
S1
R3
Z24 w1520719319
Z25 8/home/cblong2/ece411/mp3/control_rom.sv
Z26 F/home/cblong2/ece411/mp3/control_rom.sv
L0 2
R7
Z27 !s108 1520728140.733205
Z28 !s107 /home/cblong2/ece411/mp3/control_rom.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 Y9g^JUR6j7Vf4_CD?Mg_[0
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VJe_F7e21bklh8H8zY:<Sd3
r1
31
IJe_F7e21bklh8H8zY:<Sd3
S1
R3
R24
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
!s85 0
!i10b 1
!s100 NEW97U<jg[hJETlW4EPb93
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 FhD<OWa]QF00YRPoYM<=;1
Vh1g>PZF>:fH;@=22ObH[P3
r1
31
IbEZL]B;DoN8n=EfGQD=GD3
S1
R3
R13
Z30 8/home/cblong2/ece411/mp3/cpu.sv
Z31 F/home/cblong2/ece411/mp3/cpu.sv
L0 3
R7
Z32 !s108 1520728141.957225
Z33 !s107 /home/cblong2/ece411/mp3/cpu.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 2CH;A]Y4zl7;ba8BJY>6C0
!s105 cpu_sv_unit
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 bKR6KRJ]]DH^L_0aB8gl@3
Va<PB6SnCf>RODdE:;0i;K1
r1
31
I@M>>jFki@YMn_gKM8Dk_Z1
S1
R3
Z35 w1520727812
Z36 8/home/cblong2/ece411/mp3/cpu_datapath.sv
Z37 F/home/cblong2/ece411/mp3/cpu_datapath.sv
L0 3
R7
Z38 !s108 1520728141.784497
Z39 !s107 /home/cblong2/ece411/mp3/cpu_datapath.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 4>VP3l;]WfRPoS?=`>YPA1
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
VbKR6KRJ]]DH^L_0aB8gl@3
r1
31
IbKR6KRJ]]DH^L_0aB8gl@3
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 L>JfiIDNSm3Zm7^c:R4133
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
VFhD<OWa]QF00YRPoYM<=;1
r1
31
IFhD<OWa]QF00YRPoYM<=;1
S1
R3
R13
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 ^^Umi05<=R[[PSmN7Z[Y90
!i103 1
!s101 -O0
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 ><fMX6:TzL490L>hWf]Gm2
V16EbXg4V9b]YbDc1Ii4U33
r1
31
I098:]oWIhF_BdlLSme_1[1
S1
R3
Z41 w1520714996
Z42 8/home/cblong2/ece411/mp3/exmem.sv
Z43 F/home/cblong2/ece411/mp3/exmem.sv
L0 3
R7
Z44 !s108 1520728140.497502
Z45 !s107 /home/cblong2/ece411/mp3/exmem.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/exmem.sv|
R11
R12
!s85 0
!i10b 1
!s100 ?fnNDQ^mDJ5SXAlfk92`[0
!s105 exmem_sv_unit
!s101 -O0
Xexmem_sv_unit
R1
R2
V><fMX6:TzL490L>hWf]Gm2
r1
31
I><fMX6:TzL490L>hWf]Gm2
S1
R3
R41
R42
R43
L0 1
R7
R44
R45
R46
R11
R12
!s85 0
!i10b 1
!s100 AB]D7@SQ?WF0QQlo:PTz>1
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 THR69C0ZWOajV`_f`L=9^2
VWC`9gVLYW_h075<FQmcHc2
r1
31
IPm6f>7Pci^K_m?0QHTG7i1
S1
R3
R41
Z47 8/home/cblong2/ece411/mp3/gencc.sv
Z48 F/home/cblong2/ece411/mp3/gencc.sv
L0 3
R7
Z49 !s108 1520728140.306299
Z50 !s107 /home/cblong2/ece411/mp3/gencc.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 zE@iHzko_ALMn^cl>TMXQ2
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VTHR69C0ZWOajV`_f`L=9^2
r1
31
ITHR69C0ZWOajV`_f`L=9^2
S1
R3
R41
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
!s85 0
!i10b 1
!s100 ^l1]KogQ3mchHU4Cn`dN?3
!i103 1
!s101 -O0
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 Uza`kiWnZNgYLhDKVG8F<2
V1ELk_XPTDo9KD<SjfX3Se1
r1
31
IjREgnlbD_1aCnbmk><92j2
S1
R3
R41
Z52 8/home/cblong2/ece411/mp3/idex.sv
Z53 F/home/cblong2/ece411/mp3/idex.sv
L0 3
R7
Z54 !s108 1520728140.130763
Z55 !s107 /home/cblong2/ece411/mp3/idex.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/idex.sv|
R11
R12
!s85 0
!i10b 1
!s100 6E5j4JFJ7OA68S:2VAWPR0
!s105 idex_sv_unit
!s101 -O0
Xidex_sv_unit
R1
R2
VUza`kiWnZNgYLhDKVG8F<2
r1
31
IUza`kiWnZNgYLhDKVG8F<2
S1
R3
R41
R52
R53
L0 1
R7
R54
R55
R56
R11
R12
!s85 0
!i10b 1
!s100 WSC;Zj?0<Va0e<f3OnIb@2
!i103 1
!s101 -O0
vifid
R1
R2
DXx4 work 12 ifid_sv_unit 0 22 R]oLP2okcI5KR4Z8?IgYJ0
VOcQPNf::lo6IWh5En2F:m3
r1
31
I^5LQI1he1[>@><g5Zd4W@1
S1
R3
Z57 w1520728117
Z58 8/home/cblong2/ece411/mp3/ifid.sv
Z59 F/home/cblong2/ece411/mp3/ifid.sv
L0 3
R7
Z60 !s108 1520728139.916861
Z61 !s107 /home/cblong2/ece411/mp3/ifid.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/ifid.sv|
R11
R12
!s85 0
!i10b 1
!s100 WcL7Az1Wm3fh<W[Qh[U`G2
!s105 ifid_sv_unit
!s101 -O0
Xifid_sv_unit
R1
R2
VR]oLP2okcI5KR4Z8?IgYJ0
r1
31
IR]oLP2okcI5KR4Z8?IgYJ0
S1
R3
R57
R58
R59
L0 1
R7
R60
R61
R62
R11
R12
!s85 0
!i10b 1
!s100 l[S1CNZLZNhRH8KzoPL0A2
!i103 1
!s101 -O0
Xlc3b_types
R1
I;6Df@XVI>N]=;V=eAi=`P1
V;6Df@XVI>N]=;V=eAi=`P1
S1
R3
R41
8/home/cblong2/ece411/mp3/lc3b_types.sv
F/home/cblong2/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 TV:^z2f@Cle<J=:I>cjOh2
!s85 0
!s108 1520728139.269806
!s107 /home/cblong2/ece411/mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/lc3b_types.sv|
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 KGfR[g2CB6>OIaDF4I>Bc1
IBETio]P`7TRYL<eMj_zoT3
VFVD<m905E]77I77nc2bUb3
!s105 magic_memory_dual_port_sv_unit
S1
R3
R4
8/home/cblong2/ece411/mp3/magic_memory_dual_port.sv
F/home/cblong2/ece411/mp3/magic_memory_dual_port.sv
L0 1
R7
r1
!s85 0
31
!s108 1520728142.203181
!s107 /home/cblong2/ece411/mp3/magic_memory_dual_port.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/magic_memory_dual_port.sv|
!s101 -O0
R11
R12
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 OgQOQ=]>K:EG5Y]:::BbQ0
Vg46c=V7Pm2jN?^W9E@YGN3
r1
31
IW:RaR96kOPo0U>7SW>59V0
S1
R3
Z63 w1520726958
Z64 8/home/cblong2/ece411/mp3/memwb.sv
Z65 F/home/cblong2/ece411/mp3/memwb.sv
L0 3
R7
Z66 !s108 1520728139.711246
Z67 !s107 /home/cblong2/ece411/mp3/memwb.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/memwb.sv|
R11
R12
!s85 0
!i10b 1
!s100 =oGLCdaOS@L5Gf]_bb1j60
!s105 memwb_sv_unit
!s101 -O0
Xmemwb_sv_unit
R1
R2
VOgQOQ=]>K:EG5Y]:::BbQ0
r1
31
IOgQOQ=]>K:EG5Y]:::BbQ0
S1
R3
R63
R64
R65
L0 1
R7
R66
R67
R68
R11
R12
!s85 0
!i10b 1
!s100 TTNMb6NJfKbb9B?zHV=fl3
!i103 1
!s101 -O0
vmp3_tb
R1
I?j_D9Rm=]DUHKHBGWU8mC0
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
Z69 w1520714973
8/home/cblong2/ece411/mp3/mp3_tb.sv
F/home/cblong2/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 Je<cNB@7BQC8Zm_ROoK8b2
!s105 mp3_tb_sv_unit
!s85 0
!s108 1520728142.096222
!s107 /home/cblong2/ece411/mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IQ439Vi:Jn7a6Nl__R:;F`1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R69
8/home/cblong2/ece411/mp3/mux2.sv
F/home/cblong2/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 O>eFiTe>e8nMPR>>AZ9BA1
!s105 mux2_sv_unit
!s85 0
!s108 1520728139.156123
!s107 /home/cblong2/ece411/mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/mux2.sv|
!s101 -O0
vplus2
R1
Io[d1EfgcE68_Q[J@YD^0j1
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R69
8/home/cblong2/ece411/mp3/plus2.sv
F/home/cblong2/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 O`XBR2W74R]@]]I;9e:]@2
!s105 plus2_sv_unit
!s85 0
!s108 1520728139.037139
!s107 /home/cblong2/ece411/mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 Oi@I2:[Dn5VCbDQ]VYDUU0
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
II1oBXWN9c30E9GC0bkV0b1
S1
R3
R69
Z70 8/home/cblong2/ece411/mp3/regfile.sv
Z71 F/home/cblong2/ece411/mp3/regfile.sv
L0 3
R7
Z72 !s108 1520728139.548862
Z73 !s107 /home/cblong2/ece411/mp3/regfile.sv|
Z74 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 >0`1_oBCk5T5D`fdL>QjE1
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VOi@I2:[Dn5VCbDQ]VYDUU0
r1
31
IOi@I2:[Dn5VCbDQ]VYDUU0
S1
R3
R69
R70
R71
L0 1
R7
R72
R73
R74
R11
R12
!s85 0
!i10b 1
!s100 Z=>c;l=HnoLbhT=NAYD`l3
!i103 1
!s101 -O0
vregister
R1
IE36hab`mk2?YU3_Q1AAQm0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R69
8/home/cblong2/ece411/mp3/register.sv
F/home/cblong2/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0m<US6KF^S6I?7`XC`>`D2
!s105 register_sv_unit
!s85 0
!s108 1520728138.928677
!s107 /home/cblong2/ece411/mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/register.sv|
!s101 -O0
Ywishbone
R1
I;[cIB;KAKV_4o=YTG<_A80
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
R69
8/home/cblong2/ece411/mp3/wishbone.sv
F/home/cblong2/ece411/mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 6e1=JOBdl>h=VaiRQH5`]1
!s105 wishbone_sv_unit
!s85 0
!s108 1520728138.803282
!s107 /home/cblong2/ece411/mp3/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/wishbone.sv|
!s101 -O0
vwishbone_interface
R1
R2
DXx4 work 26 wishbone_interface_sv_unit 0 22 2<MCfFT_1:faj?Y]^VUF83
VTCblV;o:5@PUX19KZLSgo2
r1
31
I3:91oXb[2lioc=cH49ed30
S1
R3
Z75 w1520715000
Z76 8/home/cblong2/ece411/mp3/wishbone_interface.sv
Z77 F/home/cblong2/ece411/mp3/wishbone_interface.sv
L0 3
R7
Z78 !s108 1520728139.375046
Z79 !s107 /home/cblong2/ece411/mp3/wishbone_interface.sv|
Z80 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cblong2/ece411/mp3|/home/cblong2/ece411/mp3/wishbone_interface.sv|
R11
R12
!s85 0
!i10b 1
!s100 ih:CQE?3KO1Wl3iNgBMN;2
!s105 wishbone_interface_sv_unit
!s101 -O0
Xwishbone_interface_sv_unit
R1
R2
V2<MCfFT_1:faj?Y]^VUF83
r1
31
I2<MCfFT_1:faj?Y]^VUF83
S1
R3
R75
R76
R77
L0 1
R7
R78
R79
R80
R11
R12
!s85 0
!i10b 1
!s100 7lYD_DzZ=`ZDdKEK<f<6]3
!i103 1
!s101 -O0
