m255
K3
13
cModel Technology
Z0 d/home/tklem2/ece411_mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 PzeH8BdEC>o2;P__mhP1f0
DXx4 work 11 adj_sv_unit 0 22 A0Mdh65@hF120B:4lUoPl0
VeKfG<5N1WRQIz^Yz5nOI63
r1
31
ISCLS:X:=YjiLKI_NC7a6:0
S1
Z3 d/home/tklem2/ece411_mp3/simulation/modelsim
Z4 w1520535782
Z5 8/home/tklem2/ece411_mp3/adj.sv
Z6 F/home/tklem2/ece411_mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1520789532.344613
Z9 !s107 /home/tklem2/ece411_mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/tklem2/ece411_mp3 -O0
!s85 0
!i10b 1
!s100 Xekcc:Q4^9olbD`GB@8m90
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VA0Mdh65@hF120B:4lUoPl0
r1
31
IA0Mdh65@hF120B:4lUoPl0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 S=EIk0B6:8dh`P6j2`ef11
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 iA3HY_PYmiVH4AP=7m9CM0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I5JC9:h@S8C@VoAdnIMmKZ0
S1
R3
Z13 w1520780525
Z14 8/home/tklem2/ece411_mp3/alu.sv
Z15 F/home/tklem2/ece411_mp3/alu.sv
L0 3
R7
Z16 !s108 1520789532.208354
Z17 !s107 /home/tklem2/ece411_mp3/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 ELbig<de:cf>azS8kR6J03
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
ViA3HY_PYmiVH4AP=7m9CM0
r1
31
IiA3HY_PYmiVH4AP=7m9CM0
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 lM<;RVY7UPgdj<f8RD1zd2
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 >nZ;gb@>iLdD_=f^lABDM2
V]GoCE8a`6gKi_S6n:b5J[2
r1
31
I6WI>RkiN2[Z8f;Mel25cz3
S1
R3
R13
Z19 8/home/tklem2/ece411_mp3/cccomp.sv
Z20 F/home/tklem2/ece411_mp3/cccomp.sv
L0 3
R7
Z21 !s108 1520789532.076029
Z22 !s107 /home/tklem2/ece411_mp3/cccomp.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 B2Y@fAddi@hN1i:2T8JRM3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
V>nZ;gb@>iLdD_=f^lABDM2
r1
31
I>nZ;gb@>iLdD_=f^lABDM2
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 12^i?]jGY^Gc:N0Jlg_0d3
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 V6c5ion5YP=SKScT494>d1
V1`0d:@<1R<fmBBnBCJLBB0
r1
31
I<YA9CR=@=U>:_:bC6m[Yj2
S1
R3
Z24 w1520788729
Z25 8/home/tklem2/ece411_mp3/control_rom.sv
Z26 F/home/tklem2/ece411_mp3/control_rom.sv
L0 2
R7
Z27 !s108 1520789531.938569
Z28 !s107 /home/tklem2/ece411_mp3/control_rom.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 L8aQ6NVMgn4Z;7i>nLH]Y1
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VV6c5ion5YP=SKScT494>d1
r1
31
IV6c5ion5YP=SKScT494>d1
S1
R3
R24
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
!s85 0
!i10b 1
!s100 <3Xn:ZHN57ZW7QFK;kF@72
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 >U]WznnDKg8L4z[9=YJ]41
Vh1g>PZF>:fH;@=22ObH[P3
r1
31
IUZ^JlP9f<[PQaBn3]b8GZ2
S1
R3
R13
Z30 8/home/tklem2/ece411_mp3/cpu.sv
Z31 F/home/tklem2/ece411_mp3/cpu.sv
L0 3
R7
Z32 !s108 1520789532.611063
Z33 !s107 /home/tklem2/ece411_mp3/cpu.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]UiDbiz0_@?HGfSP:OhJK0
!s105 cpu_sv_unit
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 >_nNh59<`<j==z68oG:nc2
Va<PB6SnCf>RODdE:;0i;K1
r1
31
IoUG28K4nJonGiT_zHJFE73
S1
R3
Z35 w1520789518
Z36 8/home/tklem2/ece411_mp3/cpu_datapath.sv
Z37 F/home/tklem2/ece411_mp3/cpu_datapath.sv
L0 3
R7
Z38 !s108 1520789532.475676
Z39 !s107 /home/tklem2/ece411_mp3/cpu_datapath.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 I[7IdD@MB];h74^gW`3RY2
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
V>_nNh59<`<j==z68oG:nc2
r1
31
I>_nNh59<`<j==z68oG:nc2
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 AXNl6X2z`JbHYZi^o<ZSf3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V>U]WznnDKg8L4z[9=YJ]41
r1
31
I>U]WznnDKg8L4z[9=YJ]41
S1
R3
R13
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 8?Z93FZ2Tl_XRz203dl<>0
!i103 1
!s101 -O0
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 zAm^o3>L3cmmH[;1NFAod2
V16EbXg4V9b]YbDc1Ii4U33
r1
31
I>4=8;go:>Eba69zWd>G;L0
S1
R3
Z41 w1520780527
Z42 8/home/tklem2/ece411_mp3/exmem.sv
Z43 F/home/tklem2/ece411_mp3/exmem.sv
L0 3
R7
Z44 !s108 1520789531.806873
Z45 !s107 /home/tklem2/ece411_mp3/exmem.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/exmem.sv|
R11
R12
!s85 0
!i10b 1
!s100 T4]f>7?WU95XAhCf88R2I0
!s105 exmem_sv_unit
!s101 -O0
Xexmem_sv_unit
R1
R2
VzAm^o3>L3cmmH[;1NFAod2
r1
31
IzAm^o3>L3cmmH[;1NFAod2
S1
R3
R41
R42
R43
L0 1
R7
R44
R45
R46
R11
R12
!s85 0
!i10b 1
!s100 f8k=UI0G;OS8ScKU;?D:h3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 ;:nSg6KgL[mTMRcMI1`>32
VWC`9gVLYW_h075<FQmcHc2
r1
31
IcTW9E10YH>a_naXGncUgV2
S1
R3
R41
Z47 8/home/tklem2/ece411_mp3/gencc.sv
Z48 F/home/tklem2/ece411_mp3/gencc.sv
L0 3
R7
Z49 !s108 1520789531.651385
Z50 !s107 /home/tklem2/ece411_mp3/gencc.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 gKFU>7:Qja3zBcVKDN3fI0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V;:nSg6KgL[mTMRcMI1`>32
r1
31
I;:nSg6KgL[mTMRcMI1`>32
S1
R3
R41
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
!s85 0
!i10b 1
!s100 LCda9ia^UH@F`9kjh78DQ2
!i103 1
!s101 -O0
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 B1kJ0:CTLf5<FNaYIoWZK0
V1ELk_XPTDo9KD<SjfX3Se1
r1
31
I0fCj7OPh:HRac5K^[LDhj3
S1
R3
R41
Z52 8/home/tklem2/ece411_mp3/idex.sv
Z53 F/home/tklem2/ece411_mp3/idex.sv
L0 3
R7
Z54 !s108 1520789531.516336
Z55 !s107 /home/tklem2/ece411_mp3/idex.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/idex.sv|
R11
R12
!s85 0
!i10b 1
!s100 VRELIDj]bSPnlAVhAfb5C0
!s105 idex_sv_unit
!s101 -O0
Xidex_sv_unit
R1
R2
VB1kJ0:CTLf5<FNaYIoWZK0
r1
31
IB1kJ0:CTLf5<FNaYIoWZK0
S1
R3
R41
R52
R53
L0 1
R7
R54
R55
R56
R11
R12
!s85 0
!i10b 1
!s100 9TU2C2g0iiR1R8:2P`ML40
!i103 1
!s101 -O0
vifid
R1
R2
DXx4 work 12 ifid_sv_unit 0 22 o8[=]kRU16VUE<_EVmGaX0
VHTh0TkKkFje9kK^z4U@851
r1
31
IARaPDKjEO>kz5EH9G>djG3
S1
R3
Z57 w1520787590
Z58 8/home/tklem2/ece411_mp3/ifid.sv
Z59 F/home/tklem2/ece411_mp3/ifid.sv
L0 3
R7
Z60 !s108 1520789531.383117
Z61 !s107 /home/tklem2/ece411_mp3/ifid.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/ifid.sv|
R11
R12
!s85 0
!i10b 1
!s100 ^1jO_34i@MShfSPje2]An2
!s105 ifid_sv_unit
!s101 -O0
Xifid_sv_unit
R1
R2
Vo8[=]kRU16VUE<_EVmGaX0
r1
31
Io8[=]kRU16VUE<_EVmGaX0
S1
R3
R57
R58
R59
L0 1
R7
R60
R61
R62
R11
R12
!s85 0
!i10b 1
!s100 T8cjAI_B[I5i6C9L^?=eF3
!i103 1
!s101 -O0
Xlc3b_types
R1
IPzeH8BdEC>o2;P__mhP1f0
VPzeH8BdEC>o2;P__mhP1f0
S1
R3
Z63 w1520780528
8/home/tklem2/ece411_mp3/lc3b_types.sv
F/home/tklem2/ece411_mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 4V0LiF<HLnLXTcX@0@jiB2
!s85 0
!s108 1520789530.875558
!s107 /home/tklem2/ece411_mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/lc3b_types.sv|
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 fkR<3ZVHIOCoZ?4i5zmfn1
IDQJ5]bb^Qo[RomFVj7WHj3
VFVD<m905E]77I77nc2bUb3
!s105 magic_memory_dual_port_sv_unit
S1
R3
R63
8/home/tklem2/ece411_mp3/magic_memory_dual_port.sv
F/home/tklem2/ece411_mp3/magic_memory_dual_port.sv
L0 1
R7
r1
!s85 0
31
!s108 1520789532.867796
!s107 /home/tklem2/ece411_mp3/magic_memory_dual_port.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/magic_memory_dual_port.sv|
!s101 -O0
R11
R12
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 8]Oa0z_lzZCOo^1;cRWBT3
VEi6OoXHQHlYDPBjdH4:bI0
r1
31
Im5@JSZh[3;oVQ_RQU8g642
S1
R3
Z64 w1520789479
Z65 8/home/tklem2/ece411_mp3/memwb.sv
Z66 F/home/tklem2/ece411_mp3/memwb.sv
L0 3
R7
Z67 !s108 1520789531.242078
Z68 !s107 /home/tklem2/ece411_mp3/memwb.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/memwb.sv|
R11
R12
!s85 0
!i10b 1
!s100 6D?;5z6^@_1?E@fK04aae0
!s105 memwb_sv_unit
!s101 -O0
Xmemwb_sv_unit
R1
R2
V8]Oa0z_lzZCOo^1;cRWBT3
r1
31
I8]Oa0z_lzZCOo^1;cRWBT3
S1
R3
R64
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
!s85 0
!i10b 1
!s100 aAQdGJDU4czOd`2S=N2Di1
!i103 1
!s101 -O0
vmp3_tb
R1
I>^]B5MR[YkbJOT;Z;nAFW0
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
R63
8/home/tklem2/ece411_mp3/mp3_tb.sv
F/home/tklem2/ece411_mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 QJMfR^0lIC<`d0j5H<;5[0
!s105 mp3_tb_sv_unit
!s85 0
!s108 1520789532.794199
!s107 /home/tklem2/ece411_mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IRY<[[7S2dh^lIhRCP^cKL0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/tklem2/ece411_mp3/mux2.sv
F/home/tklem2/ece411_mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 RmjSBGTf>[UK0=]FIHJTG3
!s105 mux2_sv_unit
!s85 0
!s108 1520789530.797575
!s107 /home/tklem2/ece411_mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mux2.sv|
!s101 -O0
vplus2
R1
IIRD80^nNYS?VC>OWL]CQ61
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R4
8/home/tklem2/ece411_mp3/plus2.sv
F/home/tklem2/ece411_mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 l69Y?d8]_TOh^NR1zLGCk0
!s105 plus2_sv_unit
!s85 0
!s108 1520789530.714064
!s107 /home/tklem2/ece411_mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 BVMZo>oXVOA65lB1cB`4@1
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IdckP=Kh6kojcG@oZ^ol7B1
S1
R3
R4
Z70 8/home/tklem2/ece411_mp3/regfile.sv
Z71 F/home/tklem2/ece411_mp3/regfile.sv
L0 3
R7
Z72 !s108 1520789531.107925
Z73 !s107 /home/tklem2/ece411_mp3/regfile.sv|
Z74 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 U8VOz3=i2]MjSDNVfJX_U2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VBVMZo>oXVOA65lB1cB`4@1
r1
31
IBVMZo>oXVOA65lB1cB`4@1
S1
R3
R4
R70
R71
L0 1
R7
R72
R73
R74
R11
R12
!s85 0
!i10b 1
!s100 4h724DUB?c;V;6D0Vi2NO2
!i103 1
!s101 -O0
vregister
R1
IV842Dm:^OacgCJ5BPQT]Y2
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/tklem2/ece411_mp3/register.sv
F/home/tklem2/ece411_mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 GlYQ>75S9HLceJEQQkN;73
!s105 register_sv_unit
!s85 0
!s108 1520789530.622165
!s107 /home/tklem2/ece411_mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/register.sv|
!s101 -O0
Ywishbone
R1
II2TJ`z_Jl?`l8d;9iK36;2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
w1519443205
8/home/tklem2/ece411_mp3/wishbone.sv
F/home/tklem2/ece411_mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 `M;W6hS?TcYGSH[<TCITF1
!s105 wishbone_sv_unit
!s85 0
!s108 1520789530.540365
!s107 /home/tklem2/ece411_mp3/wishbone.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wishbone.sv|
!s101 -O0
vwishbone_interface
R1
R2
DXx4 work 26 wishbone_interface_sv_unit 0 22 IMFbg]f^g7U]NGm8deilW3
VTCblV;o:5@PUX19KZLSgo2
r1
31
Ia9JWYGz4dll:ZShlci37c1
S1
R3
Z75 w1520780531
Z76 8/home/tklem2/ece411_mp3/wishbone_interface.sv
Z77 F/home/tklem2/ece411_mp3/wishbone_interface.sv
L0 3
R7
Z78 !s108 1520789530.967755
Z79 !s107 /home/tklem2/ece411_mp3/wishbone_interface.sv|
Z80 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wishbone_interface.sv|
R11
R12
!s85 0
!i10b 1
!s100 _6LO4ddGP?EGZ[zj5871a2
!s105 wishbone_interface_sv_unit
!s101 -O0
Xwishbone_interface_sv_unit
R1
R2
VIMFbg]f^g7U]NGm8deilW3
r1
31
IIMFbg]f^g7U]NGm8deilW3
S1
R3
R75
R76
R77
L0 1
R7
R78
R79
R80
R11
R12
!s85 0
!i10b 1
!s100 GHF=BJJYd>4Rjog=8gHdV2
!i103 1
!s101 -O0
