m255
K3
13
cModel Technology
Z0 d/home/tklem2/ece411_mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 5:<j0O]1FfaKk_8j_H5aH1
DXx4 work 11 adj_sv_unit 0 22 A0Mdh65@hF120B:4lUoPl0
VeKfG<5N1WRQIz^Yz5nOI63
r1
31
ISCLS:X:=YjiLKI_NC7a6:0
S1
Z3 d/home/tklem2/ece411_mp3/simulation/modelsim
Z4 w1520535782
Z5 8/home/tklem2/ece411_mp3/adj.sv
Z6 F/home/tklem2/ece411_mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1521088102.630402
Z9 !s107 /home/tklem2/ece411_mp3/adj.sv|
Z10 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/tklem2/ece411_mp3 -O0
!s85 0
!i10b 1
!s100 Xekcc:Q4^9olbD`GB@8m90
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VA0Mdh65@hF120B:4lUoPl0
r1
31
IA0Mdh65@hF120B:4lUoPl0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 S=EIk0B6:8dh`P6j2`ef11
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 iA3HY_PYmiVH4AP=7m9CM0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I5JC9:h@S8C@VoAdnIMmKZ0
S1
R3
Z13 w1520780525
Z14 8/home/tklem2/ece411_mp3/alu.sv
Z15 F/home/tklem2/ece411_mp3/alu.sv
L0 3
R7
Z16 !s108 1521088102.477249
Z17 !s107 /home/tklem2/ece411_mp3/alu.sv|
Z18 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 ELbig<de:cf>azS8kR6J03
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
ViA3HY_PYmiVH4AP=7m9CM0
r1
31
IiA3HY_PYmiVH4AP=7m9CM0
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 lM<;RVY7UPgdj<f8RD1zd2
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 iJzD<[UV[2UHO;^i;miA82
VbX7UlW@n_MiWTMTol9F9c0
r1
31
I4n?I^mVn^6G]o>M>7MSWQ2
S1
R3
Z19 w1519003425
Z20 8/home/tklem2/ece411_mp3/array.sv
Z21 F/home/tklem2/ece411_mp3/array.sv
L0 3
R7
Z22 !s108 1521088100.805158
Z23 !s107 /home/tklem2/ece411_mp3/array.sv|
Z24 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 =Pk]h8JcUO[MBO<mmHo600
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
ViJzD<[UV[2UHO;^i;miA82
r1
31
IiJzD<[UV[2UHO;^i;miA82
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 7;g:7Ul<DR2B`c@bfMJdV2
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 cPz;h?M`j>jKZ`NeGTEz`2
VzI@]7MQa<cfFXe5L9HC9b2
r1
31
INEKMbR4RABkz1`JM`QQNM3
S1
R3
Z25 w1521001208
Z26 8/home/tklem2/ece411_mp3/cache.sv
Z27 F/home/tklem2/ece411_mp3/cache.sv
L0 3
R7
Z28 !s108 1521088103.250715
Z29 !s107 /home/tklem2/ece411_mp3/cache.sv|
Z30 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 T;n@=ej<I=7kWASTX3QH41
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 1XN3an8Md^TZcbgE5:ckG2
VX?;F0?<Z;WoKWbAh0^C[03
r1
31
Ic^NAM7Sao9KWM4?Oa=o9J0
S1
R3
Z31 w1521064747
Z32 8/home/tklem2/ece411_mp3/cache_control.sv
Z33 F/home/tklem2/ece411_mp3/cache_control.sv
L0 3
R7
Z34 !s108 1521088099.767249
Z35 !s107 /home/tklem2/ece411_mp3/cache_control.sv|
Z36 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 ^d1_cYP00MWaZOXmCkM7S2
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
V1XN3an8Md^TZcbgE5:ckG2
r1
31
I1XN3an8Md^TZcbgE5:ckG2
S1
R3
R31
R32
R33
L0 1
R7
R34
R35
R36
R11
R12
!s85 0
!i10b 1
!s100 SkLOKGgb?ZDl<M^^;W_mM1
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 8_GhOT^S6B`DcR6RPkOWM1
V[HRZfzWTiLB_g9Ic?7HKE0
r1
31
I@B@jXOU1M:^MhOFLPF3nT3
S1
R3
Z37 w1519579443
Z38 8/home/tklem2/ece411_mp3/cache_datapath.sv
Z39 F/home/tklem2/ece411_mp3/cache_datapath.sv
L0 3
R7
Z40 !s108 1521088102.973611
Z41 !s107 /home/tklem2/ece411_mp3/cache_datapath.sv|
Z42 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 dj<8nQQGMX;o8HeTdk7fn0
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V8_GhOT^S6B`DcR6RPkOWM1
r1
31
I8_GhOT^S6B`DcR6RPkOWM1
S1
R3
R37
R38
R39
L0 1
R7
R40
R41
R42
R11
R12
!s85 0
!i10b 1
!s100 I>@DPaF7egh[hVb=l0[dC2
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VcPz;h?M`j>jKZ`NeGTEz`2
r1
31
IcPz;h?M`j>jKZ`NeGTEz`2
S1
R3
R25
R26
R27
L0 1
R7
R28
R29
R30
R11
R12
!s85 0
!i10b 1
!s100 ;jW>1;5K6YMG@TnKRNY;[1
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 >nZ;gb@>iLdD_=f^lABDM2
V]GoCE8a`6gKi_S6n:b5J[2
r1
31
I6WI>RkiN2[Z8f;Mel25cz3
S1
R3
R13
Z43 8/home/tklem2/ece411_mp3/cccomp.sv
Z44 F/home/tklem2/ece411_mp3/cccomp.sv
L0 3
R7
Z45 !s108 1521088102.341495
Z46 !s107 /home/tklem2/ece411_mp3/cccomp.sv|
Z47 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 B2Y@fAddi@hN1i:2T8JRM3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
V>nZ;gb@>iLdD_=f^lABDM2
r1
31
I>nZ;gb@>iLdD_=f^lABDM2
S1
R3
R13
R43
R44
L0 1
R7
R45
R46
R47
R11
R12
!s85 0
!i10b 1
!s100 12^i?]jGY^Gc:N0Jlg_0d3
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 V6c5ion5YP=SKScT494>d1
V1`0d:@<1R<fmBBnBCJLBB0
r1
31
I74Y>bJMB1;]3S=I=[j31T2
S1
R3
Z48 w1521087446
Z49 8/home/tklem2/ece411_mp3/control_rom.sv
Z50 F/home/tklem2/ece411_mp3/control_rom.sv
L0 2
R7
Z51 !s108 1521088102.180187
Z52 !s107 /home/tklem2/ece411_mp3/control_rom.sv|
Z53 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 BHQ7kBn]lY<zOi9CnR<X`3
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VV6c5ion5YP=SKScT494>d1
r1
31
IV6c5ion5YP=SKScT494>d1
S1
R3
R48
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 <3Xn:ZHN57ZW7QFK;kF@72
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 >U]WznnDKg8L4z[9=YJ]41
Vh1g>PZF>:fH;@=22ObH[P3
r1
31
IXEK`5LGC1m7n5dU?_Dj^83
S1
R3
Z54 w1521087495
Z55 8/home/tklem2/ece411_mp3/cpu.sv
Z56 F/home/tklem2/ece411_mp3/cpu.sv
L0 3
R7
Z57 !s108 1521088103.402049
Z58 !s107 /home/tklem2/ece411_mp3/cpu.sv|
Z59 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 aJaM6?TP0ZNK^l_UQV@O03
!s105 cpu_sv_unit
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 >_nNh59<`<j==z68oG:nc2
V4O7iTb61NfiNLFfGFXX7a1
r1
31
I?`hAPLQeG;kz06Lg0HhCH2
S1
R3
Z60 w1521085942
Z61 8/home/tklem2/ece411_mp3/cpu_datapath.sv
Z62 F/home/tklem2/ece411_mp3/cpu_datapath.sv
L0 3
R7
Z63 !s108 1521088103.095927
Z64 !s107 /home/tklem2/ece411_mp3/cpu_datapath.sv|
Z65 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 0kbO;g1P?iS3[<[KnLE<53
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
V>_nNh59<`<j==z68oG:nc2
r1
31
I>_nNh59<`<j==z68oG:nc2
S1
R3
R60
R61
R62
L0 1
R7
R63
R64
R65
R11
R12
!s85 0
!i10b 1
!s100 AXNl6X2z`JbHYZi^o<ZSf3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V>U]WznnDKg8L4z[9=YJ]41
r1
31
I>U]WznnDKg8L4z[9=YJ]41
S1
R3
R54
R55
R56
L0 1
R7
R57
R58
R59
R11
R12
!s85 0
!i10b 1
!s100 8?Z93FZ2Tl_XRz203dl<>0
!i103 1
!s101 -O0
vdatawrite
R1
R2
DXx4 work 17 datawrite_sv_unit 0 22 B4`E4cdm;;kfQQ<0O^l8=3
Vfmgi2QCk4f?KmGZU>Bj:Q3
r1
31
IXJm8BVk=:[k81g8W32VHA1
S1
R3
R19
Z66 8/home/tklem2/ece411_mp3/datawrite.sv
Z67 F/home/tklem2/ece411_mp3/datawrite.sv
L0 3
R7
Z68 !s108 1521088099.635043
Z69 !s107 /home/tklem2/ece411_mp3/datawrite.sv|
Z70 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/datawrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 TlPChnmlB1Lg5AoC=m7P=1
!s105 datawrite_sv_unit
!s101 -O0
Xdatawrite_sv_unit
R1
R2
VB4`E4cdm;;kfQQ<0O^l8=3
r1
31
IB4`E4cdm;;kfQQ<0O^l8=3
S1
R3
R19
R66
R67
L0 1
R7
R68
R69
R70
R11
R12
!s85 0
!i10b 1
!s100 iH94UN4fAjPaV1X]1c;4W2
!i103 1
!s101 -O0
vdirtywrite
R1
R2
DXx4 work 18 dirtywrite_sv_unit 0 22 bW2L5PdGYLER3>@mm8a]13
V_=g5c:MOUMZg0VD[U_@]43
r1
31
I`diI9CgL`;:?g8CQD_bm60
S1
R3
R19
Z71 8/home/tklem2/ece411_mp3/dirtywrite.sv
Z72 F/home/tklem2/ece411_mp3/dirtywrite.sv
L0 3
R7
Z73 !s108 1521088099.509051
Z74 !s107 /home/tklem2/ece411_mp3/dirtywrite.sv|
Z75 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/dirtywrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 H9e=IjMIC:<531AnI?Mfi3
!s105 dirtywrite_sv_unit
!s101 -O0
Xdirtywrite_sv_unit
R1
R2
VbW2L5PdGYLER3>@mm8a]13
r1
31
IbW2L5PdGYLER3>@mm8a]13
S1
R3
R19
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
!s85 0
!i10b 1
!s100 FaJjJ6?B3?Kg3IbjXQN_z1
!i103 1
!s101 -O0
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 zAm^o3>L3cmmH[;1NFAod2
VTLaGY3FIUe]>>HoPg8;kh3
r1
31
I8C?>c3@W[ECf;8=JYQTSn1
S1
R3
Z76 w1521061336
Z77 8/home/tklem2/ece411_mp3/exmem.sv
Z78 F/home/tklem2/ece411_mp3/exmem.sv
L0 3
R7
Z79 !s108 1521088102.043276
Z80 !s107 /home/tklem2/ece411_mp3/exmem.sv|
Z81 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/exmem.sv|
R11
R12
!s85 0
!i10b 1
!s100 UW8;D3oeX;=V65PXNWPBE2
!s105 exmem_sv_unit
!s101 -O0
Xexmem_sv_unit
R1
R2
VzAm^o3>L3cmmH[;1NFAod2
r1
31
IzAm^o3>L3cmmH[;1NFAod2
S1
R3
R76
R77
R78
L0 1
R7
R79
R80
R81
R11
R12
!s85 0
!i10b 1
!s100 f8k=UI0G;OS8ScKU;?D:h3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 ;:nSg6KgL[mTMRcMI1`>32
VWC`9gVLYW_h075<FQmcHc2
r1
31
IcTW9E10YH>a_naXGncUgV2
S1
R3
Z82 w1520780527
Z83 8/home/tklem2/ece411_mp3/gencc.sv
Z84 F/home/tklem2/ece411_mp3/gencc.sv
L0 3
R7
Z85 !s108 1521088101.913267
Z86 !s107 /home/tklem2/ece411_mp3/gencc.sv|
Z87 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 gKFU>7:Qja3zBcVKDN3fI0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V;:nSg6KgL[mTMRcMI1`>32
r1
31
I;:nSg6KgL[mTMRcMI1`>32
S1
R3
R82
R83
R84
L0 1
R7
R85
R86
R87
R11
R12
!s85 0
!i10b 1
!s100 LCda9ia^UH@F`9kjh78DQ2
!i103 1
!s101 -O0
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 B1kJ0:CTLf5<FNaYIoWZK0
Vk2b=lfCcG>KV5Z;=HV3Nh2
r1
31
I>oBbhLTP^QD]WPllMngmP3
S1
R3
Z88 w1521061279
Z89 8/home/tklem2/ece411_mp3/idex.sv
Z90 F/home/tklem2/ece411_mp3/idex.sv
L0 3
R7
Z91 !s108 1521088101.769949
Z92 !s107 /home/tklem2/ece411_mp3/idex.sv|
Z93 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/idex.sv|
R11
R12
!s85 0
!i10b 1
!s100 >;`<@e99>`>fR3nDWM]Bm2
!s105 idex_sv_unit
!s101 -O0
Xidex_sv_unit
R1
R2
VB1kJ0:CTLf5<FNaYIoWZK0
r1
31
IB1kJ0:CTLf5<FNaYIoWZK0
S1
R3
R88
R89
R90
L0 1
R7
R91
R92
R93
R11
R12
!s85 0
!i10b 1
!s100 9TU2C2g0iiR1R8:2P`ML40
!i103 1
!s101 -O0
vifid
R1
R2
DXx4 work 12 ifid_sv_unit 0 22 o8[=]kRU16VUE<_EVmGaX0
Vk_f<kR3]EI]8;47hcGYJT2
r1
31
IECi@AkW7G`Q2z806C;K5Z0
S1
R3
Z94 w1521076166
Z95 8/home/tklem2/ece411_mp3/ifid.sv
Z96 F/home/tklem2/ece411_mp3/ifid.sv
L0 3
R7
Z97 !s108 1521088101.644570
Z98 !s107 /home/tklem2/ece411_mp3/ifid.sv|
Z99 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/ifid.sv|
R11
R12
!s85 0
!i10b 1
!s100 RTgSR1<haCFojD:<obWh62
!s105 ifid_sv_unit
!s101 -O0
Xifid_sv_unit
R1
R2
Vo8[=]kRU16VUE<_EVmGaX0
r1
31
Io8[=]kRU16VUE<_EVmGaX0
S1
R3
R94
R95
R96
L0 1
R7
R97
R98
R99
R11
R12
!s85 0
!i10b 1
!s100 T8cjAI_B[I5i6C9L^?=eF3
!i103 1
!s101 -O0
vinterconnect
R1
IQ[j8RU:1zciG<mSW573E63
VE]j9lDcm]`?[RSN]4aZYP0
S1
R3
w1521059169
8/home/tklem2/ece411_mp3/interconnect.sv
F/home/tklem2/ece411_mp3/interconnect.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 lk@25G61PVL5n@1MC:H8P1
!s105 interconnect_sv_unit
!s85 0
!s108 1521088102.761940
!s107 /home/tklem2/ece411_mp3/interconnect.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/interconnect.sv|
!s101 -O0
Xlc3b_types
R1
I5:<j0O]1FfaKk_8j_H5aH1
V5:<j0O]1FfaKk_8j_H5aH1
S1
R3
w1521085249
8/home/tklem2/ece411_mp3/lc3b_types.sv
F/home/tklem2/ece411_mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ]4Dk6fgMnZ3_faLThG0nL3
!s85 0
!s108 1521088099.147112
!s107 /home/tklem2/ece411_mp3/lc3b_types.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/lc3b_types.sv|
!s101 -O0
vlruwrite
R1
R2
DXx4 work 16 lruwrite_sv_unit 0 22 eUQ<DHA8E5<f9;_6aggSo0
ViHlB9@VZkjI985KUGmFeZ1
r1
31
I<CafM4Fd5Caf:[gzUF1_@0
S1
R3
R19
Z100 8/home/tklem2/ece411_mp3/lruwrite.sv
Z101 F/home/tklem2/ece411_mp3/lruwrite.sv
L0 3
R7
Z102 !s108 1521088099.371538
Z103 !s107 /home/tklem2/ece411_mp3/lruwrite.sv|
Z104 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/lruwrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 J4lNHnc5S_W;SXId?QGJV2
!s105 lruwrite_sv_unit
!s101 -O0
Xlruwrite_sv_unit
R1
R2
VeUQ<DHA8E5<f9;_6aggSo0
r1
31
IeUQ<DHA8E5<f9;_6aggSo0
S1
R3
R19
R100
R101
L0 1
R7
R102
R103
R104
R11
R12
!s85 0
!i10b 1
!s100 _gTMN_DZgBM6:QgZnT4iO2
!i103 1
!s101 -O0
vmem_control
R1
R2
DXx4 work 19 mem_control_sv_unit 0 22 9[UHOVnFMmjmQ0ZW3__n;3
VVEM8R^>A6;Y04XNl[D`c50
r1
31
IZY6P4:GRIaEe:i=z^gnW>1
S1
R3
Z105 w1521088007
Z106 8/home/tklem2/ece411_mp3/mem_control.sv
Z107 F/home/tklem2/ece411_mp3/mem_control.sv
L0 3
R7
Z108 !s108 1521088102.843555
Z109 !s107 /home/tklem2/ece411_mp3/mem_control.sv|
Z110 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mem_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 1XIdT@<?5Fe57eMIQcSHg2
!s105 mem_control_sv_unit
!s101 -O0
Xmem_control_sv_unit
R1
R2
V9[UHOVnFMmjmQ0ZW3__n;3
r1
31
I9[UHOVnFMmjmQ0ZW3__n;3
S1
R3
R105
R106
R107
L0 1
R7
R108
R109
R110
R11
R12
!s85 0
!i10b 1
!s100 M?AQ>;J=e3Ugg39ZVjTnB0
!i103 1
!s101 -O0
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 8]Oa0z_lzZCOo^1;cRWBT3
VkE3znZaRUOdYY8CUf2`0f2
r1
31
Iog]I9=UBG3co3ZVPUO3Lg2
S1
R3
Z111 w1521070798
Z112 8/home/tklem2/ece411_mp3/memwb.sv
Z113 F/home/tklem2/ece411_mp3/memwb.sv
L0 3
R7
Z114 !s108 1521088101.486029
Z115 !s107 /home/tklem2/ece411_mp3/memwb.sv|
Z116 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/memwb.sv|
R11
R12
!s85 0
!i10b 1
!s100 SYWRkFeGeQ9[DA[MhWzRD1
!s105 memwb_sv_unit
!s101 -O0
Xmemwb_sv_unit
R1
R2
V8]Oa0z_lzZCOo^1;cRWBT3
r1
31
I8]Oa0z_lzZCOo^1;cRWBT3
S1
R3
R111
R112
R113
L0 1
R7
R114
R115
R116
R11
R12
!s85 0
!i10b 1
!s100 aAQdGJDU4czOd`2S=N2Di1
!i103 1
!s101 -O0
vmp3
R1
IXdDAXLkZBQED4];]ch>TN3
Vf@cPPaQ1>@j<NzVJ3FoKn0
S1
R3
w1521001945
8/home/tklem2/ece411_mp3/mp3.sv
F/home/tklem2/ece411_mp3/mp3.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 deHi3SgF>;U[25jEB^K1?1
!s105 mp3_sv_unit
!s85 0
!s108 1521088103.609453
!s107 /home/tklem2/ece411_mp3/mp3.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mp3.sv|
!s101 -O0
vmp3_tb
R1
IYhThB?`o67g>MYdHCn]<^1
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
w1521003217
8/home/tklem2/ece411_mp3/mp3_tb.sv
F/home/tklem2/ece411_mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 d0THfCEE<bH=FgjGm<ZS<3
!s105 mp3_tb_sv_unit
!s85 0
!s108 1521088103.707608
!s107 /home/tklem2/ece411_mp3/mp3_tb.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IRY<[[7S2dh^lIhRCP^cKL0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/tklem2/ece411_mp3/mux2.sv
F/home/tklem2/ece411_mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 RmjSBGTf>[UK0=]FIHJTG3
!s105 mux2_sv_unit
!s85 0
!s108 1521088100.108215
!s107 /home/tklem2/ece411_mp3/mux2.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mux2.sv|
!s101 -O0
vmux4
R1
R2
DXx4 work 12 mux4_sv_unit 0 22 c[Go7[zSI@dKPHZX?Pa_32
VYCkK`QGYSnR6BP^DhRdne0
r1
31
I8gMncL^:dFmR]PJJ2efVg3
S1
R3
R4
Z117 8/home/tklem2/ece411_mp3/mux4.sv
Z118 F/home/tklem2/ece411_mp3/mux4.sv
L0 3
R7
Z119 !s108 1521088101.362688
Z120 !s107 /home/tklem2/ece411_mp3/mux4.sv|
Z121 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/mux4.sv|
R11
R12
!s85 0
!i10b 1
!s100 o6e;2zjWa_8G13FeH[cK73
!s105 mux4_sv_unit
!s101 -O0
Xmux4_sv_unit
R1
R2
Vc[Go7[zSI@dKPHZX?Pa_32
r1
31
Ic[Go7[zSI@dKPHZX?Pa_32
S1
R3
R4
R117
R118
L0 1
R7
R119
R120
R121
R11
R12
!s85 0
!i10b 1
!s100 EDZ1[RS?dY;bn]zb7BFm=0
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 TcQXlBc5K5jk[;UC3lMX;2
Ilk2VVF?EL;kc<6`:]RzJn2
Vb6PGT=m5H:B?37KfbU`bO3
!s105 physical_memory_sv_unit
S1
R3
w1521002388
8/home/tklem2/ece411_mp3/physical_memory.sv
F/home/tklem2/ece411_mp3/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1521088103.786229
!s107 /home/tklem2/ece411_mp3/physical_memory.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IIRD80^nNYS?VC>OWL]CQ61
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R4
8/home/tklem2/ece411_mp3/plus2.sv
F/home/tklem2/ece411_mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 l69Y?d8]_TOh^NR1zLGCk0
!s105 plus2_sv_unit
!s85 0
!s108 1521088100.032674
!s107 /home/tklem2/ece411_mp3/plus2.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 BVMZo>oXVOA65lB1cB`4@1
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IdckP=Kh6kojcG@oZ^ol7B1
S1
R3
R4
Z122 8/home/tklem2/ece411_mp3/regfile.sv
Z123 F/home/tklem2/ece411_mp3/regfile.sv
L0 3
R7
Z124 !s108 1521088101.173862
Z125 !s107 /home/tklem2/ece411_mp3/regfile.sv|
Z126 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 U8VOz3=i2]MjSDNVfJX_U2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VBVMZo>oXVOA65lB1cB`4@1
r1
31
IBVMZo>oXVOA65lB1cB`4@1
S1
R3
R4
R122
R123
L0 1
R7
R124
R125
R126
R11
R12
!s85 0
!i10b 1
!s100 4h724DUB?c;V;6D0Vi2NO2
!i103 1
!s101 -O0
vregister
R1
IV842Dm:^OacgCJ5BPQT]Y2
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/tklem2/ece411_mp3/register.sv
F/home/tklem2/ece411_mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 GlYQ>75S9HLceJEQQkN;73
!s105 register_sv_unit
!s85 0
!s108 1521088099.955078
!s107 /home/tklem2/ece411_mp3/register.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/register.sv|
!s101 -O0
vselectway
R1
R2
DXx4 work 17 selectway_sv_unit 0 22 =XFDo>89D96o8<0n<RJib2
V:jG<[DdMJbe^75h2YZ1hX1
r1
31
IU1m1RAK^SRLB:Xd@36@>;3
S1
R3
R19
Z127 8/home/tklem2/ece411_mp3/selectway.sv
Z128 F/home/tklem2/ece411_mp3/selectway.sv
L0 3
R7
Z129 !s108 1521088100.662903
Z130 !s107 /home/tklem2/ece411_mp3/selectway.sv|
Z131 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/selectway.sv|
R11
R12
!s85 0
!i10b 1
!s100 jfgl40WPkNH`cKIB1INFZ1
!s105 selectway_sv_unit
!s101 -O0
Xselectway_sv_unit
R1
R2
V=XFDo>89D96o8<0n<RJib2
r1
31
I=XFDo>89D96o8<0n<RJib2
S1
R3
R19
R127
R128
L0 1
R7
R129
R130
R131
R11
R12
!s85 0
!i10b 1
!s100 gLoO8n:6NfK8?h3R2RfLY3
!i103 1
!s101 -O0
vswapaddress
R1
R2
DXx4 work 19 swapaddress_sv_unit 0 22 8>`SdS8;S0L=<a=AZCAYW1
Vf>?A1zSgN1Tfklo]g4D8>1
r1
31
IN?La_5GOfeMK[`PPe7_^X0
S1
R3
Z132 w1519004913
Z133 8/home/tklem2/ece411_mp3/swapaddress.sv
Z134 F/home/tklem2/ece411_mp3/swapaddress.sv
L0 3
R7
Z135 !s108 1521088100.492428
Z136 !s107 /home/tklem2/ece411_mp3/swapaddress.sv|
Z137 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/swapaddress.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;k?IfDTge:PiG5gm`KdOA0
!s105 swapaddress_sv_unit
!s101 -O0
Xswapaddress_sv_unit
R1
R2
V8>`SdS8;S0L=<a=AZCAYW1
r1
31
I8>`SdS8;S0L=<a=AZCAYW1
S1
R3
R132
R133
R134
L0 1
R7
R135
R136
R137
R11
R12
!s85 0
!i10b 1
!s100 5Dl>kDHm`hM_[53l=fP_l1
!i103 1
!s101 -O0
vtagchecker
R1
R2
DXx4 work 18 tagchecker_sv_unit 0 22 XX2<SdEf_3LAmi>DM3jRi3
VJRlcPnfXJL8lLXeE]_Reb0
r1
31
IY:JNXzCJkL@d=Lf?4zjJg1
S1
R3
R19
Z138 8/home/tklem2/ece411_mp3/tagchecker.sv
Z139 F/home/tklem2/ece411_mp3/tagchecker.sv
L0 3
R7
Z140 !s108 1521088100.342527
Z141 !s107 /home/tklem2/ece411_mp3/tagchecker.sv|
Z142 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/tagchecker.sv|
R11
R12
!s85 0
!i10b 1
!s100 mVj61ceSE[P[hPkWRa@JZ1
!s105 tagchecker_sv_unit
!s101 -O0
Xtagchecker_sv_unit
R1
R2
VXX2<SdEf_3LAmi>DM3jRi3
r1
31
IXX2<SdEf_3LAmi>DM3jRi3
S1
R3
R19
R138
R139
L0 1
R7
R140
R141
R142
R11
R12
!s85 0
!i10b 1
!s100 <c2O94z=kL>R2ORV9jjd?3
!i103 1
!s101 -O0
vtagwrite
R1
R2
DXx4 work 16 tagwrite_sv_unit 0 22 :<XVZKYo1emR^^@DJ`<8h1
VQO[P<42c;eZRBMPM4eQ=o2
r1
31
IGjifoz1:gh<741<9M_UZV3
S1
R3
R19
Z143 8/home/tklem2/ece411_mp3/tagwrite.sv
Z144 F/home/tklem2/ece411_mp3/tagwrite.sv
L0 3
R7
Z145 !s108 1521088099.252299
Z146 !s107 /home/tklem2/ece411_mp3/tagwrite.sv|
Z147 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/tagwrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 55ZINOQ`G:L:L[fSg=C6o2
!s105 tagwrite_sv_unit
!s101 -O0
Xtagwrite_sv_unit
R1
R2
V:<XVZKYo1emR^^@DJ`<8h1
r1
31
I:<XVZKYo1emR^^@DJ`<8h1
S1
R3
R19
R143
R144
L0 1
R7
R145
R146
R147
R11
R12
!s85 0
!i10b 1
!s100 kA>^EZ0LBiBIJGN[:RX`[0
!i103 1
!s101 -O0
Ywishbone
R1
II2TJ`z_Jl?`l8d;9iK36;2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
Z148 w1519443205
8/home/tklem2/ece411_mp3/wishbone.sv
F/home/tklem2/ece411_mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 `M;W6hS?TcYGSH[<TCITF1
!s105 wishbone_sv_unit
!s85 0
!s108 1521088099.881944
!s107 /home/tklem2/ece411_mp3/wishbone.sv|
!s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wishbone.sv|
!s101 -O0
vwishbone_interface
R1
R2
DXx4 work 26 wishbone_interface_sv_unit 0 22 IMFbg]f^g7U]NGm8deilW3
VDZUP01So=XC<Z3ZBo6ShD3
r1
31
Ij6iZ6=;8Zbz?[YME3cgKL0
S1
R3
Z149 w1521087417
Z150 8/home/tklem2/ece411_mp3/wishbone_interface.sv
Z151 F/home/tklem2/ece411_mp3/wishbone_interface.sv
L0 3
R7
Z152 !s108 1521088100.955355
Z153 !s107 /home/tklem2/ece411_mp3/wishbone_interface.sv|
Z154 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wishbone_interface.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]cOd`JAzOTT0^g83dheW?3
!s105 wishbone_interface_sv_unit
!s101 -O0
Xwishbone_interface_sv_unit
R1
R2
VIMFbg]f^g7U]NGm8deilW3
r1
31
IIMFbg]f^g7U]NGm8deilW3
S1
R3
R149
R150
R151
L0 1
R7
R152
R153
R154
R11
R12
!s85 0
!i10b 1
!s100 GHF=BJJYd>4Rjog=8gHdV2
!i103 1
!s101 -O0
vwordswap
R1
R2
DXx4 work 16 wordswap_sv_unit 0 22 IMEM_S^YIBK^2D`zhNQLV3
V`12NL;OB9d8jXBU8Pzk370
r1
31
IOzY7fZg2ChUR`0_lMXUDO0
S1
R3
R148
Z155 8/home/tklem2/ece411_mp3/wordswap.sv
Z156 F/home/tklem2/ece411_mp3/wordswap.sv
L0 3
R7
Z157 !s108 1521088100.192175
Z158 !s107 /home/tklem2/ece411_mp3/wordswap.sv|
Z159 !s90 -sv|-work|work|+incdir+/home/tklem2/ece411_mp3|/home/tklem2/ece411_mp3/wordswap.sv|
R11
R12
!s85 0
!i10b 1
!s100 9T0mJ42kdP9igU=lVVjL_0
!s105 wordswap_sv_unit
!s101 -O0
Xwordswap_sv_unit
R1
R2
VIMEM_S^YIBK^2D`zhNQLV3
r1
31
IIMEM_S^YIBK^2D`zhNQLV3
S1
R3
R148
R155
R156
L0 1
R7
R157
R158
R159
R11
R12
!s85 0
!i10b 1
!s100 TIaJDlDCFAJ:;XEB7C9M33
!i103 1
!s101 -O0
