m255
K3
13
cModel Technology
Z0 d/home/jhutter2/ece411/mp3
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 U9<FAh[a8h[GjcX2DQF:Z0
DXx4 work 11 adj_sv_unit 0 22 lJ0<hWTK8F9GXk`=kNj?k0
VeKfG<5N1WRQIz^Yz5nOI63
r1
31
IK5>]PfGK3noEfOoEhckN=3
S1
Z3 d/home/jhutter2/ece411/mp3
Z4 w1520809249
Z5 8/home/jhutter2/ece411/mp3/adj.sv
Z6 F/home/jhutter2/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1523668176.541089
Z9 !s107 /home/jhutter2/ece411/mp3/adj.sv|
Z10 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/jhutter2/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 ^H>`koLoh<LV[zD^e6TBL1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VlJ0<hWTK8F9GXk`=kNj?k0
r1
31
IlJ0<hWTK8F9GXk`=kNj?k0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 hPC8k<R^J65hD670^7:AD0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 bk^_A1P;QPPkXko;B5DRL0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IeGGgHJ==RS6gYPIknih_F1
S1
R3
R4
Z13 8/home/jhutter2/ece411/mp3/alu.sv
Z14 F/home/jhutter2/ece411/mp3/alu.sv
L0 3
R7
Z15 !s108 1523668176.395041
Z16 !s107 /home/jhutter2/ece411/mp3/alu.sv|
Z17 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 mLI[Y_eJTASP_?ijLXKH_3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
Vbk^_A1P;QPPkXko;B5DRL0
r1
31
Ibk^_A1P;QPPkXko;B5DRL0
S1
R3
R4
R13
R14
L0 1
R7
R15
R16
R17
R11
R12
!s85 0
!i10b 1
!s100 G<oSTjI8@HfP8e1GkK^LF1
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 D^6WoZhag9NU5E;3EJm8Q2
VbX7UlW@n_MiWTMTol9F9c0
r1
31
IcXXKQKYm0o?>PJKfM4ZEM3
S1
R3
R4
Z18 8/home/jhutter2/ece411/mp3/array.sv
Z19 F/home/jhutter2/ece411/mp3/array.sv
L0 3
R7
Z20 !s108 1523668174.372052
Z21 !s107 /home/jhutter2/ece411/mp3/array.sv|
Z22 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 nUNO>C7JaC:MSHD^`5_R52
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
VD^6WoZhag9NU5E;3EJm8Q2
r1
31
ID^6WoZhag9NU5E;3EJm8Q2
S1
R3
R4
R18
R19
L0 1
R7
R20
R21
R22
R11
R12
!s85 0
!i10b 1
!s100 IVKOPN`CdD2ZWT?N7P2f11
!i103 1
!s101 -O0
vbp
R1
R2
DXx4 work 10 bp_sv_unit 0 22 Q@EazA?z<0P^TeCLAL[4i0
V=QD_:R`nV0b;iN1gXmW1G0
r1
31
I:eJ@6AG<z]n[U5@^5OH>Q0
S1
R3
Z23 w1523648856
Z24 8/home/jhutter2/ece411/mp3/bp.sv
Z25 F/home/jhutter2/ece411/mp3/bp.sv
L0 3
R7
Z26 !s108 1523668177.068553
Z27 !s107 /home/jhutter2/ece411/mp3/bp.sv|
Z28 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/bp.sv|
R11
R12
!s85 0
!i10b 1
!s100 o[BhU8Ob8Q@JTU9ATYV_G3
!s105 bp_sv_unit
!s101 -O0
Xbp_sv_unit
R1
R2
VQ@EazA?z<0P^TeCLAL[4i0
r1
31
IQ@EazA?z<0P^TeCLAL[4i0
S1
R3
R23
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 7<XCBhfd^feYNBOhI5hBg1
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 j2Xdc0:k7JYUC`<ckHZfA1
VzI@]7MQa<cfFXe5L9HC9b2
r1
31
IQ30ajfAEE^j2So[EU@TFR2
S1
R3
Z29 w1523568486
Z30 8/home/jhutter2/ece411/mp3/cache.sv
Z31 F/home/jhutter2/ece411/mp3/cache.sv
L0 3
R7
Z32 !s108 1523668177.534052
Z33 !s107 /home/jhutter2/ece411/mp3/cache.sv|
Z34 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 7a`0YiL^T87mIb60^1JFz2
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 Hk`VFgg1fgl2XJ;IOf`n^1
VX?;F0?<Z;WoKWbAh0^C[03
r1
31
I8]i>Nd2N0j1Pm7C9W;zD90
S1
R3
Z35 w1523668071
Z36 8/home/jhutter2/ece411/mp3/cache_control.sv
Z37 F/home/jhutter2/ece411/mp3/cache_control.sv
L0 3
R7
Z38 !s108 1523668173.284126
Z39 !s107 /home/jhutter2/ece411/mp3/cache_control.sv|
Z40 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 4Q9VPzk[`AFcbH8z[5RJz1
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
VHk`VFgg1fgl2XJ;IOf`n^1
r1
31
IHk`VFgg1fgl2XJ;IOf`n^1
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 6RQV151YQk[V7]f]QIeiD0
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 L^7KiLOjfj8c_2ngN3nc_3
VOZCJ^zE9OamRja7gVhP8g0
r1
31
I^eiM0nIk@5Io3i52X^@i;3
S1
R3
Z41 w1523568490
Z42 8/home/jhutter2/ece411/mp3/cache_datapath.sv
Z43 F/home/jhutter2/ece411/mp3/cache_datapath.sv
L0 3
R7
Z44 !s108 1523668177.229495
Z45 !s107 /home/jhutter2/ece411/mp3/cache_datapath.sv|
Z46 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 @7b:ZNbkT7o4JCC^9JF0i1
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
VL^7KiLOjfj8c_2ngN3nc_3
r1
31
IL^7KiLOjfj8c_2ngN3nc_3
S1
R3
R41
R42
R43
L0 1
R7
R44
R45
R46
R11
R12
!s85 0
!i10b 1
!s100 Qg@4UA`JNgiQoE50nDL[42
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
Vj2Xdc0:k7JYUC`<ckHZfA1
r1
31
Ij2Xdc0:k7JYUC`<ckHZfA1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 h97Y:h^S@g>B_gPd_WDZO1
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 NH48CP0Nlh4<YYL:j=FDb1
V]GoCE8a`6gKi_S6n:b5J[2
r1
31
IJJTH]H00YXLA=aOSHbTmD1
S1
R3
R4
Z47 8/home/jhutter2/ece411/mp3/cccomp.sv
Z48 F/home/jhutter2/ece411/mp3/cccomp.sv
L0 3
R7
Z49 !s108 1523668176.212923
Z50 !s107 /home/jhutter2/ece411/mp3/cccomp.sv|
Z51 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 <41:Hio:2JK01=THHNUQ`3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
VNH48CP0Nlh4<YYL:j=FDb1
r1
31
INH48CP0Nlh4<YYL:j=FDb1
S1
R3
R4
R47
R48
L0 1
R7
R49
R50
R51
R11
R12
!s85 0
!i10b 1
!s100 ol1:4hL=F:M9kbO^Z@]9d2
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 0P7Ij8Mn8^8TQfiJ<i><o1
V1`0d:@<1R<fmBBnBCJLBB0
r1
31
Ih==;:U1c`?9]ab76WPZ=E3
S1
R3
Z52 w1523571042
Z53 8/home/jhutter2/ece411/mp3/control_rom.sv
Z54 F/home/jhutter2/ece411/mp3/control_rom.sv
L0 2
R7
Z55 !s108 1523668176.026629
Z56 !s107 /home/jhutter2/ece411/mp3/control_rom.sv|
Z57 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 h[;=n4QzgoZTWSbMi@95e3
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V0P7Ij8Mn8^8TQfiJ<i><o1
r1
31
I0P7Ij8Mn8^8TQfiJ<i><o1
S1
R3
R52
R53
R54
L0 1
R7
R55
R56
R57
R11
R12
!s85 0
!i10b 1
!s100 n0Mh0gB1>mVkJ:o0_@0lV1
!i103 1
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 3VfA7YC:anZ7cTIojTKJn2
Vh1g>PZF>:fH;@=22ObH[P3
r1
31
II@Tlza9UVdX<h>6WnaW7<0
S1
R3
Z58 w1521730296
Z59 8/home/jhutter2/ece411/mp3/cpu.sv
Z60 F/home/jhutter2/ece411/mp3/cpu.sv
L0 3
R7
Z61 !s108 1523668177.659441
Z62 !s107 /home/jhutter2/ece411/mp3/cpu.sv|
Z63 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 3a=Y6demD6mPHdMP:I3n`2
!s105 cpu_sv_unit
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 fE^WnbcTo;]Vm9;dz6[gL2
V4O7iTb61NfiNLFfGFXX7a1
r1
31
IEPaXh5H]c^:PYf0j:UF:62
S1
R3
Z64 w1523573402
Z65 8/home/jhutter2/ece411/mp3/cpu_datapath.sv
Z66 F/home/jhutter2/ece411/mp3/cpu_datapath.sv
L0 3
R7
Z67 !s108 1523668177.393137
Z68 !s107 /home/jhutter2/ece411/mp3/cpu_datapath.sv|
Z69 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 a0CRLJI]1FI>9@fWU`:R^2
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
VfE^WnbcTo;]Vm9;dz6[gL2
r1
31
IfE^WnbcTo;]Vm9;dz6[gL2
S1
R3
R64
R65
R66
L0 1
R7
R67
R68
R69
R11
R12
!s85 0
!i10b 1
!s100 h>=FCEfTPW8oDK4:9e5UA2
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V3VfA7YC:anZ7cTIojTKJn2
r1
31
I3VfA7YC:anZ7cTIojTKJn2
S1
R3
R58
R59
R60
L0 1
R7
R61
R62
R63
R11
R12
!s85 0
!i10b 1
!s100 l^`4_Uj<jbUA]?RD_`9l;2
!i103 1
!s101 -O0
vdataforward
R1
R2
DXx4 work 19 dataforward_sv_unit 0 22 i?BIAm5IAF=E=D]M>^KFQ1
VlnDNKT?4S^NL8VjJ87fiJ1
r1
31
ISoQ:][[9h<DY7lkDKU3=O1
S1
R3
Z70 w1523485408
Z71 8/home/jhutter2/ece411/mp3/dataforward.sv
Z72 F/home/jhutter2/ece411/mp3/dataforward.sv
L0 3
R7
Z73 !s108 1523668173.745189
Z74 !s107 /home/jhutter2/ece411/mp3/dataforward.sv|
Z75 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/dataforward.sv|
R11
R12
!s85 0
!i10b 1
!s100 6zHdFJ2;meig;_jAW7lbZ1
!s105 dataforward_sv_unit
!s101 -O0
Xdataforward_sv_unit
R1
R2
Vi?BIAm5IAF=E=D]M>^KFQ1
r1
31
Ii?BIAm5IAF=E=D]M>^KFQ1
S1
R3
R70
R71
R72
L0 1
R7
R73
R74
R75
R11
R12
!s85 0
!i10b 1
!s100 2NNM^8MFBPUQele?D4Z@D1
!i103 1
!s101 -O0
vdatawrite
R1
R2
DXx4 work 17 datawrite_sv_unit 0 22 2dQI>=?;YPJ5;l:PPIDKE0
Vfmgi2QCk4f?KmGZU>Bj:Q3
r1
31
IaKYmVEQIN:D4_SE2bo[jU0
S1
R3
R4
Z76 8/home/jhutter2/ece411/mp3/datawrite.sv
Z77 F/home/jhutter2/ece411/mp3/datawrite.sv
L0 3
R7
Z78 !s108 1523668173.118191
Z79 !s107 /home/jhutter2/ece411/mp3/datawrite.sv|
Z80 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/datawrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 XnDRodzkLDD3FdFN15Qiz0
!s105 datawrite_sv_unit
!s101 -O0
Xdatawrite_sv_unit
R1
R2
V2dQI>=?;YPJ5;l:PPIDKE0
r1
31
I2dQI>=?;YPJ5;l:PPIDKE0
S1
R3
R4
R76
R77
L0 1
R7
R78
R79
R80
R11
R12
!s85 0
!i10b 1
!s100 aeeoR]7Fc2zYM<bYh]YiG0
!i103 1
!s101 -O0
vdirtywrite
R1
R2
DXx4 work 18 dirtywrite_sv_unit 0 22 QifihZMD7f4I3_>:27TYE3
V_=g5c:MOUMZg0VD[U_@]43
r1
31
IK19KRTH[chUOX5[6ME:330
S1
R3
Z81 w1520809252
Z82 8/home/jhutter2/ece411/mp3/dirtywrite.sv
Z83 F/home/jhutter2/ece411/mp3/dirtywrite.sv
L0 3
R7
Z84 !s108 1523668172.951467
Z85 !s107 /home/jhutter2/ece411/mp3/dirtywrite.sv|
Z86 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/dirtywrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;@25gW@Lfca^hlTJ8gWPn2
!s105 dirtywrite_sv_unit
!s101 -O0
Xdirtywrite_sv_unit
R1
R2
VQifihZMD7f4I3_>:27TYE3
r1
31
IQifihZMD7f4I3_>:27TYE3
S1
R3
R81
R82
R83
L0 1
R7
R84
R85
R86
R11
R12
!s85 0
!i10b 1
!s100 8WBR`=3gcooVHb1nf;^ie2
!i103 1
!s101 -O0
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 W4Ag9kg`iS77l@1zPOMZ43
VlmVlkjBaS0?PLf@o6>JEW3
r1
31
IDhM5Va9iN@khmdBz:STdI3
S1
R3
R70
Z87 8/home/jhutter2/ece411/mp3/exmem.sv
Z88 F/home/jhutter2/ece411/mp3/exmem.sv
L0 3
R7
Z89 !s108 1523668175.901568
Z90 !s107 /home/jhutter2/ece411/mp3/exmem.sv|
Z91 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/exmem.sv|
R11
R12
!s85 0
!i10b 1
!s100 JbBnTJIN]6lGXFYMz_mnB1
!s105 exmem_sv_unit
!s101 -O0
Xexmem_sv_unit
R1
R2
VW4Ag9kg`iS77l@1zPOMZ43
r1
31
IW4Ag9kg`iS77l@1zPOMZ43
S1
R3
R70
R87
R88
L0 1
R7
R89
R90
R91
R11
R12
!s85 0
!i10b 1
!s100 ONIEa=F2LJjke4f@A4[:c0
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 `zZE<MIcGO<OfPdz3REfo1
VWC`9gVLYW_h075<FQmcHc2
r1
31
I:lgz^Ea5]ATaAo1chSQVM2
S1
R3
R81
Z92 8/home/jhutter2/ece411/mp3/gencc.sv
Z93 F/home/jhutter2/ece411/mp3/gencc.sv
L0 3
R7
Z94 !s108 1523668175.735417
Z95 !s107 /home/jhutter2/ece411/mp3/gencc.sv|
Z96 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 7RK<NV=:V7mg<]:3Z6GPe0
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V`zZE<MIcGO<OfPdz3REfo1
r1
31
I`zZE<MIcGO<OfPdz3REfo1
S1
R3
R81
R92
R93
L0 1
R7
R94
R95
R96
R11
R12
!s85 0
!i10b 1
!s100 3SCe:[LFT@@hL41mfG8;R1
!i103 1
!s101 -O0
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 C022@l3gVFHTfN6X:2MZ[2
Vj]0LT`A6`Dl36d94:@eYn1
r1
31
IJ4JXSDD7`mBQ>S@UnWDEm1
S1
R3
R70
Z97 8/home/jhutter2/ece411/mp3/idex.sv
Z98 F/home/jhutter2/ece411/mp3/idex.sv
L0 3
R7
Z99 !s108 1523668175.526175
Z100 !s107 /home/jhutter2/ece411/mp3/idex.sv|
Z101 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/idex.sv|
R11
R12
!s85 0
!i10b 1
!s100 M19:i>G2W>AjiQYlm4mY41
!s105 idex_sv_unit
!s101 -O0
Xidex_sv_unit
R1
R2
VC022@l3gVFHTfN6X:2MZ[2
r1
31
IC022@l3gVFHTfN6X:2MZ[2
S1
R3
R70
R97
R98
L0 1
R7
R99
R100
R101
R11
R12
!s85 0
!i10b 1
!s100 U8jMERnDFCZX]^c:m1BZc0
!i103 1
!s101 -O0
vifid
R1
R2
DXx4 work 12 ifid_sv_unit 0 22 =M6T[^eK;Hho`_BS@;HFI1
VG8K<ZfZ20J0h<3Ynm0g6L0
r1
31
I9OCnE<fl0>oZ0U5kIAIO43
S1
R3
Z102 w1523485409
Z103 8/home/jhutter2/ece411/mp3/ifid.sv
Z104 F/home/jhutter2/ece411/mp3/ifid.sv
L0 3
R7
Z105 !s108 1523668175.090725
Z106 !s107 /home/jhutter2/ece411/mp3/ifid.sv|
Z107 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/ifid.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]<f;mDYYKKh3@VCL;=BcH1
!s105 ifid_sv_unit
!s101 -O0
Xifid_sv_unit
R1
R2
V=M6T[^eK;Hho`_BS@;HFI1
r1
31
I=M6T[^eK;Hho`_BS@;HFI1
S1
R3
R102
R103
R104
L0 1
R7
R105
R106
R107
R11
R12
!s85 0
!i10b 1
!s100 S?VJozWB50eB6m90mjEGN0
!i103 1
!s101 -O0
vinterconnect
R1
I[2cG6DnWjzMU>bIMKz;6b1
VE]j9lDcm]`?[RSN]4aZYP0
S1
R3
R58
8/home/jhutter2/ece411/mp3/interconnect.sv
F/home/jhutter2/ece411/mp3/interconnect.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SO5=O<l@Nd4h[?;Tl[DV01
!s105 interconnect_sv_unit
!s85 0
!s108 1523668176.680663
!s107 /home/jhutter2/ece411/mp3/interconnect.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/interconnect.sv|
!s101 -O0
Xlc3b_types
R1
IU9<FAh[a8h[GjcX2DQF:Z0
VU9<FAh[a8h[GjcX2DQF:Z0
S1
R3
w1523571043
8/home/jhutter2/ece411/mp3/lc3b_types.sv
F/home/jhutter2/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 _fkOlTRIe]UIlKAjA:6[e0
!s85 0
!s108 1523668172.557579
!s107 /home/jhutter2/ece411/mp3/lc3b_types.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/lc3b_types.sv|
!s101 -O0
vlruwrite
R1
R2
DXx4 work 16 lruwrite_sv_unit 0 22 G3K4J=ID`ZGd:9?n`K7i70
ViHlB9@VZkjI985KUGmFeZ1
r1
31
I=VbmA=nYYPNQZ@B>QdQC51
S1
R3
Z108 w1520809253
Z109 8/home/jhutter2/ece411/mp3/lruwrite.sv
Z110 F/home/jhutter2/ece411/mp3/lruwrite.sv
L0 3
R7
Z111 !s108 1523668172.770283
Z112 !s107 /home/jhutter2/ece411/mp3/lruwrite.sv|
Z113 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/lruwrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 A1MDGH[jC7CB0m1h5>6bQ1
!s105 lruwrite_sv_unit
!s101 -O0
Xlruwrite_sv_unit
R1
R2
VG3K4J=ID`ZGd:9?n`K7i70
r1
31
IG3K4J=ID`ZGd:9?n`K7i70
S1
R3
R108
R109
R110
L0 1
R7
R111
R112
R113
R11
R12
!s85 0
!i10b 1
!s100 :U00][RiMi15dSIDSZ:EL0
!i103 1
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 C=50TOJ:cziAJABXLSDiT2
IkkOo6Pb:bj:]>TQ42M5eX2
VFVD<m905E]77I77nc2bUb3
!s105 magic_memory_dual_port_sv_unit
S1
R3
R108
8/home/jhutter2/ece411/mp3/magic_memory_dual_port.sv
F/home/jhutter2/ece411/mp3/magic_memory_dual_port.sv
L0 1
R7
r1
!s85 0
31
!s108 1523668178.071221
!s107 /home/jhutter2/ece411/mp3/magic_memory_dual_port.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/magic_memory_dual_port.sv|
!s101 -O0
R11
R12
vmem_control
R1
R2
DXx4 work 19 mem_control_sv_unit 0 22 2zb^l0PYMG6UGLb0Q5bbc3
VVEM8R^>A6;Y04XNl[D`c50
r1
31
IVGLg]_Q?f=Xo8AbR<4YT_3
S1
R3
R58
Z114 8/home/jhutter2/ece411/mp3/mem_control.sv
Z115 F/home/jhutter2/ece411/mp3/mem_control.sv
L0 3
R7
Z116 !s108 1523668176.776200
Z117 !s107 /home/jhutter2/ece411/mp3/mem_control.sv|
Z118 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mem_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 5Kh>Fb^XWM=WA=zOKiPUY2
!s105 mem_control_sv_unit
!s101 -O0
Xmem_control_sv_unit
R1
R2
V2zb^l0PYMG6UGLb0Q5bbc3
r1
31
I2zb^l0PYMG6UGLb0Q5bbc3
S1
R3
R58
R114
R115
L0 1
R7
R116
R117
R118
R11
R12
!s85 0
!i10b 1
!s100 ]]Mg0V7iI8f8eH272VV_X2
!i103 1
!s101 -O0
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 <K:T=f0=a[fPP0[BImoV32
VGD[>3Vmm4G<2YH8PVE;>[0
r1
31
IdR;8h1IdCW_3ePoUY[V4P1
S1
R3
R102
Z119 8/home/jhutter2/ece411/mp3/memwb.sv
Z120 F/home/jhutter2/ece411/mp3/memwb.sv
L0 3
R7
Z121 !s108 1523668174.964121
Z122 !s107 /home/jhutter2/ece411/mp3/memwb.sv|
Z123 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/memwb.sv|
R11
R12
!s85 0
!i10b 1
!s100 zhGjkGMh8JjD;O2Jzd0jB2
!s105 memwb_sv_unit
!s101 -O0
Xmemwb_sv_unit
R1
R2
V<K:T=f0=a[fPP0[BImoV32
r1
31
I<K:T=f0=a[fPP0[BImoV32
S1
R3
R102
R119
R120
L0 1
R7
R121
R122
R123
R11
R12
!s85 0
!i10b 1
!s100 oV?P]G>lI=z?XF6UPhMG52
!i103 1
!s101 -O0
vmp3
R1
IG7>H4BinGzWa4fS^`nz8^1
Vf@cPPaQ1>@j<NzVJ3FoKn0
S1
R3
w1523664655
8/home/jhutter2/ece411/mp3/mp3.sv
F/home/jhutter2/ece411/mp3/mp3.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 h9RLTTDOI3aZoC66fgRWS1
!s105 mp3_sv_unit
!s85 0
!s108 1523668177.788883
!s107 /home/jhutter2/ece411/mp3/mp3.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mp3.sv|
!s101 -O0
vmp3_tb
R1
Id9`8kj:K4BC9k[Pl9aC=A1
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
w1523665156
8/home/jhutter2/ece411/mp3/mp3_tb.sv
F/home/jhutter2/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5E`5iiiUZIIUhSWFQXNGC0
!s105 mp3_tb_sv_unit
!s85 0
!s108 1523668177.869240
!s107 /home/jhutter2/ece411/mp3/mp3_tb.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IocIVDjHNBk]Ie3027AlDB3
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R108
8/home/jhutter2/ece411/mp3/mux2.sv
F/home/jhutter2/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 049WAkj18jCRja9l^S6NV0
!s105 mux2_sv_unit
!s85 0
!s108 1523668173.670500
!s107 /home/jhutter2/ece411/mp3/mux2.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mux2.sv|
!s101 -O0
vmux4
R1
R2
DXx4 work 12 mux4_sv_unit 0 22 3;J@oSbBzgCJC2YM=KO;c1
VYCkK`QGYSnR6BP^DhRdne0
r1
31
I3h069H@S3gng6Xaf^9mn]1
S1
R3
R108
Z124 8/home/jhutter2/ece411/mp3/mux4.sv
Z125 F/home/jhutter2/ece411/mp3/mux4.sv
L0 3
R7
Z126 !s108 1523668174.784167
Z127 !s107 /home/jhutter2/ece411/mp3/mux4.sv|
Z128 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mux4.sv|
R11
R12
!s85 0
!i10b 1
!s100 2]1hQ]<TCMi5kH16A`kYa1
!s105 mux4_sv_unit
!s101 -O0
Xmux4_sv_unit
R1
R2
V3;J@oSbBzgCJC2YM=KO;c1
r1
31
I3;J@oSbBzgCJC2YM=KO;c1
S1
R3
R108
R124
R125
L0 1
R7
R126
R127
R128
R11
R12
!s85 0
!i10b 1
!s100 fj?5<2FZ<7>cW9zSWM^e<0
!i103 1
!s101 -O0
vmux8
R1
R2
DXx4 work 12 mux8_sv_unit 0 22 :B_9Amlmf:`WfR=YRK:4l2
VkdW0]fB0aNN6MMD?I2R4U1
r1
31
I04dbWGUcz]CTilLDC42NG0
S1
R3
R102
Z129 8/home/jhutter2/ece411/mp3/mux8.sv
Z130 F/home/jhutter2/ece411/mp3/mux8.sv
L0 3
R7
Z131 !s108 1523668176.910584
Z132 !s107 /home/jhutter2/ece411/mp3/mux8.sv|
Z133 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/mux8.sv|
R11
R12
!s85 0
!i10b 1
!s100 FdWcob9MQ`AKkQDV:5XEJ2
!s105 mux8_sv_unit
!s101 -O0
Xmux8_sv_unit
R1
R2
V:B_9Amlmf:`WfR=YRK:4l2
r1
31
I:B_9Amlmf:`WfR=YRK:4l2
S1
R3
R102
R129
R130
L0 1
R7
R131
R132
R133
R11
R12
!s85 0
!i10b 1
!s100 T8zD51IhO0@V8Ij8fT4ZK1
!i103 1
!s101 -O0
vphysical_memory
R1
IF5X00:e]U5=IBE^fbfN>22
Vb6PGT=m5H:B?37KfbU`bO3
S1
R3
R58
8/home/jhutter2/ece411/mp3/physical_memory.sv
F/home/jhutter2/ece411/mp3/physical_memory.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 nKe5QjRYTQfRkJ<e1onL23
!s105 physical_memory_sv_unit
!s85 0
!s108 1523668177.970209
!s107 /home/jhutter2/ece411/mp3/physical_memory.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/physical_memory.sv|
!s101 -O0
vplus2
R1
I5;eno3zX3?aWSWWYCBMF82
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R108
8/home/jhutter2/ece411/mp3/plus2.sv
F/home/jhutter2/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ;XRg9TYUIjihi@]MRQk6R1
!s105 plus2_sv_unit
!s85 0
!s108 1523668173.581624
!s107 /home/jhutter2/ece411/mp3/plus2.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 ?;eiJIobUT>49mBJ:1`n`0
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I;<^J[Sk6ZdY@4M<@c?Yc;2
S1
R3
R102
Z134 8/home/jhutter2/ece411/mp3/regfile.sv
Z135 F/home/jhutter2/ece411/mp3/regfile.sv
L0 3
R7
Z136 !s108 1523668174.623870
Z137 !s107 /home/jhutter2/ece411/mp3/regfile.sv|
Z138 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 5[<h90KgF9JeAWc:KgmY;0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V?;eiJIobUT>49mBJ:1`n`0
r1
31
I?;eiJIobUT>49mBJ:1`n`0
S1
R3
R102
R134
R135
L0 1
R7
R136
R137
R138
R11
R12
!s85 0
!i10b 1
!s100 EaY0263`m]C<:Z^Co::8I0
!i103 1
!s101 -O0
vregister
R1
Ib9c^UP71:YC0m5bOiP9Jl0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R108
8/home/jhutter2/ece411/mp3/register.sv
F/home/jhutter2/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [d7S3L9:NQGlDzUkiO7]81
!s105 register_sv_unit
!s85 0
!s108 1523668173.500222
!s107 /home/jhutter2/ece411/mp3/register.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/register.sv|
!s101 -O0
vselectway
R1
R2
DXx4 work 17 selectway_sv_unit 0 22 ]]T@HDJZ;z@I6AScIilfF3
V:jG<[DdMJbe^75h2YZ1hX1
r1
31
I4l]41370:?R=c4i?VJ?DN3
S1
R3
R108
Z139 8/home/jhutter2/ece411/mp3/selectway.sv
Z140 F/home/jhutter2/ece411/mp3/selectway.sv
L0 3
R7
Z141 !s108 1523668174.250277
Z142 !s107 /home/jhutter2/ece411/mp3/selectway.sv|
Z143 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/selectway.sv|
R11
R12
!s85 0
!i10b 1
!s100 S>gcY;Xz?ANY5ebFk]kb;3
!s105 selectway_sv_unit
!s101 -O0
Xselectway_sv_unit
R1
R2
V]]T@HDJZ;z@I6AScIilfF3
r1
31
I]]T@HDJZ;z@I6AScIilfF3
S1
R3
R108
R139
R140
L0 1
R7
R141
R142
R143
R11
R12
!s85 0
!i10b 1
!s100 zk;I:3:CHC7`@UW5IlLM60
!i103 1
!s101 -O0
vswapaddress
R1
R2
DXx4 work 19 swapaddress_sv_unit 0 22 iG3gIm57K:HWg6=Z:P@@_2
Vf>?A1zSgN1Tfklo]g4D8>1
r1
31
I_I21XlAY2]njT5J`5TF^Y3
S1
R3
Z144 w1520809258
Z145 8/home/jhutter2/ece411/mp3/swapaddress.sv
Z146 F/home/jhutter2/ece411/mp3/swapaddress.sv
L0 3
R7
Z147 !s108 1523668174.110202
Z148 !s107 /home/jhutter2/ece411/mp3/swapaddress.sv|
Z149 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/swapaddress.sv|
R11
R12
!s85 0
!i10b 1
!s100 N;L8WNCF:RX3=JkR5T?RM1
!s105 swapaddress_sv_unit
!s101 -O0
Xswapaddress_sv_unit
R1
R2
ViG3gIm57K:HWg6=Z:P@@_2
r1
31
IiG3gIm57K:HWg6=Z:P@@_2
S1
R3
R144
R145
R146
L0 1
R7
R147
R148
R149
R11
R12
!s85 0
!i10b 1
!s100 B_L^W8;m8NbOo3]`:F3Qm2
!i103 1
!s101 -O0
vtagchecker
R1
R2
DXx4 work 18 tagchecker_sv_unit 0 22 lNhl:a:z9IFidXJJYd]]z2
VJRlcPnfXJL8lLXeE]_Reb0
r1
31
Ia6FbQ1[MT3A1>9Y=8>jhz2
S1
R3
R144
Z150 8/home/jhutter2/ece411/mp3/tagchecker.sv
Z151 F/home/jhutter2/ece411/mp3/tagchecker.sv
L0 3
R7
Z152 !s108 1523668173.993032
Z153 !s107 /home/jhutter2/ece411/mp3/tagchecker.sv|
Z154 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/tagchecker.sv|
R11
R12
!s85 0
!i10b 1
!s100 [`Wkh:gNLR[ea3H]fgF5=0
!s105 tagchecker_sv_unit
!s101 -O0
Xtagchecker_sv_unit
R1
R2
VlNhl:a:z9IFidXJJYd]]z2
r1
31
IlNhl:a:z9IFidXJJYd]]z2
S1
R3
R144
R150
R151
L0 1
R7
R152
R153
R154
R11
R12
!s85 0
!i10b 1
!s100 dW?0]aWUoGdBiZi=A505L3
!i103 1
!s101 -O0
vtagwrite
R1
R2
DXx4 work 16 tagwrite_sv_unit 0 22 `;UPnA=I0UVjVnajd3W4C3
VQO[P<42c;eZRBMPM4eQ=o2
r1
31
IGWGeU79IL``UI[YAIbeRK1
S1
R3
R144
Z155 8/home/jhutter2/ece411/mp3/tagwrite.sv
Z156 F/home/jhutter2/ece411/mp3/tagwrite.sv
L0 3
R7
Z157 !s108 1523668172.635101
Z158 !s107 /home/jhutter2/ece411/mp3/tagwrite.sv|
Z159 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/tagwrite.sv|
R11
R12
!s85 0
!i10b 1
!s100 ^>]J77z]n9kSOzH5BFAE31
!s105 tagwrite_sv_unit
!s101 -O0
Xtagwrite_sv_unit
R1
R2
V`;UPnA=I0UVjVnajd3W4C3
r1
31
I`;UPnA=I0UVjVnajd3W4C3
S1
R3
R144
R155
R156
L0 1
R7
R157
R158
R159
R11
R12
!s85 0
!i10b 1
!s100 b4QCUJ=h7AN1a7^SiL>QD0
!i103 1
!s101 -O0
Ywishbone
R1
Ig:gLLEng6HM4HUd0hzFZj2
VPb?@ZGYY13KOKQz0;6;n91
S1
R3
R144
8/home/jhutter2/ece411/mp3/wishbone.sv
F/home/jhutter2/ece411/mp3/wishbone.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 fVHC?NmH239AJCF<19^;_0
!s105 wishbone_sv_unit
!s85 0
!s108 1523668173.417504
!s107 /home/jhutter2/ece411/mp3/wishbone.sv|
!s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/wishbone.sv|
!s101 -O0
vwishbone_interface
R1
R2
DXx4 work 26 wishbone_interface_sv_unit 0 22 Z;I`Y7dXl@?VnAhSj8PAg0
VDZUP01So=XC<Z3ZBo6ShD3
r1
31
I>Z<iaoFfh[j`6jzIS74_e0
S1
R3
R58
Z160 8/home/jhutter2/ece411/mp3/wishbone_interface.sv
Z161 F/home/jhutter2/ece411/mp3/wishbone_interface.sv
L0 3
R7
Z162 !s108 1523668174.501987
Z163 !s107 /home/jhutter2/ece411/mp3/wishbone_interface.sv|
Z164 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/wishbone_interface.sv|
R11
R12
!s85 0
!i10b 1
!s100 EbFXCA]mmaJPdmdH_jSMF0
!s105 wishbone_interface_sv_unit
!s101 -O0
Xwishbone_interface_sv_unit
R1
R2
VZ;I`Y7dXl@?VnAhSj8PAg0
r1
31
IZ;I`Y7dXl@?VnAhSj8PAg0
S1
R3
R58
R160
R161
L0 1
R7
R162
R163
R164
R11
R12
!s85 0
!i10b 1
!s100 Rh^XUl`_NO9kTUS=`h5e52
!i103 1
!s101 -O0
vwordswap
R1
R2
DXx4 work 16 wordswap_sv_unit 0 22 8ALn?P@N1J9AFD9WUzdJ=3
VA^LSoaSe?K7gJ7okC8cUN1
r1
31
I9F]HN1kcd0bIaF1190:aM0
S1
R3
Z165 w1523568607
Z166 8/home/jhutter2/ece411/mp3/wordswap.sv
Z167 F/home/jhutter2/ece411/mp3/wordswap.sv
L0 3
R7
Z168 !s108 1523668173.869320
Z169 !s107 /home/jhutter2/ece411/mp3/wordswap.sv|
Z170 !s90 -sv|-work|work|+incdir+/home/jhutter2/ece411/mp3|/home/jhutter2/ece411/mp3/wordswap.sv|
R11
R12
!s85 0
!i10b 1
!s100 :eZ8BIO4;zKoz0Ua[l4gN2
!s105 wordswap_sv_unit
!s101 -O0
Xwordswap_sv_unit
R1
R2
V8ALn?P@N1J9AFD9WUzdJ=3
r1
31
I8ALn?P@N1J9AFD9WUzdJ=3
S1
R3
R165
R166
R167
L0 1
R7
R168
R169
R170
R11
R12
!s85 0
!i10b 1
!s100 3l3nSbmoW6AKmnb080fbH1
!i103 1
!s101 -O0
