Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX0" differs only in case from object "Hex0" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX1" differs only in case from object "Hex1" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX2" differs only in case from object "Hex2" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX3" differs only in case from object "Hex3" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX4" differs only in case from object "Hex4" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX5" differs only in case from object "Hex5" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX6" differs only in case from object "Hex6" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX7" differs only in case from object "Hex7" in the same scope
Warning (10268): Verilog HDL information at io_module.sv(41): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Warning (10268): Verilog HDL information at aes_controller.sv(51): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at AES.sv(44): object "keyschedule" differs only in case from object "Keyschedule" in the same scope
Warning (10273): Verilog HDL warning at AddRoundKey.sv(82): extended using "x" or "z"
Warning (10273): Verilog HDL warning at tristate.sv(8): extended using "x" or "z"
Warning (10273): Verilog HDL warning at mux.sv(19): extended using "x" or "z"
