
Minimum Path Order (Coordinates): [(8, 25), (6, 12), (10, 10), (9, 1), (6, 1), (1, 2), (4, 4), (3, 6), (1, 6), (3, 14), (6, 21), (4, 18), (5, 33), (1, 32), (4, 36), (7, 32), (9, 43), (5, 40), (2, 42), (7, 45), (10, 35)]
Minimum Path Length: 197
Minimum Path Order (Graph):
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5  %8        %             %  d%     % %   %  %
%    %%%% %%%%%% %  % % %%         %%%%  %i %%% %
%    %7%    % 9% %  % %  %   %   %          %   %
%   6            %b     %%%% %   %% e%%% %      %
% %%%%% %%%%%%  %%%% %           c%    %h %%%%%%%
%4      %   1%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  f %% % %    %j% %
%    %  %      %  %      0% %%       %   %%%% % % 
%3      %   %  %  %     %          %       g%   %
% % %%%   2% %    %% %% %%% %% %  %k%%%%%%%%%%% %
%   %    %    %              %    %             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
