
Minimum Path Order (Coordinates): [(1, 7), (1, 9), (1, 1), (4, 6), (10, 1), (6, 1), (4, 13), (6, 17), (11, 13), (9, 19), (11, 23), (7, 25), (3, 28), (1, 25), (1, 22), (4, 18)]
Minimum Path Length: 123
Minimum Path Order (Graph):
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2     0 1     %      e  d   %
%   %%%%% %%%%%% %  % % %%   %
%   %  %     %   %  % %  %  c%
%     3%     6   %f   %  %%%%%
%%%%% %%%% %%%  %%%%%%%      %
%5               7    % %%%  %
%% %%%%%%%% %%%%%%%%%%% %b   %
%       %               % %%%%
%       %%%%%     %9         %
%4% %%%    %  %   %% %% %%%%%%
%          % 8%        a     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
