Grading r46893 by jhutter2 committed on Sun Nov  6 20:00:05 CST 2016
Monad Autograder
Testing lab_btree at 2016-11-07 00:32:56

"This is 5 probability." ~ Jack Toole

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_insertion_idx_emp  . . . [10 pts] - passed
test_insertion_idx_small  . . [10 pts] - passed
test_insertion_idx_logn . . . [10 pts] - passed
test_btree3_small (asan)  . . [10 pts] - passed
test_btree3_large_seq . . . . [10 pts] - passed
test_btree3_large_rand  . . . [10 pts] - passed
test_btree64_large_seq  . . . [10 pts] - FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 81920]
test_btree64_large_rand . . . [10 pts] - FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]
test_btree128_med_rand (asan) [10 pts] - FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 499431090]
test_btree5_strings . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 70



Detailed test output...
================================================================
----------------------------------------------------------------
test_btree64_large_seq [10 points]
Result: FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 81920]
Took 273ms (1500ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_btree64_large_rand [10 points]
Result: FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]
Took 207ms (1500ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_btree128_med_rand (run under asan) [10 points]
Result: FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 499431090]
Took unknown time (5500ms timeout)
Output:
----------------------------------------------------------------
Running test_btree128_med_rand [worth 10 points, output below]
Result: FAILED:
unit_tests.cpp:57: [ret => 0] != [key_val.second => 499431090]


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 70

