Grading r41293 by jhutter2 committed on Sun Oct 30 18:25:43 CDT 2016
Monad Autograder
Testing lab_avl at 2016-10-31 00:16:58

"Your job is not just what you're doing; it should be preparing you for what you want to do." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - FAILED: unit_tests.cpp:62: Assertion (output.str() == readFile(filename)) failed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 83



Detailed test output...
================================================================
----------------------------------------------------------------
test_manyRemovals [17 points]
Result: FAILED: unit_tests.cpp:62: Assertion (output.str() == readFile(filename)) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
rotateRight
rotateLeft
rotateRightLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateLeft
rotateLeftRight
rotateLeft
rotateRight
rotateRightLeft
rotateRight
rotateLeft
rotateLeft
            __ 4 __              
         __/       \__           
       13              8         
     /   \           /   \       
   1       17      6       9     
  /       / \       \       \    
 0       15  2       7       99  


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 83

