m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/LAB_9/simulation/modelsim
vAddRoundKey
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1478814842
!i10b 1
!s100 GdD4?OW[Q>8@6F0bNl[K21
I[bBo=B_jWbTLGja>e8DIZ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddRoundKey_sv_unit
S1
R0
w1478190472
8I:/LAB_9/AddRoundKey.sv
FI:/LAB_9/AddRoundKey.sv
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1478814842.000000
!s107 I:/LAB_9/AddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/AddRoundKey.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+I:/LAB_9
n@add@round@key
vAES
R1
Z8 !s110 1478814884
!i10b 1
!s100 hf]]3U2njChjB6_QnJf1z2
I2oT^>l<>hZ<Sle5IADjkH2
R3
!s105 AES_sv_unit
S1
R0
w1478206118
8I:/LAB_9/AES.sv
FI:/LAB_9/AES.sv
Z9 L0 11
R4
r1
!s85 0
31
!s108 1478814883.000000
!s107 I:/LAB_9/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/AES.sv|
!i113 1
R6
R7
n@a@e@s
vaes_controller
R1
R2
!i10b 1
!s100 EQAf8b[JJT[004ekbQJU^1
I`C3cVn?@5nIb>0IbNL0QH0
R3
!s105 aes_controller_sv_unit
S1
R0
w1478814762
8I:/LAB_9/aes_controller.sv
FI:/LAB_9/aes_controller.sv
R9
R4
r1
!s85 0
31
Z10 !s108 1478814841.000000
!s107 I:/LAB_9/aes_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/aes_controller.sv|
!i113 1
R6
R7
vBigReg
R1
Z11 !s110 1478814843
!i10b 1
!s100 XWMPXIL]CV7@QX;jGEz5Q2
I[1[BU<Z58[zAj[4Mo?oWm0
R3
!s105 BigReg_sv_unit
S1
R0
w1477887468
8I:/LAB_9/BigReg.sv
FI:/LAB_9/BigReg.sv
L0 1
R4
r1
!s85 0
31
Z12 !s108 1478814843.000000
!s107 I:/LAB_9/BigReg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/BigReg.sv|
!i113 1
R6
R7
n@big@reg
vGF_Mul_9
R1
Z13 DXx4 work 21 InvMixColumns_sv_unit 0 22 6e0o;_XKRUNn5cXUX?abg1
R3
r1
!s85 0
31
!i10b 1
!s100 fD7>]8UOmGXOf@E5Z;Pbi0
IC47JcQ5o:VZkJ8ZPj^D9V3
Z14 !s105 InvMixColumns_sv_unit
S1
R0
Z15 w1477357552
Z16 8I:/LAB_9/InvMixColumns.sv
Z17 FI:/LAB_9/InvMixColumns.sv
L0 71
R4
Z18 !s108 1478814840.000000
Z19 !s107 I:/LAB_9/InvMixColumns.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/InvMixColumns.sv|
!i113 1
R6
R7
n@g@f_@mul_9
vGF_Mul_b
R1
R13
R3
r1
!s85 0
31
!i10b 1
!s100 9cmAEeQ0=zloD03MeQ?Wz3
IDC93=ATX_gUb=4T;nQfC53
R14
S1
R0
R15
R16
R17
L0 88
R4
R18
R19
R20
!i113 1
R6
R7
n@g@f_@mul_b
vGF_Mul_d
R1
R13
R3
r1
!s85 0
31
!i10b 1
!s100 fL>QfY4RCQoV@kT@BBczS1
IPTI6?YWa5kAmN:5UnJ?<12
R14
S1
R0
R15
R16
R17
L0 105
R4
R18
R19
R20
!i113 1
R6
R7
n@g@f_@mul_d
vGF_Mul_e
R1
R13
R3
r1
!s85 0
31
!i10b 1
!s100 hlFA1gN^PznSoef2YX85n2
IVTO1NP@m[XRzQLhhTi:jg1
R14
S1
R0
R15
R16
R17
L0 122
R4
R18
R19
R20
!i113 1
R6
R7
n@g@f_@mul_e
vHexDriver
R1
!s110 1478814841
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IX<fen]YAdj^adYk3RG88f0
R3
!s105 HexDriver_sv_unit
S1
R0
w1443474828
8I:/LAB_9/HexDriver.sv
FI:/LAB_9/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 I:/LAB_9/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/HexDriver.sv|
!i113 1
R6
R7
n@hex@driver
vInvMixColumns
R1
Z21 !s110 1478814840
!i10b 1
!s100 AmSnWNfzaD63bl@]ggOZ`3
I7[?_<WHoJ<HBTRG?NSfOo0
R3
R14
S1
R0
R15
R16
R17
Z22 L0 13
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R6
R7
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
V6e0o;_XKRUNn5cXUX?abg1
r1
!s85 0
31
!i10b 1
!s100 XSG_zbm8aX^0O:j[?aNTf1
I6e0o;_XKRUNn5cXUX?abg1
!i103 1
S1
R0
R15
R16
R17
L0 62
R4
R18
R19
R20
!i113 1
R6
R7
n@inv@mix@columns_sv_unit
vInvSBox
R1
!s110 1478814845
!i10b 1
!s100 Kb>nI3Sk1?7n6KV>D6Sc]2
IbYPlDX2nDS=dFkIO9;e6E0
R3
!s105 InvSbox_sv_unit
S1
R0
w1477946236
8I:/LAB_9/InvSbox.sv
FI:/LAB_9/InvSbox.sv
L0 1
R4
r1
!s85 0
31
Z23 !s108 1478814845.000000
!s107 I:/LAB_9/InvSbox.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/InvSbox.sv|
!i113 1
R6
R7
n@inv@s@box
vInvShiftRows
R1
R2
!i10b 1
!s100 94SKNBlBJaP`3_10OeO5a0
IU@CX=6=HJV_nBUHkTeZYY2
R3
!s105 InvShiftRows_sv_unit
S1
R0
w1478188730
8I:/LAB_9/InvShiftRows.sv
FI:/LAB_9/InvShiftRows.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 I:/LAB_9/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/InvShiftRows.sv|
!i113 1
R6
R7
n@inv@shift@rows
vInvSubBytes
R1
Z24 !s110 1478814846
!i10b 1
!s100 Rm?0`UQ6@QFG9[QVjJ;[j2
IOM1imlUNRH9_:`BE8QFJc0
R3
!s105 InvSubBytes_sv_unit
S1
R0
w1477946808
8I:/LAB_9/InvSubBytes.sv
FI:/LAB_9/InvSubBytes.sv
L0 1
R4
r1
!s85 0
31
R23
!s107 I:/LAB_9/InvSubBytes.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/InvSubBytes.sv|
!i113 1
R6
R7
n@inv@sub@bytes
vio_module
R1
R21
!i10b 1
!s100 fadDE_d8A4EahMzHI@dUI3
IiaL4@WH2lR5>70lTYUX;E3
R3
!s105 io_module_sv_unit
S1
R0
w1478205656
8I:/LAB_9/io_module.sv
FI:/LAB_9/io_module.sv
L0 12
R4
r1
!s85 0
31
!s108 1478814839.000000
!s107 I:/LAB_9/io_module.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/io_module.sv|
!i113 1
R6
R7
vKeyExpansion
R1
Z25 !s110 1478814847
!i10b 1
!s100 e;cEQIbZ4I8R`Mai5<n3k1
Ih`EA;ab;SZe3z6?R^]U;32
R3
Z26 !s105 KeyExpansion_sv_unit
S1
R0
Z27 w1477357546
Z28 8I:/LAB_9/KeyExpansion.sv
Z29 FI:/LAB_9/KeyExpansion.sv
R9
R4
r1
!s85 0
31
Z30 !s108 1478814846.000000
Z31 !s107 I:/LAB_9/KeyExpansion.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/KeyExpansion.sv|
!i113 1
R6
R7
n@key@expansion
vKeyExpansionOne
R1
R25
!i10b 1
!s100 VH]d=BNEa7W3>8eCGof893
IFaJglbiij9UHFN]2H1bjB1
R3
R26
S1
R0
R27
R28
R29
L0 38
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R6
R7
n@key@expansion@one
vlab9
R1
!s110 1478814838
!i10b 1
!s100 lF6Mg9MN>R`Ude:H^IcYa2
I6V5l7Scz[]N6c_ajQH>el0
R3
!s105 lab9_sv_unit
S1
R0
w1478814324
8I:/LAB_9/lab9.sv
FI:/LAB_9/lab9.sv
R9
R4
r1
!s85 0
31
!s108 1478814838.000000
!s107 I:/LAB_9/lab9.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/lab9.sv|
!i113 1
R6
R7
vmux
R1
R24
!i10b 1
!s100 GNYQCfL]2^7LFM5WLCI]D3
IhCc]@;B?8488nY7XK2ID;0
R3
!s105 mux_sv_unit
S1
R0
w1478048914
8I:/LAB_9/mux.sv
FI:/LAB_9/mux.sv
L0 1
R4
r1
!s85 0
31
R30
!s107 I:/LAB_9/mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/mux.sv|
!i113 1
R6
R7
vSmallReg
R1
R24
!i10b 1
!s100 f;G>59z<KIclZA5dh>:0Q2
I]]ig[=DE^=8EVzEFnT?Fm0
R3
!s105 SmallReg_sv_unit
S1
R0
w1477943816
8I:/LAB_9/SmallReg.sv
FI:/LAB_9/SmallReg.sv
L0 1
R4
r1
!s85 0
31
R30
!s107 I:/LAB_9/SmallReg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/SmallReg.sv|
!i113 1
R6
R7
n@small@reg
vSubBytes
R1
!s110 1478814837
!i10b 1
!s100 `i_FFCE437ENO^[0<97n;2
I_NLCX1HeEh8@k^Z:20Gg]0
R3
!s105 SubBytes_sv_unit
S1
R0
w1477946094
8I:/LAB_9/SubBytes.sv
FI:/LAB_9/SubBytes.sv
R22
R4
r1
!s85 0
31
!s108 1478814837.000000
!s107 I:/LAB_9/SubBytes.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/SubBytes.sv|
!i113 1
R6
R7
n@sub@bytes
vtestbench
R1
R8
!i10b 1
!s100 _TPIzaE0<NN@LRJnnO6Wn3
IUmiKaS2ZP`ECc`mmf1dEc3
R3
!s105 testbench_sv_unit
S1
R0
w1478814340
8I:/LAB_9/testbench.sv
FI:/LAB_9/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1478814884.000000
!s107 I:/LAB_9/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/testbench.sv|
!i113 1
R6
R7
vtristate
R1
R11
!i10b 1
!s100 4Jn[d<jnHS[W[A]zb?ezC3
IDcGW;STW7<Vj9iRbMT9`I1
R3
!s105 tristate_sv_unit
S1
R0
w1478190266
8I:/LAB_9/tristate.sv
FI:/LAB_9/tristate.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 I:/LAB_9/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/LAB_9|I:/LAB_9/tristate.sv|
!i113 1
R6
R7
