# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.switch -pg 1 -lvl 3 -y 370
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 290
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 550
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.button -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 170
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 170
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 470
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)button.clk,(SLAVE)switch.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 310 420 730
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1050
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)switch.external_connection,(SLAVE)lab7_soc.switch_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.button_wire,(SLAVE)button.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 4 NJ 380 NJ 380 NJ 360 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)button.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)switch.reset,(SLAVE)nios2_gen2_0.reset) 1 1 3 290 680 750 140 1070
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 400 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)led.s1,(SLAVE)button.s1,(SLAVE)switch.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 330 700 770 160 1030
levelinfo -pg 1 0 80 1270
levelinfo -hier lab7_soc 90 120 450 820 1100 1180
