Grading r14578 by jhutter2 committed on Fri Sep 16 11:02:51 CDT 2016
Monad Autograder
Testing lab_inheritance at 2016-09-19 19:55:20

"Measuring programming progress by lines of code is like measuring aircraft building progress by weight." ~ Bill Gates

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . [10 pts] - passed
test_destructor (asan)  . . . . [20 pts] - passed
test_constructor  . . . . . . . [10 pts] - passed
test_drawable_destructor (asan) [10 pts] - passed
test_truck_draw . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . [20 pts] - passed
test_flower_destructor (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

