Grading r7618 by jhutter2 committed on Mon Sep  5 13:00:53 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:09:45

"Your job is not just what you're doing; it should be preparing you for what you want to do." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

