D E C
B E E
D D E
C C E
E B C
success
stops:  8 nodes_expanded:  259
((1, 3), array([3, 3, 3, 3, 3]), 'E')
((0, 3), array([3, 2, 2, 2, 3]), 'C')
((4, 2), array([2, 2, 2, 1, 2]), 'B')
((2, 2), array([2, 2, 2, 1, 1]), 'D')
((0, 2), array([2, 2, 1, 1, 1]), 'E')
((0, 1), array([1, 1, 1, 1, 0]), 'D')
((3, 1), array([0, 1, 0, 1, 0]), 'C')
((1, 1), array([0, 1, 0, 0, 0]), 'B')
ended traversal
///////////////////////////////////////
B C E A
C B E A
E A C D
E A E A
B B C E
success
stops:  9 nodes_expanded:  288
((0, 4), array([4, 4, 4, 4, 4]), 'A')
((0, 3), array([3, 3, 4, 3, 4]), 'E')
((2, 4), array([2, 2, 4, 2, 3]), 'D')
((2, 3), array([2, 2, 3, 2, 3]), 'C')
((2, 2), array([2, 2, 2, 2, 2]), 'A')
((1, 2), array([2, 2, 1, 1, 2]), 'B')
((0, 2), array([2, 1, 1, 1, 1]), 'C')
((2, 1), array([1, 0, 1, 1, 1]), 'E')
((0, 1), array([1, 0, 0, 0, 1]), 'B')
ended traversal
///////////////////////////////////////
C C D A C
D B E D A
E D B D C
D D D A A
A E E E C
success
stops:  13 nodes_expanded:  2415
((0, 5), array([5, 5, 5, 5, 5]), 'C')
((3, 5), array([4, 5, 4, 5, 4]), 'A')
((1, 5), array([4, 5, 4, 4, 4]), 'A')
((1, 4), array([4, 4, 4, 3, 4]), 'D')
((1, 3), array([4, 3, 3, 2, 4]), 'E')
((1, 2), array([4, 2, 3, 2, 3]), 'B')
((4, 3), array([4, 1, 2, 2, 3]), 'E')
((2, 2), array([4, 1, 2, 2, 2]), 'D')
((2, 1), array([4, 1, 1, 1, 2]), 'E')
((0, 4), array([4, 1, 0, 1, 1]), 'A')
((0, 3), array([3, 1, 0, 1, 0]), 'D')
((0, 2), array([2, 0, 0, 0, 0]), 'C')
((0, 1), array([1, 0, 0, 0, 0]), 'C')
ended traversal
///////////////////////////////////////
B A E A A B
E B E C E D
D C A C D D
A B A A A B
C A A B B C
success
stops:  15 nodes_expanded:  5417
((1, 6), array([6, 6, 6, 6, 6]), 'D')
((1, 5), array([6, 5, 5, 6, 6]), 'E')
((2, 5), array([6, 4, 5, 6, 6]), 'D')
((1, 4), array([6, 4, 4, 6, 6]), 'C')
((0, 6), array([6, 3, 3, 6, 5]), 'B')
((0, 5), array([5, 3, 3, 5, 4]), 'A')
((4, 4), array([4, 3, 3, 4, 4]), 'B')
((0, 4), array([4, 3, 3, 4, 3]), 'A')
((0, 3), array([3, 3, 3, 3, 2]), 'E')
((0, 2), array([2, 2, 3, 3, 2]), 'A')
((0, 1), array([1, 2, 2, 2, 1]), 'B')
((2, 2), array([0, 1, 2, 1, 1]), 'C')
((3, 1), array([0, 1, 1, 1, 0]), 'A')
((2, 1), array([0, 1, 1, 0, 0]), 'D')
((1, 1), array([0, 1, 0, 0, 0]), 'E')
ended traversal
///////////////////////////////////////
C A D A C A B
B C E C B B A
B B D B A B B
B A B A D A D
D B B D A C A
success
stops:  16 nodes_expanded:  4159
((0, 7), array([7, 7, 7, 7, 7]), 'B')
((0, 6), array([6, 7, 6, 7, 7]), 'A')
((1, 6), array([5, 6, 6, 7, 6]), 'B')
((3, 7), array([5, 5, 5, 7, 6]), 'D')
((0, 5), array([5, 5, 5, 6, 6]), 'C')
((0, 4), array([4, 5, 5, 6, 5]), 'A')
((1, 5), array([3, 5, 4, 5, 4]), 'B')
((0, 3), array([3, 4, 3, 5, 4]), 'D')
((1, 4), array([2, 4, 2, 4, 3]), 'C')
((1, 3), array([2, 3, 2, 4, 3]), 'E')
((0, 2), array([2, 2, 2, 4, 3]), 'A')
((0, 1), array([1, 2, 2, 3, 3]), 'C')
((2, 2), array([0, 1, 2, 3, 3]), 'B')
((3, 2), array([0, 1, 1, 2, 2]), 'A')
((1, 1), array([0, 1, 1, 1, 2]), 'B')
((4, 1), array([0, 0, 0, 0, 1]), 'D')
ended traversal
///////////////////////////////////////
E D E D C A C E
D D C C A B D B
A A A C B A A A
C A C A C B A B
B D E C D C C D
stops:  19 nodes_expanded:  12262
((1, 8), array([8, 8, 8, 8, 8]), 'B')
((2, 8), array([8, 7, 8, 7, 8]), 'A')
((1, 7), array([8, 7, 7, 6, 8]), 'D')
((0, 8), array([8, 6, 7, 6, 7]), 'E')
((1, 6), array([7, 6, 7, 6, 7]), 'B')
((1, 5), array([7, 5, 7, 5, 7]), 'A')
((0, 7), array([7, 4, 6, 5, 7]), 'C')
((0, 6), array([6, 3, 6, 4, 6]), 'A')
((2, 5), array([5, 3, 5, 3, 6]), 'B')
((0, 5), array([5, 3, 4, 3, 6]), 'C')
((2, 3), array([4, 2, 3, 2, 5]), 'A')
((0, 4), array([4, 2, 2, 1, 5]), 'D')
((3, 1), array([3, 1, 2, 1, 4]), 'C')
((2, 2), array([3, 1, 2, 0, 3]), 'A')
((2, 1), array([3, 1, 1, 0, 3]), 'A')
((0, 3), array([3, 1, 0, 0, 3]), 'E')
((0, 2), array([2, 1, 0, 0, 2]), 'D')
((4, 1), array([1, 0, 0, 0, 1]), 'B')
((0, 1), array([1, 0, 0, 0, 0]), 'E')
ended traversal


///////////////////////////////////////
