A E C
E D B
D C A
E D E
B E D
success
stops:  8 nodes_expanded:  178
(4, 3) [3 3 3 3 3] D
(3, 3) [3 3 3 3 2] E
(2, 3) [3 3 3 2 1] A
(0, 3) [3 3 2 2 1] C
(1, 3) [2 3 1 2 1] B
(1, 2) [2 2 1 2 0] D
(0, 2) [2 1 0 1 0] E
(0, 1) [1 0 0 0 0] A
ended traversal 
///////////////////////////////////////
B D B A
D C E D
A B D E
B C E A
A C E C
success
stops:  9 nodes_expanded:  510
(0, 4) [4 4 4 4 4] A
(4, 4) [3 4 4 3 4] C
(1, 4) [3 4 4 3 3] D
(1, 3) [3 3 4 3 3] E
(0, 3) [3 2 3 2 2] B
(1, 2) [2 2 3 2 2] C
(0, 2) [2 1 3 1 1] D
(0, 1) [1 0 2 1 1] B
(2, 1) [0 0 1 0 1] A
ended traversal
///////////////////////////////////////
E A B E D
E A D A B
E C E B C
B C B D B
B C D E C
success
stops:  11 nodes_expanded:  646
(2, 5) [5 5 5 5 5] C
(1, 5) [5 5 4 5 4] B
(0, 5) [5 4 4 4 4] D
(1, 4) [4 4 4 3 4] A
(2, 4) [4 3 4 3 4] B
(0, 4) [4 3 3 2 4] E
(1, 3) [3 3 2 2 3] D
(2, 2) [3 2 2 2 2] C
(0, 3) [3 2 1 1 1] B
(0, 2) [2 2 1 0 0] A
(0, 1) [1 1 1 0 0] E
ended traversal
///////////////////////////////////////
D C D B E C
C E D B A D
C E A D C A
D A D A D A
B D B C B C
success
stops:  13 nodes_expanded:  1957
(2, 6) [6 6 6 6 6] A
(0, 6) [6 6 5 5 6] C
(1, 6) [5 6 4 5 5] D
(1, 5) [5 5 4 4 5] A
(0, 5) [5 4 4 3 5] E
(0, 4) [4 4 4 3 5] B
(0, 3) [3 3 4 3 4] D
(2, 3) [2 2 3 2 4] A
(1, 2) [2 2 2 1 4] E
(0, 2) [2 1 1 1 4] C
(4, 3) [1 0 0 1 3] B
(0, 1) [1 0 0 1 2] D
(4, 1) [0 0 0 0 1] B
ended traversal
///////////////////////////////////////
B C E C A E D
E A B C B C D
D B E B A E A
C A C B D A E
D E D B E B D
success
stops:  15 nodes_expanded:  5722
(0, 7) [7 7 7 7 7] D
(2, 7) [6 6 7 7 7] A
(0, 6) [6 6 6 7 7] E
(0, 5) [5 6 5 6 7] A
(0, 4) [4 6 4 5 7] C
(3, 5) [3 5 4 5 7] D
(1, 5) [3 5 4 4 6] B
(0, 3) [3 4 3 3 5] E
(0, 2) [2 4 2 3 4] C
(0, 1) [1 3 2 2 4] B
(1, 2) [0 2 1 2 3] A
(4, 3) [0 1 1 1 3] D
(1, 1) [0 1 1 1 2] E
(3, 1) [0 0 1 1 1] C
(2, 1) [0 0 1 0 1] D
ended traversal
///////////////////////////////////////
D A D E C D C B
A D B A E A E A
B E C E B E A D
C D E A E D E B
C E C A B D B E
success
stops:  18 nodes_expanded:  8539
(0, 8) [8 8 8 8 8] B
(2, 8) [7 8 8 7 8] D
(1, 8) [7 8 7 7 8] A
(1, 7) [7 7 6 7 8] E
(0, 7) [7 6 5 6 7] C
(2, 5) [6 6 5 6 7] B
(0, 6) [6 6 4 6 6] D
(1, 6) [5 6 4 5 5] A
(1, 5) [5 5 4 5 5] E
(4, 5) [5 4 3 4 5] B
(1, 4) [5 4 3 4 4] A
(0, 5) [5 3 3 3 3] C
(0, 4) [4 3 2 3 2] E
(1, 3) [3 3 1 2 1] B
(0, 3) [3 2 0 2 1] D
(0, 2) [2 1 0 2 1] A
(0, 1) [1 0 0 2 1] D
(3, 1) [0 0 0 1 1] C
ended traversal
///////////////////////////////////////
