
lab7_app2.elf:     file format elf32-littlenios2
lab7_app2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000009a4 memsz 0x000009a4 flags r-x
    LOAD off    0x000019c4 vaddr 0x100009c4 paddr 0x10000fb0 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x0000259c vaddr 0x1000159c paddr 0x1000159c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001fb0  2**0
                  CONTENTS
  2 .text         00000994  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100009b4  100009b4  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100009c4  10000fb0  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  1000159c  1000159c  0000259c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001fb0  2**0
                  CONTENTS
  7 .sdram        00000000  100015ac  100015ac  00001fb0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001fb0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001fd8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a2a  00000000  00000000  00002288  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011a5  00000000  00000000  00005cb2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001230  00000000  00000000  00006e57  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000430  00000000  00000000  00008088  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ebb  00000000  00000000  000084b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009373  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000097a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000097b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000aa0e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000aa11  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000aa1d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000aa1e  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000aa1f  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000aa23  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000aa27  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000aa2b  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000aa2f  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000aa33  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000aa37  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000008  00000000  00000000  0000aa3f  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000aa47  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     000542a9  00000000  00000000  0000e7fc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100009b4 l    d  .rodata	00000000 .rodata
100009c4 l    d  .rwdata	00000000 .rwdata
1000159c l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100015ac l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app2_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
100001d0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
10000378 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100004c0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000b6c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100002bc g     F .text	00000060 alt_main
10000fb0 g       *ABS*	00000000 __flash_rwdata_start
10000650 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100015a8 g     O .bss	00000004 errno
100015a0 g     O .bss	00000004 alt_argv
10008f90 g       *ABS*	00000000 _gp
100009ec g     O .rwdata	00000180 alt_fd_list
100009b4 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000fa0 g     O .rwdata	00000004 alt_max_fd
10000fa8 g     O .rwdata	00000004 _global_impure_ptr
100015ac g       *ABS*	00000000 __bss_end
100009c4 g     O .rwdata	00000028 alt_dev_null
100004a0 g     F .text	00000020 alt_dcache_flush_all
10000fb0 g       *ABS*	00000000 __ram_rwdata_end
10000f98 g     O .rwdata	00000008 alt_dev_list
100009c4 g       *ABS*	00000000 __ram_rodata_end
10000108 g     F .text	000000c8 blink
100015ac g       *ABS*	00000000 end
100009b4 g       *ABS*	00000000 __CTOR_LIST__
14000000 g       *ABS*	00000000 __alt_stack_pointer
100007d8 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
10000354 g     F .text	00000024 alt_sys_init
100006c0 g     F .text	00000118 __register_exitproc
10000958 g     F .text	00000028 .hidden __mulsi3
100009c4 g       *ABS*	00000000 __ram_rwdata_start
100009b4 g       *ABS*	00000000 __ram_rodata_start
100015ac g       *ABS*	00000000 __alt_stack_base
1000159c g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000ac main
100015a4 g     O .bss	00000004 alt_envp
10000fa4 g     O .rwdata	00000004 alt_errno
100009b4 g       *ABS*	00000000 __CTOR_END__
100009b4 g       *ABS*	00000000 __flash_rodata_start
100009b4 g       *ABS*	00000000 __DTOR_LIST__
1000031c g     F .text	00000038 alt_irq_init
100005cc g     F .text	00000084 alt_release_fd
10000674 g     F .text	00000014 atexit
10000fac g     O .rwdata	00000004 _impure_ptr
1000159c g     O .bss	00000004 alt_argc
1000054c g     F .text	00000060 _do_dtors
10000f90 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000fb0 g       *ABS*	00000000 _edata
100015ac g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
10000688 g     F .text	00000038 exit
14000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
10000980 g     F .text	00000034 _exit
100005ac g     F .text	00000020 alt_icache_flush_all
100004ec g     F .text	00000060 _do_ctors
100003c8 g     F .text	000000d8 close
10000238 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c50034 	movhi	sp,5120
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3e414 	ori	gp,gp,36752
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10856714 	ori	r2,r2,5532

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c56b14 	ori	r3,r3,5548

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00002380 	call	10000238 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002bc0 	call	100002bc <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xfc000058>

1000005c <main>:
		*LED_PIO &= ~0x1; //clear LSB
	}
	return 1; //never gets here
}*/
int main()
{
1000005c:	defff904 	addi	sp,sp,-28
10000060:	dfc00615 	stw	ra,24(sp)
10000064:	df000515 	stw	fp,20(sp)
10000068:	df000504 	addi	fp,sp,20
	volatile unsigned int *LED_PIO = (unsigned int*)0x20; //make a pointer to access the PIO block
1000006c:	00800804 	movi	r2,32
10000070:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x0100;
10000074:	00804004 	movi	r2,256
10000078:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *BUT_PIO = (unsigned int*)0x0110;
1000007c:	00804404 	movi	r2,272
10000080:	e0bffe15 	stw	r2,-8(fp)
	unsigned int global_sum = 0;
10000084:	e03ffb15 	stw	zero,-20(fp)
	int i = 0;
10000088:	e03fff15 	stw	zero,-4(fp)
	*LED_PIO = 0; //clear all LEDs default here
1000008c:	e0bffc17 	ldw	r2,-16(fp)
10000090:	10000015 	stw	zero,0(r2)
	while(1){
		if(*BUT_PIO == 0){
10000094:	e0bffe17 	ldw	r2,-8(fp)
10000098:	10800017 	ldw	r2,0(r2)
1000009c:	1000011e 	bne	r2,zero,100000a4 <main+0x48>
		//	while(*BUT_PIO == 2)
				//i = 1;
			blink();
100000a0:	00001080 	call	10000108 <blink>
		}
		if(*BUT_PIO == 1){
100000a4:	e0bffe17 	ldw	r2,-8(fp)
100000a8:	10800017 	ldw	r2,0(r2)
100000ac:	10800058 	cmpnei	r2,r2,1
100000b0:	10000c1e 	bne	r2,zero,100000e4 <main+0x88>
			while(*BUT_PIO == 1)
100000b4:	00000206 	br	100000c0 <main+0x64>
			  i = 1;
100000b8:	00800044 	movi	r2,1
100000bc:	e0bfff15 	stw	r2,-4(fp)
		//	while(*BUT_PIO == 2)
				//i = 1;
			blink();
		}
		if(*BUT_PIO == 1){
			while(*BUT_PIO == 1)
100000c0:	e0bffe17 	ldw	r2,-8(fp)
100000c4:	10800017 	ldw	r2,0(r2)
100000c8:	10800060 	cmpeqi	r2,r2,1
100000cc:	103ffa1e 	bne	r2,zero,100000b8 <__alt_data_end+0xfc0000b8>
			  i = 1;
			global_sum += *SW_PIO;
100000d0:	e0bffd17 	ldw	r2,-12(fp)
100000d4:	10800017 	ldw	r2,0(r2)
100000d8:	e0fffb17 	ldw	r3,-20(fp)
100000dc:	1885883a 	add	r2,r3,r2
100000e0:	e0bffb15 	stw	r2,-20(fp)
		}
		if(*BUT_PIO == 2)
100000e4:	e0bffe17 	ldw	r2,-8(fp)
100000e8:	10800017 	ldw	r2,0(r2)
100000ec:	10800098 	cmpnei	r2,r2,2
100000f0:	1000011e 	bne	r2,zero,100000f8 <main+0x9c>
			global_sum = 0;
100000f4:	e03ffb15 	stw	zero,-20(fp)
		*LED_PIO = global_sum;
100000f8:	e0bffc17 	ldw	r2,-16(fp)
100000fc:	e0fffb17 	ldw	r3,-20(fp)
10000100:	10c00015 	stw	r3,0(r2)


	}
10000104:	003fe306 	br	10000094 <__alt_data_end+0xfc000094>

10000108 <blink>:
  // Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int blink()
{	volatile unsigned int *BUT_PIO = (unsigned int*)0x0110;
10000108:	defffc04 	addi	sp,sp,-16
1000010c:	df000315 	stw	fp,12(sp)
10000110:	df000304 	addi	fp,sp,12
10000114:	00804404 	movi	r2,272
10000118:	e0bffe15 	stw	r2,-8(fp)
	int i = 0;
1000011c:	e03ffd15 	stw	zero,-12(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x20; //make a pointer to access the PIO block
10000120:	00800804 	movi	r2,32
10000124:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
10000128:	e0bfff17 	ldw	r2,-4(fp)
1000012c:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		if(*BUT_PIO == 2 )
10000130:	e0bffe17 	ldw	r2,-8(fp)
10000134:	10800017 	ldw	r2,0(r2)
10000138:	10800098 	cmpnei	r2,r2,2
1000013c:	1000021e 	bne	r2,zero,10000148 <blink+0x40>
			return 0;
10000140:	0005883a 	mov	r2,zero
10000144:	00001e06 	br	100001c0 <blink+0xb8>
		for (i = 0; i < 100000; i++); //software delay
10000148:	e03ffd15 	stw	zero,-12(fp)
1000014c:	00000306 	br	1000015c <blink+0x54>
10000150:	e0bffd17 	ldw	r2,-12(fp)
10000154:	10800044 	addi	r2,r2,1
10000158:	e0bffd15 	stw	r2,-12(fp)
1000015c:	e0fffd17 	ldw	r3,-12(fp)
10000160:	008000b4 	movhi	r2,2
10000164:	10a1a7c4 	addi	r2,r2,-31073
10000168:	10fff90e 	bge	r2,r3,10000150 <__alt_data_end+0xfc000150>
		*LED_PIO |= 0x1; //set LSB
1000016c:	e0bfff17 	ldw	r2,-4(fp)
10000170:	10800017 	ldw	r2,0(r2)
10000174:	10c00054 	ori	r3,r2,1
10000178:	e0bfff17 	ldw	r2,-4(fp)
1000017c:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
10000180:	e03ffd15 	stw	zero,-12(fp)
10000184:	00000306 	br	10000194 <blink+0x8c>
10000188:	e0bffd17 	ldw	r2,-12(fp)
1000018c:	10800044 	addi	r2,r2,1
10000190:	e0bffd15 	stw	r2,-12(fp)
10000194:	e0fffd17 	ldw	r3,-12(fp)
10000198:	008000b4 	movhi	r2,2
1000019c:	10a1a7c4 	addi	r2,r2,-31073
100001a0:	10fff90e 	bge	r2,r3,10000188 <__alt_data_end+0xfc000188>
		*LED_PIO &= ~0x1; //clear LSB
100001a4:	e0bfff17 	ldw	r2,-4(fp)
100001a8:	10c00017 	ldw	r3,0(r2)
100001ac:	00bfff84 	movi	r2,-2
100001b0:	1886703a 	and	r3,r3,r2
100001b4:	e0bfff17 	ldw	r2,-4(fp)
100001b8:	10c00015 	stw	r3,0(r2)
	}
100001bc:	003fdc06 	br	10000130 <__alt_data_end+0xfc000130>
	return 1; //never gets here
}
100001c0:	e037883a 	mov	sp,fp
100001c4:	df000017 	ldw	fp,0(sp)
100001c8:	dec00104 	addi	sp,sp,4
100001cc:	f800283a 	ret

100001d0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
100001d0:	defffc04 	addi	sp,sp,-16
100001d4:	df000315 	stw	fp,12(sp)
100001d8:	df000304 	addi	fp,sp,12
100001dc:	e13ffd15 	stw	r4,-12(fp)
100001e0:	e17ffe15 	stw	r5,-8(fp)
100001e4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
100001e8:	e0fffe17 	ldw	r3,-8(fp)
100001ec:	e0bffd17 	ldw	r2,-12(fp)
100001f0:	18800c26 	beq	r3,r2,10000224 <alt_load_section+0x54>
  {
    while( to != end )
100001f4:	00000806 	br	10000218 <alt_load_section+0x48>
    {
      *to++ = *from++;
100001f8:	e0bffe17 	ldw	r2,-8(fp)
100001fc:	10c00104 	addi	r3,r2,4
10000200:	e0fffe15 	stw	r3,-8(fp)
10000204:	e0fffd17 	ldw	r3,-12(fp)
10000208:	19000104 	addi	r4,r3,4
1000020c:	e13ffd15 	stw	r4,-12(fp)
10000210:	18c00017 	ldw	r3,0(r3)
10000214:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000218:	e0fffe17 	ldw	r3,-8(fp)
1000021c:	e0bfff17 	ldw	r2,-4(fp)
10000220:	18bff51e 	bne	r3,r2,100001f8 <__alt_data_end+0xfc0001f8>
    {
      *to++ = *from++;
    }
  }
}
10000224:	0001883a 	nop
10000228:	e037883a 	mov	sp,fp
1000022c:	df000017 	ldw	fp,0(sp)
10000230:	dec00104 	addi	sp,sp,4
10000234:	f800283a 	ret

10000238 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000238:	defffe04 	addi	sp,sp,-8
1000023c:	dfc00115 	stw	ra,4(sp)
10000240:	df000015 	stw	fp,0(sp)
10000244:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000248:	01840034 	movhi	r6,4096
1000024c:	3183ec04 	addi	r6,r6,4016
10000250:	01440034 	movhi	r5,4096
10000254:	29427104 	addi	r5,r5,2500
10000258:	01040034 	movhi	r4,4096
1000025c:	2103ec04 	addi	r4,r4,4016
10000260:	00001d00 	call	100001d0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
10000264:	01840034 	movhi	r6,4096
10000268:	31800804 	addi	r6,r6,32
1000026c:	01440034 	movhi	r5,4096
10000270:	29400804 	addi	r5,r5,32
10000274:	01040034 	movhi	r4,4096
10000278:	21000804 	addi	r4,r4,32
1000027c:	00001d00 	call	100001d0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
10000280:	01840034 	movhi	r6,4096
10000284:	31827104 	addi	r6,r6,2500
10000288:	01440034 	movhi	r5,4096
1000028c:	29426d04 	addi	r5,r5,2484
10000290:	01040034 	movhi	r4,4096
10000294:	21026d04 	addi	r4,r4,2484
10000298:	00001d00 	call	100001d0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
1000029c:	00004a00 	call	100004a0 <alt_dcache_flush_all>
  alt_icache_flush_all();
100002a0:	00005ac0 	call	100005ac <alt_icache_flush_all>
}
100002a4:	0001883a 	nop
100002a8:	e037883a 	mov	sp,fp
100002ac:	dfc00117 	ldw	ra,4(sp)
100002b0:	df000017 	ldw	fp,0(sp)
100002b4:	dec00204 	addi	sp,sp,8
100002b8:	f800283a 	ret

100002bc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100002bc:	defffd04 	addi	sp,sp,-12
100002c0:	dfc00215 	stw	ra,8(sp)
100002c4:	df000115 	stw	fp,4(sp)
100002c8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
100002cc:	0009883a 	mov	r4,zero
100002d0:	000031c0 	call	1000031c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
100002d4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
100002d8:	00003540 	call	10000354 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
100002dc:	00004ec0 	call	100004ec <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
100002e0:	01040034 	movhi	r4,4096
100002e4:	21015304 	addi	r4,r4,1356
100002e8:	00006740 	call	10000674 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
100002ec:	d0a18317 	ldw	r2,-31220(gp)
100002f0:	d0e18417 	ldw	r3,-31216(gp)
100002f4:	d1218517 	ldw	r4,-31212(gp)
100002f8:	200d883a 	mov	r6,r4
100002fc:	180b883a 	mov	r5,r3
10000300:	1009883a 	mov	r4,r2
10000304:	000005c0 	call	1000005c <main>
10000308:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
1000030c:	01000044 	movi	r4,1
10000310:	00003c80 	call	100003c8 <close>
  exit (result);
10000314:	e13fff17 	ldw	r4,-4(fp)
10000318:	00006880 	call	10000688 <exit>

1000031c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
1000031c:	defffd04 	addi	sp,sp,-12
10000320:	dfc00215 	stw	ra,8(sp)
10000324:	df000115 	stw	fp,4(sp)
10000328:	df000104 	addi	fp,sp,4
1000032c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000330:	00006500 	call	10000650 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000334:	00800044 	movi	r2,1
10000338:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
1000033c:	0001883a 	nop
10000340:	e037883a 	mov	sp,fp
10000344:	dfc00117 	ldw	ra,4(sp)
10000348:	df000017 	ldw	fp,0(sp)
1000034c:	dec00204 	addi	sp,sp,8
10000350:	f800283a 	ret

10000354 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
10000354:	deffff04 	addi	sp,sp,-4
10000358:	df000015 	stw	fp,0(sp)
1000035c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000360:	0001883a 	nop
}
10000364:	0001883a 	nop
10000368:	e037883a 	mov	sp,fp
1000036c:	df000017 	ldw	fp,0(sp)
10000370:	dec00104 	addi	sp,sp,4
10000374:	f800283a 	ret

10000378 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
10000378:	defffe04 	addi	sp,sp,-8
1000037c:	dfc00115 	stw	ra,4(sp)
10000380:	df000015 	stw	fp,0(sp)
10000384:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000388:	00840034 	movhi	r2,4096
1000038c:	1083e904 	addi	r2,r2,4004
10000390:	10800017 	ldw	r2,0(r2)
10000394:	10000526 	beq	r2,zero,100003ac <alt_get_errno+0x34>
10000398:	00840034 	movhi	r2,4096
1000039c:	1083e904 	addi	r2,r2,4004
100003a0:	10800017 	ldw	r2,0(r2)
100003a4:	103ee83a 	callr	r2
100003a8:	00000206 	br	100003b4 <alt_get_errno+0x3c>
100003ac:	00840034 	movhi	r2,4096
100003b0:	10856a04 	addi	r2,r2,5544
}
100003b4:	e037883a 	mov	sp,fp
100003b8:	dfc00117 	ldw	ra,4(sp)
100003bc:	df000017 	ldw	fp,0(sp)
100003c0:	dec00204 	addi	sp,sp,8
100003c4:	f800283a 	ret

100003c8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100003c8:	defffb04 	addi	sp,sp,-20
100003cc:	dfc00415 	stw	ra,16(sp)
100003d0:	df000315 	stw	fp,12(sp)
100003d4:	df000304 	addi	fp,sp,12
100003d8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
100003dc:	e0bfff17 	ldw	r2,-4(fp)
100003e0:	10000816 	blt	r2,zero,10000404 <close+0x3c>
100003e4:	01400304 	movi	r5,12
100003e8:	e13fff17 	ldw	r4,-4(fp)
100003ec:	00009580 	call	10000958 <__mulsi3>
100003f0:	1007883a 	mov	r3,r2
100003f4:	00840034 	movhi	r2,4096
100003f8:	10827b04 	addi	r2,r2,2540
100003fc:	1885883a 	add	r2,r3,r2
10000400:	00000106 	br	10000408 <close+0x40>
10000404:	0005883a 	mov	r2,zero
10000408:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
1000040c:	e0bffd17 	ldw	r2,-12(fp)
10000410:	10001926 	beq	r2,zero,10000478 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000414:	e0bffd17 	ldw	r2,-12(fp)
10000418:	10800017 	ldw	r2,0(r2)
1000041c:	10800417 	ldw	r2,16(r2)
10000420:	10000626 	beq	r2,zero,1000043c <close+0x74>
10000424:	e0bffd17 	ldw	r2,-12(fp)
10000428:	10800017 	ldw	r2,0(r2)
1000042c:	10800417 	ldw	r2,16(r2)
10000430:	e13ffd17 	ldw	r4,-12(fp)
10000434:	103ee83a 	callr	r2
10000438:	00000106 	br	10000440 <close+0x78>
1000043c:	0005883a 	mov	r2,zero
10000440:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000444:	e13fff17 	ldw	r4,-4(fp)
10000448:	00005cc0 	call	100005cc <alt_release_fd>
    if (rval < 0)
1000044c:	e0bffe17 	ldw	r2,-8(fp)
10000450:	1000070e 	bge	r2,zero,10000470 <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000454:	00003780 	call	10000378 <alt_get_errno>
10000458:	1007883a 	mov	r3,r2
1000045c:	e0bffe17 	ldw	r2,-8(fp)
10000460:	0085c83a 	sub	r2,zero,r2
10000464:	18800015 	stw	r2,0(r3)
      return -1;
10000468:	00bfffc4 	movi	r2,-1
1000046c:	00000706 	br	1000048c <close+0xc4>
    }
    return 0;
10000470:	0005883a 	mov	r2,zero
10000474:	00000506 	br	1000048c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
10000478:	00003780 	call	10000378 <alt_get_errno>
1000047c:	1007883a 	mov	r3,r2
10000480:	00801444 	movi	r2,81
10000484:	18800015 	stw	r2,0(r3)
    return -1;
10000488:	00bfffc4 	movi	r2,-1
  }
}
1000048c:	e037883a 	mov	sp,fp
10000490:	dfc00117 	ldw	ra,4(sp)
10000494:	df000017 	ldw	fp,0(sp)
10000498:	dec00204 	addi	sp,sp,8
1000049c:	f800283a 	ret

100004a0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100004a0:	deffff04 	addi	sp,sp,-4
100004a4:	df000015 	stw	fp,0(sp)
100004a8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100004ac:	0001883a 	nop
100004b0:	e037883a 	mov	sp,fp
100004b4:	df000017 	ldw	fp,0(sp)
100004b8:	dec00104 	addi	sp,sp,4
100004bc:	f800283a 	ret

100004c0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100004c0:	defffc04 	addi	sp,sp,-16
100004c4:	df000315 	stw	fp,12(sp)
100004c8:	df000304 	addi	fp,sp,12
100004cc:	e13ffd15 	stw	r4,-12(fp)
100004d0:	e17ffe15 	stw	r5,-8(fp)
100004d4:	e1bfff15 	stw	r6,-4(fp)
  return len;
100004d8:	e0bfff17 	ldw	r2,-4(fp)
}
100004dc:	e037883a 	mov	sp,fp
100004e0:	df000017 	ldw	fp,0(sp)
100004e4:	dec00104 	addi	sp,sp,4
100004e8:	f800283a 	ret

100004ec <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
100004ec:	defffd04 	addi	sp,sp,-12
100004f0:	dfc00215 	stw	ra,8(sp)
100004f4:	df000115 	stw	fp,4(sp)
100004f8:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
100004fc:	00840034 	movhi	r2,4096
10000500:	10826c04 	addi	r2,r2,2480
10000504:	e0bfff15 	stw	r2,-4(fp)
10000508:	00000606 	br	10000524 <_do_ctors+0x38>
        (*ctor) (); 
1000050c:	e0bfff17 	ldw	r2,-4(fp)
10000510:	10800017 	ldw	r2,0(r2)
10000514:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000518:	e0bfff17 	ldw	r2,-4(fp)
1000051c:	10bfff04 	addi	r2,r2,-4
10000520:	e0bfff15 	stw	r2,-4(fp)
10000524:	e0ffff17 	ldw	r3,-4(fp)
10000528:	00840034 	movhi	r2,4096
1000052c:	10826d04 	addi	r2,r2,2484
10000530:	18bff62e 	bgeu	r3,r2,1000050c <__alt_data_end+0xfc00050c>
        (*ctor) (); 
}
10000534:	0001883a 	nop
10000538:	e037883a 	mov	sp,fp
1000053c:	dfc00117 	ldw	ra,4(sp)
10000540:	df000017 	ldw	fp,0(sp)
10000544:	dec00204 	addi	sp,sp,8
10000548:	f800283a 	ret

1000054c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
1000054c:	defffd04 	addi	sp,sp,-12
10000550:	dfc00215 	stw	ra,8(sp)
10000554:	df000115 	stw	fp,4(sp)
10000558:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
1000055c:	00840034 	movhi	r2,4096
10000560:	10826c04 	addi	r2,r2,2480
10000564:	e0bfff15 	stw	r2,-4(fp)
10000568:	00000606 	br	10000584 <_do_dtors+0x38>
        (*dtor) (); 
1000056c:	e0bfff17 	ldw	r2,-4(fp)
10000570:	10800017 	ldw	r2,0(r2)
10000574:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000578:	e0bfff17 	ldw	r2,-4(fp)
1000057c:	10bfff04 	addi	r2,r2,-4
10000580:	e0bfff15 	stw	r2,-4(fp)
10000584:	e0ffff17 	ldw	r3,-4(fp)
10000588:	00840034 	movhi	r2,4096
1000058c:	10826d04 	addi	r2,r2,2484
10000590:	18bff62e 	bgeu	r3,r2,1000056c <__alt_data_end+0xfc00056c>
        (*dtor) (); 
}
10000594:	0001883a 	nop
10000598:	e037883a 	mov	sp,fp
1000059c:	dfc00117 	ldw	ra,4(sp)
100005a0:	df000017 	ldw	fp,0(sp)
100005a4:	dec00204 	addi	sp,sp,8
100005a8:	f800283a 	ret

100005ac <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100005ac:	deffff04 	addi	sp,sp,-4
100005b0:	df000015 	stw	fp,0(sp)
100005b4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100005b8:	0001883a 	nop
100005bc:	e037883a 	mov	sp,fp
100005c0:	df000017 	ldw	fp,0(sp)
100005c4:	dec00104 	addi	sp,sp,4
100005c8:	f800283a 	ret

100005cc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100005cc:	defffc04 	addi	sp,sp,-16
100005d0:	dfc00315 	stw	ra,12(sp)
100005d4:	df000215 	stw	fp,8(sp)
100005d8:	dc000115 	stw	r16,4(sp)
100005dc:	df000204 	addi	fp,sp,8
100005e0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
100005e4:	e0bffe17 	ldw	r2,-8(fp)
100005e8:	108000d0 	cmplti	r2,r2,3
100005ec:	1000111e 	bne	r2,zero,10000634 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
100005f0:	04040034 	movhi	r16,4096
100005f4:	84027b04 	addi	r16,r16,2540
100005f8:	e0bffe17 	ldw	r2,-8(fp)
100005fc:	01400304 	movi	r5,12
10000600:	1009883a 	mov	r4,r2
10000604:	00009580 	call	10000958 <__mulsi3>
10000608:	8085883a 	add	r2,r16,r2
1000060c:	10800204 	addi	r2,r2,8
10000610:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000614:	04040034 	movhi	r16,4096
10000618:	84027b04 	addi	r16,r16,2540
1000061c:	e0bffe17 	ldw	r2,-8(fp)
10000620:	01400304 	movi	r5,12
10000624:	1009883a 	mov	r4,r2
10000628:	00009580 	call	10000958 <__mulsi3>
1000062c:	8085883a 	add	r2,r16,r2
10000630:	10000015 	stw	zero,0(r2)
  }
}
10000634:	0001883a 	nop
10000638:	e6ffff04 	addi	sp,fp,-4
1000063c:	dfc00217 	ldw	ra,8(sp)
10000640:	df000117 	ldw	fp,4(sp)
10000644:	dc000017 	ldw	r16,0(sp)
10000648:	dec00304 	addi	sp,sp,12
1000064c:	f800283a 	ret

10000650 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
10000650:	deffff04 	addi	sp,sp,-4
10000654:	df000015 	stw	fp,0(sp)
10000658:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
1000065c:	000170fa 	wrctl	ienable,zero
}
10000660:	0001883a 	nop
10000664:	e037883a 	mov	sp,fp
10000668:	df000017 	ldw	fp,0(sp)
1000066c:	dec00104 	addi	sp,sp,4
10000670:	f800283a 	ret

10000674 <atexit>:
10000674:	200b883a 	mov	r5,r4
10000678:	000f883a 	mov	r7,zero
1000067c:	000d883a 	mov	r6,zero
10000680:	0009883a 	mov	r4,zero
10000684:	00006c01 	jmpi	100006c0 <__register_exitproc>

10000688 <exit>:
10000688:	defffe04 	addi	sp,sp,-8
1000068c:	000b883a 	mov	r5,zero
10000690:	dc000015 	stw	r16,0(sp)
10000694:	dfc00115 	stw	ra,4(sp)
10000698:	2021883a 	mov	r16,r4
1000069c:	00007d80 	call	100007d8 <__call_exitprocs>
100006a0:	00840034 	movhi	r2,4096
100006a4:	1083ea04 	addi	r2,r2,4008
100006a8:	11000017 	ldw	r4,0(r2)
100006ac:	20800f17 	ldw	r2,60(r4)
100006b0:	10000126 	beq	r2,zero,100006b8 <exit+0x30>
100006b4:	103ee83a 	callr	r2
100006b8:	8009883a 	mov	r4,r16
100006bc:	00009800 	call	10000980 <_exit>

100006c0 <__register_exitproc>:
100006c0:	defffa04 	addi	sp,sp,-24
100006c4:	dc000315 	stw	r16,12(sp)
100006c8:	04040034 	movhi	r16,4096
100006cc:	8403ea04 	addi	r16,r16,4008
100006d0:	80c00017 	ldw	r3,0(r16)
100006d4:	dc400415 	stw	r17,16(sp)
100006d8:	dfc00515 	stw	ra,20(sp)
100006dc:	18805217 	ldw	r2,328(r3)
100006e0:	2023883a 	mov	r17,r4
100006e4:	10003726 	beq	r2,zero,100007c4 <__register_exitproc+0x104>
100006e8:	10c00117 	ldw	r3,4(r2)
100006ec:	010007c4 	movi	r4,31
100006f0:	20c00e16 	blt	r4,r3,1000072c <__register_exitproc+0x6c>
100006f4:	1a000044 	addi	r8,r3,1
100006f8:	8800221e 	bne	r17,zero,10000784 <__register_exitproc+0xc4>
100006fc:	18c00084 	addi	r3,r3,2
10000700:	18c7883a 	add	r3,r3,r3
10000704:	18c7883a 	add	r3,r3,r3
10000708:	12000115 	stw	r8,4(r2)
1000070c:	10c7883a 	add	r3,r2,r3
10000710:	19400015 	stw	r5,0(r3)
10000714:	0005883a 	mov	r2,zero
10000718:	dfc00517 	ldw	ra,20(sp)
1000071c:	dc400417 	ldw	r17,16(sp)
10000720:	dc000317 	ldw	r16,12(sp)
10000724:	dec00604 	addi	sp,sp,24
10000728:	f800283a 	ret
1000072c:	00800034 	movhi	r2,0
10000730:	10800004 	addi	r2,r2,0
10000734:	10002626 	beq	r2,zero,100007d0 <__register_exitproc+0x110>
10000738:	01006404 	movi	r4,400
1000073c:	d9400015 	stw	r5,0(sp)
10000740:	d9800115 	stw	r6,4(sp)
10000744:	d9c00215 	stw	r7,8(sp)
10000748:	00000000 	call	10000000 <__alt_mem_sdram>
1000074c:	d9400017 	ldw	r5,0(sp)
10000750:	d9800117 	ldw	r6,4(sp)
10000754:	d9c00217 	ldw	r7,8(sp)
10000758:	10001d26 	beq	r2,zero,100007d0 <__register_exitproc+0x110>
1000075c:	81000017 	ldw	r4,0(r16)
10000760:	10000115 	stw	zero,4(r2)
10000764:	02000044 	movi	r8,1
10000768:	22405217 	ldw	r9,328(r4)
1000076c:	0007883a 	mov	r3,zero
10000770:	12400015 	stw	r9,0(r2)
10000774:	20805215 	stw	r2,328(r4)
10000778:	10006215 	stw	zero,392(r2)
1000077c:	10006315 	stw	zero,396(r2)
10000780:	883fde26 	beq	r17,zero,100006fc <__alt_data_end+0xfc0006fc>
10000784:	18c9883a 	add	r4,r3,r3
10000788:	2109883a 	add	r4,r4,r4
1000078c:	1109883a 	add	r4,r2,r4
10000790:	21802215 	stw	r6,136(r4)
10000794:	01800044 	movi	r6,1
10000798:	12406217 	ldw	r9,392(r2)
1000079c:	30cc983a 	sll	r6,r6,r3
100007a0:	4992b03a 	or	r9,r9,r6
100007a4:	12406215 	stw	r9,392(r2)
100007a8:	21c04215 	stw	r7,264(r4)
100007ac:	01000084 	movi	r4,2
100007b0:	893fd21e 	bne	r17,r4,100006fc <__alt_data_end+0xfc0006fc>
100007b4:	11006317 	ldw	r4,396(r2)
100007b8:	218cb03a 	or	r6,r4,r6
100007bc:	11806315 	stw	r6,396(r2)
100007c0:	003fce06 	br	100006fc <__alt_data_end+0xfc0006fc>
100007c4:	18805304 	addi	r2,r3,332
100007c8:	18805215 	stw	r2,328(r3)
100007cc:	003fc606 	br	100006e8 <__alt_data_end+0xfc0006e8>
100007d0:	00bfffc4 	movi	r2,-1
100007d4:	003fd006 	br	10000718 <__alt_data_end+0xfc000718>

100007d8 <__call_exitprocs>:
100007d8:	defff504 	addi	sp,sp,-44
100007dc:	df000915 	stw	fp,36(sp)
100007e0:	dd400615 	stw	r21,24(sp)
100007e4:	dc800315 	stw	r18,12(sp)
100007e8:	dfc00a15 	stw	ra,40(sp)
100007ec:	ddc00815 	stw	r23,32(sp)
100007f0:	dd800715 	stw	r22,28(sp)
100007f4:	dd000515 	stw	r20,20(sp)
100007f8:	dcc00415 	stw	r19,16(sp)
100007fc:	dc400215 	stw	r17,8(sp)
10000800:	dc000115 	stw	r16,4(sp)
10000804:	d9000015 	stw	r4,0(sp)
10000808:	2839883a 	mov	fp,r5
1000080c:	04800044 	movi	r18,1
10000810:	057fffc4 	movi	r21,-1
10000814:	00840034 	movhi	r2,4096
10000818:	1083ea04 	addi	r2,r2,4008
1000081c:	12000017 	ldw	r8,0(r2)
10000820:	45005217 	ldw	r20,328(r8)
10000824:	44c05204 	addi	r19,r8,328
10000828:	a0001c26 	beq	r20,zero,1000089c <__call_exitprocs+0xc4>
1000082c:	a0800117 	ldw	r2,4(r20)
10000830:	15ffffc4 	addi	r23,r2,-1
10000834:	b8000d16 	blt	r23,zero,1000086c <__call_exitprocs+0x94>
10000838:	14000044 	addi	r16,r2,1
1000083c:	8421883a 	add	r16,r16,r16
10000840:	8421883a 	add	r16,r16,r16
10000844:	84402004 	addi	r17,r16,128
10000848:	a463883a 	add	r17,r20,r17
1000084c:	a421883a 	add	r16,r20,r16
10000850:	e0001e26 	beq	fp,zero,100008cc <__call_exitprocs+0xf4>
10000854:	80804017 	ldw	r2,256(r16)
10000858:	e0801c26 	beq	fp,r2,100008cc <__call_exitprocs+0xf4>
1000085c:	bdffffc4 	addi	r23,r23,-1
10000860:	843fff04 	addi	r16,r16,-4
10000864:	8c7fff04 	addi	r17,r17,-4
10000868:	bd7ff91e 	bne	r23,r21,10000850 <__alt_data_end+0xfc000850>
1000086c:	00800034 	movhi	r2,0
10000870:	10800004 	addi	r2,r2,0
10000874:	10000926 	beq	r2,zero,1000089c <__call_exitprocs+0xc4>
10000878:	a0800117 	ldw	r2,4(r20)
1000087c:	1000301e 	bne	r2,zero,10000940 <__call_exitprocs+0x168>
10000880:	a0800017 	ldw	r2,0(r20)
10000884:	10003226 	beq	r2,zero,10000950 <__call_exitprocs+0x178>
10000888:	a009883a 	mov	r4,r20
1000088c:	98800015 	stw	r2,0(r19)
10000890:	00000000 	call	10000000 <__alt_mem_sdram>
10000894:	9d000017 	ldw	r20,0(r19)
10000898:	a03fe41e 	bne	r20,zero,1000082c <__alt_data_end+0xfc00082c>
1000089c:	dfc00a17 	ldw	ra,40(sp)
100008a0:	df000917 	ldw	fp,36(sp)
100008a4:	ddc00817 	ldw	r23,32(sp)
100008a8:	dd800717 	ldw	r22,28(sp)
100008ac:	dd400617 	ldw	r21,24(sp)
100008b0:	dd000517 	ldw	r20,20(sp)
100008b4:	dcc00417 	ldw	r19,16(sp)
100008b8:	dc800317 	ldw	r18,12(sp)
100008bc:	dc400217 	ldw	r17,8(sp)
100008c0:	dc000117 	ldw	r16,4(sp)
100008c4:	dec00b04 	addi	sp,sp,44
100008c8:	f800283a 	ret
100008cc:	a0800117 	ldw	r2,4(r20)
100008d0:	80c00017 	ldw	r3,0(r16)
100008d4:	10bfffc4 	addi	r2,r2,-1
100008d8:	15c01426 	beq	r2,r23,1000092c <__call_exitprocs+0x154>
100008dc:	80000015 	stw	zero,0(r16)
100008e0:	183fde26 	beq	r3,zero,1000085c <__alt_data_end+0xfc00085c>
100008e4:	95c8983a 	sll	r4,r18,r23
100008e8:	a0806217 	ldw	r2,392(r20)
100008ec:	a5800117 	ldw	r22,4(r20)
100008f0:	2084703a 	and	r2,r4,r2
100008f4:	10000b26 	beq	r2,zero,10000924 <__call_exitprocs+0x14c>
100008f8:	a0806317 	ldw	r2,396(r20)
100008fc:	2088703a 	and	r4,r4,r2
10000900:	20000c1e 	bne	r4,zero,10000934 <__call_exitprocs+0x15c>
10000904:	89400017 	ldw	r5,0(r17)
10000908:	d9000017 	ldw	r4,0(sp)
1000090c:	183ee83a 	callr	r3
10000910:	a0800117 	ldw	r2,4(r20)
10000914:	15bfbf1e 	bne	r2,r22,10000814 <__alt_data_end+0xfc000814>
10000918:	98800017 	ldw	r2,0(r19)
1000091c:	153fcf26 	beq	r2,r20,1000085c <__alt_data_end+0xfc00085c>
10000920:	003fbc06 	br	10000814 <__alt_data_end+0xfc000814>
10000924:	183ee83a 	callr	r3
10000928:	003ff906 	br	10000910 <__alt_data_end+0xfc000910>
1000092c:	a5c00115 	stw	r23,4(r20)
10000930:	003feb06 	br	100008e0 <__alt_data_end+0xfc0008e0>
10000934:	89000017 	ldw	r4,0(r17)
10000938:	183ee83a 	callr	r3
1000093c:	003ff406 	br	10000910 <__alt_data_end+0xfc000910>
10000940:	a0800017 	ldw	r2,0(r20)
10000944:	a027883a 	mov	r19,r20
10000948:	1029883a 	mov	r20,r2
1000094c:	003fb606 	br	10000828 <__alt_data_end+0xfc000828>
10000950:	0005883a 	mov	r2,zero
10000954:	003ffb06 	br	10000944 <__alt_data_end+0xfc000944>

10000958 <__mulsi3>:
10000958:	0005883a 	mov	r2,zero
1000095c:	20000726 	beq	r4,zero,1000097c <__mulsi3+0x24>
10000960:	20c0004c 	andi	r3,r4,1
10000964:	2008d07a 	srli	r4,r4,1
10000968:	18000126 	beq	r3,zero,10000970 <__mulsi3+0x18>
1000096c:	1145883a 	add	r2,r2,r5
10000970:	294b883a 	add	r5,r5,r5
10000974:	203ffa1e 	bne	r4,zero,10000960 <__alt_data_end+0xfc000960>
10000978:	f800283a 	ret
1000097c:	f800283a 	ret

10000980 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
10000980:	defffd04 	addi	sp,sp,-12
10000984:	df000215 	stw	fp,8(sp)
10000988:	df000204 	addi	fp,sp,8
1000098c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
10000990:	0001883a 	nop
10000994:	e0bfff17 	ldw	r2,-4(fp)
10000998:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
1000099c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100009a0:	10000226 	beq	r2,zero,100009ac <_exit+0x2c>
    ALT_SIM_FAIL();
100009a4:	002af070 	cmpltui	zero,zero,43969
100009a8:	00000106 	br	100009b0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100009ac:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100009b0:	003fff06 	br	100009b0 <__alt_data_end+0xfc0009b0>
